--cpu=Cortex-M4.fp
"stm32h747_eth_cm4\startup_stm32h747xx_cm4.o"
"stm32h747_eth_cm4\main.o"
"stm32h747_eth_cm4\lwip.o"
"stm32h747_eth_cm4\ethernetif.o"
"stm32h747_eth_cm4\stm32h7xx_it.o"
"stm32h747_eth_cm4\stm32h7xx_hal_msp.o"
"stm32h747_eth_cm4\lan8742.o"
"stm32h747_eth_cm4\stm32h7xx_hal_cortex.o"
"stm32h747_eth_cm4\stm32h7xx_hal_tim.o"
"stm32h747_eth_cm4\stm32h7xx_hal_tim_ex.o"
"stm32h747_eth_cm4\stm32h7xx_hal_rcc.o"
"stm32h747_eth_cm4\stm32h7xx_hal_rcc_ex.o"
"stm32h747_eth_cm4\stm32h7xx_hal_flash.o"
"stm32h747_eth_cm4\stm32h7xx_hal_flash_ex.o"
"stm32h747_eth_cm4\stm32h7xx_hal_gpio.o"
"stm32h747_eth_cm4\stm32h7xx_hal_hsem.o"
"stm32h747_eth_cm4\stm32h7xx_hal_dma.o"
"stm32h747_eth_cm4\stm32h7xx_hal_dma_ex.o"
"stm32h747_eth_cm4\stm32h7xx_hal_mdma.o"
"stm32h747_eth_cm4\stm32h7xx_hal_pwr.o"
"stm32h747_eth_cm4\stm32h7xx_hal_pwr_ex.o"
"stm32h747_eth_cm4\stm32h7xx_hal.o"
"stm32h747_eth_cm4\stm32h7xx_hal_i2c.o"
"stm32h747_eth_cm4\stm32h7xx_hal_i2c_ex.o"
"stm32h747_eth_cm4\stm32h7xx_hal_exti.o"
"stm32h747_eth_cm4\stm32h7xx_hal_eth.o"
"stm32h747_eth_cm4\stm32h7xx_hal_eth_ex.o"
"stm32h747_eth_cm4\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"stm32h747_eth_cm4\auth.o"
"stm32h747_eth_cm4\ccp.o"
"stm32h747_eth_cm4\chap_ms.o"
"stm32h747_eth_cm4\chap-md5.o"
"stm32h747_eth_cm4\chap-new.o"
"stm32h747_eth_cm4\demand.o"
"stm32h747_eth_cm4\eap.o"
"stm32h747_eth_cm4\eui64.o"
"stm32h747_eth_cm4\fsm.o"
"stm32h747_eth_cm4\ipcp.o"
"stm32h747_eth_cm4\ipv6cp.o"
"stm32h747_eth_cm4\lcp.o"
"stm32h747_eth_cm4\magic.o"
"stm32h747_eth_cm4\mppe.o"
"stm32h747_eth_cm4\multilink.o"
"stm32h747_eth_cm4\ppp.o"
"stm32h747_eth_cm4\pppapi.o"
"stm32h747_eth_cm4\pppcrypt.o"
"stm32h747_eth_cm4\pppoe.o"
"stm32h747_eth_cm4\pppol2tp.o"
"stm32h747_eth_cm4\pppos.o"
"stm32h747_eth_cm4\upap.o"
"stm32h747_eth_cm4\utils.o"
"stm32h747_eth_cm4\vj.o"
"stm32h747_eth_cm4\ethernet.o"
"stm32h747_eth_cm4\slipif.o"
"stm32h747_eth_cm4\lowpan6.o"
"stm32h747_eth_cm4\ecp.o"
"stm32h747_eth_cm4\api_lib.o"
"stm32h747_eth_cm4\api_msg.o"
"stm32h747_eth_cm4\err.o"
"stm32h747_eth_cm4\netbuf.o"
"stm32h747_eth_cm4\netdb.o"
"stm32h747_eth_cm4\netifapi.o"
"stm32h747_eth_cm4\sockets.o"
"stm32h747_eth_cm4\tcpip.o"
"stm32h747_eth_cm4\def.o"
"stm32h747_eth_cm4\dns.o"
"stm32h747_eth_cm4\inet_chksum.o"
"stm32h747_eth_cm4\init.o"
"stm32h747_eth_cm4\ip.o"
"stm32h747_eth_cm4\mem.o"
"stm32h747_eth_cm4\memp.o"
"stm32h747_eth_cm4\netif.o"
"stm32h747_eth_cm4\pbuf.o"
"stm32h747_eth_cm4\raw.o"
"stm32h747_eth_cm4\stats.o"
"stm32h747_eth_cm4\sys.o"
"stm32h747_eth_cm4\tcp.o"
"stm32h747_eth_cm4\tcp_in.o"
"stm32h747_eth_cm4\tcp_out.o"
"stm32h747_eth_cm4\timeouts.o"
"stm32h747_eth_cm4\udp.o"
"stm32h747_eth_cm4\autoip.o"
"stm32h747_eth_cm4\dhcp.o"
"stm32h747_eth_cm4\etharp.o"
"stm32h747_eth_cm4\icmp.o"
"stm32h747_eth_cm4\igmp.o"
"stm32h747_eth_cm4\ip4.o"
"stm32h747_eth_cm4\ip4_addr.o"
"stm32h747_eth_cm4\ip4_frag.o"
"stm32h747_eth_cm4\dhcp6.o"
"stm32h747_eth_cm4\ethip6.o"
"stm32h747_eth_cm4\icmp6.o"
"stm32h747_eth_cm4\inet6.o"
"stm32h747_eth_cm4\ip6.o"
"stm32h747_eth_cm4\ip6_addr.o"
"stm32h747_eth_cm4\ip6_frag.o"
"stm32h747_eth_cm4\mld6.o"
"stm32h747_eth_cm4\nd6.o"
"stm32h747_eth_cm4\mqtt.o"
--library_type=microlib --strict --scatter "stm32h747xx_flash_CM4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H747_ETH_CM4.map" -o STM32H747_ETH_CM4\STM32H747_ETH_CM4.axf