T1B00 12920:343.612   SEGGER J-Link V6.72a Log File
T1B00 12920:343.671   DLL Compiled: Apr 30 2020 17:23:20
T1B00 12920:343.682   Logging started @ 2020-05-22 05:34
T1B00 12920:343.694 JLINK_SetWarnOutHandler(...)
T1B00 12920:343.701 - 0.010ms
T1B00 12920:343.711 JLINK_OpenEx(...)
T1B00 12920:344.933   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T1B00 12920:345.167   Decompressing FW timestamp took 178 us
T1B00 12920:351.006   Hardware: V9.60
T1B00 12920:351.027   S/N: 69640425
T1B00 12920:351.037   OEM: SEGGER
T1B00 12920:351.047   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1B00 12920:351.944   TELNET listener socket opened on port 19021
T1B00 12920:357.715   Device "CORTEX-M7" selected.
T1B00 12920:359.145   WEBSRV Starting webserver
T1B00 12920:359.395   WEBSRV Webserver running on local port 19080
T1B00 12920:359.416 - 15.709ms returns "O.K."
T1B00 12920:359.440 JLINK_GetEmuCaps()
T1B00 12920:359.449 - 0.013ms returns 0xB9FF7BBF
T1B00 12920:359.463 JLINK_TIF_GetAvailable(...)
T1B00 12920:359.645 - 0.191ms
T1B00 12920:359.668 JLINK_SetErrorOutHandler(...)
T1B00 12920:359.680 - 0.019ms
T1B00 12920:359.706 JLINK_ExecCommand("ProjectFile = "D:\Projects\STM32\STM32H747_ETH\MDK-ARM\JLinkSettings.ini"", ...). 
T1B00 12920:360.300   Device "CORTEX-M7" selected.
T1B00 12920:360.619 - 0.922ms returns 0x00
T1B00 12920:360.927 JLINK_ExecCommand("Device = STM32H747XIHx:CM7", ...). 
T1B00 12920:361.422   Device "CORTEX-M7" selected.
T1B00 12920:361.783 - 0.843ms returns 0x00
T1B00 12920:361.800 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1B00 12920:361.813 - 0.007ms returns 0x01
T1B00 12920:361.823 JLINK_GetHardwareVersion()
T1B00 12920:361.830 - 0.010ms returns 0x17700
T1B00 12920:361.838 JLINK_GetDLLVersion()  returns 67201
T1B00 12920:361.850 JLINK_GetFirmwareString(...)
T1B00 12920:361.856 - 0.009ms
T1B00 12920:361.868 JLINK_GetDLLVersion()  returns 67201
T1B00 12920:361.877 JLINK_GetCompileDateTime()
T1B00 12920:361.883 - 0.009ms
T1B00 12920:361.893 JLINK_GetFirmwareString(...)
T1B00 12920:361.900 - 0.009ms
T1B00 12920:361.909 JLINK_GetHardwareVersion()
T1B00 12920:361.916 - 0.009ms returns 0x17700
T1B00 12920:361.934 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1B00 12920:362.608 - 0.682ms returns 0x00
T1B00 12920:362.629 JLINK_SetSpeed(5000)
T1B00 12920:362.743 - 0.121ms
T1B00 12920:363.030 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1B00 12920:363.040 - 0.013ms returns JLINKARM_RESET_TYPE_NORMAL
T1B00 12920:363.049 JLINK_Reset()
T1B00 12921:165.091 JLINK_GetId()
T1B00 12921:448.006 - 282.937ms   returns 0x00000000
T1B00 12921:448.048 JLINK_GetId()
T1B00 12921:731.717 - 283.692ms   returns 0x00000000
T1B00 12921:733.823 JLINK_GetFirmwareString(...)
T1B00 12921:733.848 - 0.030ms
T28F0 12959:529.262   
  ***** Error: Connection to emulator lost!
T1B00 12973:565.738 JLINK_Close()
T1B00 12973:576.714 - 10.995ms
T1B00 12973:576.737   
T1B00 12973:576.744   Closed
