--cpu=Cortex-M4.fp
"tcp_ip\startup_stm32f407xx.o"
"tcp_ip\udp_echoserver.o"
"tcp_ip\main.o"
"tcp_ip\gpio.o"
"tcp_ip\lwip.o"
"tcp_ip\ethernetif.o"
"tcp_ip\stm32f4xx_it.o"
"tcp_ip\stm32f4xx_hal_msp.o"
"tcp_ip\stm32f4xx_hal_eth.o"
"tcp_ip\stm32f4xx_hal_rcc.o"
"tcp_ip\stm32f4xx_hal_rcc_ex.o"
"tcp_ip\stm32f4xx_hal_flash.o"
"tcp_ip\stm32f4xx_hal_flash_ex.o"
"tcp_ip\stm32f4xx_hal_flash_ramfunc.o"
"tcp_ip\stm32f4xx_hal_gpio.o"
"tcp_ip\stm32f4xx_hal_dma_ex.o"
"tcp_ip\stm32f4xx_hal_dma.o"
"tcp_ip\stm32f4xx_hal_pwr.o"
"tcp_ip\stm32f4xx_hal_pwr_ex.o"
"tcp_ip\stm32f4xx_hal_cortex.o"
"tcp_ip\stm32f4xx_hal.o"
"tcp_ip\stm32f4xx_hal_exti.o"
"tcp_ip\stm32f4xx_hal_tim.o"
"tcp_ip\stm32f4xx_hal_tim_ex.o"
"tcp_ip\system_stm32f4xx.o"
"tcp_ip\auth.o"
"tcp_ip\ccp.o"
"tcp_ip\chap_ms.o"
"tcp_ip\chap-md5.o"
"tcp_ip\chap-new.o"
"tcp_ip\demand.o"
"tcp_ip\eap.o"
"tcp_ip\eui64.o"
"tcp_ip\fsm.o"
"tcp_ip\ipcp.o"
"tcp_ip\ipv6cp.o"
"tcp_ip\lcp.o"
"tcp_ip\magic.o"
"tcp_ip\mppe.o"
"tcp_ip\multilink.o"
"tcp_ip\ppp.o"
"tcp_ip\pppapi.o"
"tcp_ip\pppcrypt.o"
"tcp_ip\pppoe.o"
"tcp_ip\pppol2tp.o"
"tcp_ip\pppos.o"
"tcp_ip\upap.o"
"tcp_ip\utils.o"
"tcp_ip\vj.o"
"tcp_ip\bridgeif.o"
"tcp_ip\bridgeif_fdb.o"
"tcp_ip\ethernet.o"
"tcp_ip\lowpan6.o"
"tcp_ip\lowpan6_ble.o"
"tcp_ip\lowpan6_common.o"
"tcp_ip\slipif.o"
"tcp_ip\zepif.o"
"tcp_ip\ecp.o"
"tcp_ip\api_lib.o"
"tcp_ip\api_msg.o"
"tcp_ip\err.o"
"tcp_ip\if_api.o"
"tcp_ip\netbuf.o"
"tcp_ip\netdb.o"
"tcp_ip\netifapi.o"
"tcp_ip\sockets.o"
"tcp_ip\tcpip.o"
"tcp_ip\altcp.o"
"tcp_ip\altcp_alloc.o"
"tcp_ip\altcp_tcp.o"
"tcp_ip\def.o"
"tcp_ip\dns.o"
"tcp_ip\inet_chksum.o"
"tcp_ip\init.o"
"tcp_ip\ip.o"
"tcp_ip\mem.o"
"tcp_ip\memp.o"
"tcp_ip\netif.o"
"tcp_ip\pbuf.o"
"tcp_ip\raw.o"
"tcp_ip\stats.o"
"tcp_ip\sys.o"
"tcp_ip\tcp.o"
"tcp_ip\tcp_in.o"
"tcp_ip\tcp_out.o"
"tcp_ip\timeouts.o"
"tcp_ip\udp.o"
"tcp_ip\autoip.o"
"tcp_ip\dhcp.o"
"tcp_ip\etharp.o"
"tcp_ip\icmp.o"
"tcp_ip\igmp.o"
"tcp_ip\ip4.o"
"tcp_ip\ip4_addr.o"
"tcp_ip\ip4_frag.o"
"tcp_ip\dhcp6.o"
"tcp_ip\ethip6.o"
"tcp_ip\icmp6.o"
"tcp_ip\inet6.o"
"tcp_ip\ip6.o"
"tcp_ip\ip6_addr.o"
"tcp_ip\ip6_frag.o"
"tcp_ip\mld6.o"
"tcp_ip\nd6.o"
"tcp_ip\mqtt.o"
--library_type=microlib --strict --scatter "TCP_IP\TCP_IP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TCP_IP.map" -o TCP_IP\TCP_IP.axf