--cpu Cortex-M3
"f103_timer\startup_stm32f103xb.o"
"f103_timer\main.o"
"f103_timer\stm32f1xx_it.o"
"f103_timer\stm32f1xx_hal_msp.o"
"f103_timer\stm32f1xx_hal_gpio_ex.o"
"f103_timer\stm32f1xx_hal_tim.o"
"f103_timer\stm32f1xx_hal_tim_ex.o"
"f103_timer\stm32f1xx_hal.o"
"f103_timer\stm32f1xx_hal_rcc.o"
"f103_timer\stm32f1xx_hal_rcc_ex.o"
"f103_timer\stm32f1xx_hal_gpio.o"
"f103_timer\stm32f1xx_hal_dma.o"
"f103_timer\stm32f1xx_hal_cortex.o"
"f103_timer\stm32f1xx_hal_pwr.o"
"f103_timer\stm32f1xx_hal_flash.o"
"f103_timer\stm32f1xx_hal_flash_ex.o"
"f103_timer\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103_Timer\F103_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_Timer.map" -o F103_Timer\F103_Timer.axf