--cpu Cortex-M3
"pwmout\startup_stm32f103xb.o"
"pwmout\main.o"
"pwmout\stm32f1xx_it.o"
"pwmout\stm32f1xx_hal_msp.o"
"pwmout\crc.o"
"pwmout\stm32f1xx_hal_gpio_ex.o"
"pwmout\stm32f1xx_hal_tim.o"
"pwmout\stm32f1xx_hal_tim_ex.o"
"pwmout\stm32f1xx_hal_uart.o"
"pwmout\stm32f1xx_hal.o"
"pwmout\stm32f1xx_hal_rcc.o"
"pwmout\stm32f1xx_hal_rcc_ex.o"
"pwmout\stm32f1xx_hal_gpio.o"
"pwmout\stm32f1xx_hal_dma.o"
"pwmout\stm32f1xx_hal_cortex.o"
"pwmout\stm32f1xx_hal_pwr.o"
"pwmout\stm32f1xx_hal_flash.o"
"pwmout\stm32f1xx_hal_flash_ex.o"
"pwmout\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PWMOUT\PWMOUT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWMOUT.map" -o PWMOUT\PWMOUT.axf