--cpu Cortex-M3
"f103r8_usart3\startup_stm32f103xb.o"
"f103r8_usart3\main.o"
"f103r8_usart3\stm32f1xx_it.o"
"f103r8_usart3\stm32f1xx_hal_msp.o"
"f103r8_usart3\stm32f1xx_hal_gpio_ex.o"
"f103r8_usart3\stm32f1xx_hal_tim.o"
"f103r8_usart3\stm32f1xx_hal_tim_ex.o"
"f103r8_usart3\stm32f1xx_hal_uart.o"
"f103r8_usart3\stm32f1xx_hal.o"
"f103r8_usart3\stm32f1xx_hal_rcc.o"
"f103r8_usart3\stm32f1xx_hal_rcc_ex.o"
"f103r8_usart3\stm32f1xx_hal_gpio.o"
"f103r8_usart3\stm32f1xx_hal_dma.o"
"f103r8_usart3\stm32f1xx_hal_cortex.o"
"f103r8_usart3\stm32f1xx_hal_pwr.o"
"f103r8_usart3\stm32f1xx_hal_flash.o"
"f103r8_usart3\stm32f1xx_hal_flash_ex.o"
"f103r8_usart3\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103R8_USART3\F103R8_USART3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103R8_USART3.map" -o F103R8_USART3\F103R8_USART3.axf