--cpu Cortex-M7.fp.dp
"stm32h747_eth_cm7\startup_stm32h747xx_cm7.o"
"stm32h747_eth_cm7\main.o"
"stm32h747_eth_cm7\lwip.o"
"stm32h747_eth_cm7\ethernetif.o"
"stm32h747_eth_cm7\stm32h7xx_it.o"
"stm32h747_eth_cm7\stm32h7xx_hal_msp.o"
"stm32h747_eth_cm7\lan8742.o"
"stm32h747_eth_cm7\stm32h7xx_hal_eth.o"
"stm32h747_eth_cm7\stm32h7xx_hal_eth_ex.o"
"stm32h747_eth_cm7\stm32h7xx_hal_rcc.o"
"stm32h747_eth_cm7\stm32h7xx_hal_rcc_ex.o"
"stm32h747_eth_cm7\stm32h7xx_hal_flash.o"
"stm32h747_eth_cm7\stm32h7xx_hal_flash_ex.o"
"stm32h747_eth_cm7\stm32h7xx_hal_gpio.o"
"stm32h747_eth_cm7\stm32h7xx_hal_hsem.o"
"stm32h747_eth_cm7\stm32h7xx_hal_dma.o"
"stm32h747_eth_cm7\stm32h7xx_hal_dma_ex.o"
"stm32h747_eth_cm7\stm32h7xx_hal_mdma.o"
"stm32h747_eth_cm7\stm32h7xx_hal_pwr.o"
"stm32h747_eth_cm7\stm32h7xx_hal_pwr_ex.o"
"stm32h747_eth_cm7\stm32h7xx_hal_cortex.o"
"stm32h747_eth_cm7\stm32h7xx_hal.o"
"stm32h747_eth_cm7\stm32h7xx_hal_i2c.o"
"stm32h747_eth_cm7\stm32h7xx_hal_i2c_ex.o"
"stm32h747_eth_cm7\stm32h7xx_hal_exti.o"
"stm32h747_eth_cm7\stm32h7xx_hal_tim.o"
"stm32h747_eth_cm7\stm32h7xx_hal_tim_ex.o"
"stm32h747_eth_cm7\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
"stm32h747_eth_cm7\auth.o"
"stm32h747_eth_cm7\ccp.o"
"stm32h747_eth_cm7\chap_ms.o"
"stm32h747_eth_cm7\chap-md5.o"
"stm32h747_eth_cm7\chap-new.o"
"stm32h747_eth_cm7\demand.o"
"stm32h747_eth_cm7\eap.o"
"stm32h747_eth_cm7\eui64.o"
"stm32h747_eth_cm7\fsm.o"
"stm32h747_eth_cm7\ipcp.o"
"stm32h747_eth_cm7\ipv6cp.o"
"stm32h747_eth_cm7\lcp.o"
"stm32h747_eth_cm7\magic.o"
"stm32h747_eth_cm7\mppe.o"
"stm32h747_eth_cm7\multilink.o"
"stm32h747_eth_cm7\ppp.o"
"stm32h747_eth_cm7\pppapi.o"
"stm32h747_eth_cm7\pppcrypt.o"
"stm32h747_eth_cm7\pppoe.o"
"stm32h747_eth_cm7\pppol2tp.o"
"stm32h747_eth_cm7\pppos.o"
"stm32h747_eth_cm7\upap.o"
"stm32h747_eth_cm7\utils.o"
"stm32h747_eth_cm7\vj.o"
"stm32h747_eth_cm7\ethernet.o"
"stm32h747_eth_cm7\slipif.o"
"stm32h747_eth_cm7\lowpan6.o"
"stm32h747_eth_cm7\ecp.o"
"stm32h747_eth_cm7\api_lib.o"
"stm32h747_eth_cm7\api_msg.o"
"stm32h747_eth_cm7\err.o"
"stm32h747_eth_cm7\netbuf.o"
"stm32h747_eth_cm7\netdb.o"
"stm32h747_eth_cm7\netifapi.o"
"stm32h747_eth_cm7\sockets.o"
"stm32h747_eth_cm7\tcpip.o"
"stm32h747_eth_cm7\def.o"
"stm32h747_eth_cm7\dns.o"
"stm32h747_eth_cm7\inet_chksum.o"
"stm32h747_eth_cm7\init.o"
"stm32h747_eth_cm7\ip.o"
"stm32h747_eth_cm7\mem.o"
"stm32h747_eth_cm7\memp.o"
"stm32h747_eth_cm7\netif.o"
"stm32h747_eth_cm7\pbuf.o"
"stm32h747_eth_cm7\raw.o"
"stm32h747_eth_cm7\stats.o"
"stm32h747_eth_cm7\sys.o"
"stm32h747_eth_cm7\tcp.o"
"stm32h747_eth_cm7\tcp_in.o"
"stm32h747_eth_cm7\tcp_out.o"
"stm32h747_eth_cm7\timeouts.o"
"stm32h747_eth_cm7\udp.o"
"stm32h747_eth_cm7\autoip.o"
"stm32h747_eth_cm7\dhcp.o"
"stm32h747_eth_cm7\etharp.o"
"stm32h747_eth_cm7\icmp.o"
"stm32h747_eth_cm7\igmp.o"
"stm32h747_eth_cm7\ip4.o"
"stm32h747_eth_cm7\ip4_addr.o"
"stm32h747_eth_cm7\ip4_frag.o"
"stm32h747_eth_cm7\dhcp6.o"
"stm32h747_eth_cm7\ethip6.o"
"stm32h747_eth_cm7\icmp6.o"
"stm32h747_eth_cm7\inet6.o"
"stm32h747_eth_cm7\ip6.o"
"stm32h747_eth_cm7\ip6_addr.o"
"stm32h747_eth_cm7\ip6_frag.o"
"stm32h747_eth_cm7\mld6.o"
"stm32h747_eth_cm7\nd6.o"
"stm32h747_eth_cm7\mqtt.o"
--library_type=microlib --strict --scatter "stm32h747xx_flash_CM7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H747_ETH_CM7.map" -o STM32H747_ETH_CM7\STM32H747_ETH_CM7.axf