T1A50 290:154 SEGGER J-Link V6.32i Log File (0000ms, 0740ms total)
T1A50 290:154 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0740ms total)
T1A50 290:154 Logging started @ 2019-08-21 08:50 (0000ms, 0740ms total)
T1A50 290:154 JLINK_SetWarnOutHandler(...) (0000ms, 0740ms total)
T1A50 290:154 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0019ms, 0759ms total)
T1A50 290:154 WEBSRV Webserver running on local port 19080 (0019ms, 0759ms total)
T1A50 290:154   returns O.K. (0019ms, 0759ms total)
T1A50 290:173 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0759ms total)
T1A50 290:174 JLINK_TIF_GetAvailable(...) (0001ms, 0760ms total)
T1A50 290:175 JLINK_SetErrorOutHandler(...) (0000ms, 0760ms total)
T1A50 290:175 JLINK_ExecCommand("ProjectFile = "E:\Projects\MDK\PWMOUT\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0761ms total)
T1A50 290:177 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0761ms total)
T1A50 290:177 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0761ms total)
T1A50 290:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0761ms total)
T1A50 290:177 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0761ms total)
T1A50 290:177 JLINK_GetFirmwareString(...) (0000ms, 0761ms total)
T1A50 290:177 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0761ms total)
T1A50 290:177 JLINK_GetCompileDateTime() (0000ms, 0761ms total)
T1A50 290:177 JLINK_GetFirmwareString(...) (0000ms, 0761ms total)
T1A50 290:177 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0761ms total)
T1A50 290:177 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0765ms total)
T1A50 290:182 JLINK_SetSpeed(5000) (0000ms, 0765ms total)
T1A50 290:182 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0245ms, 1010ms total)
T1A50 290:427 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1010ms total)
T1A50 290:427 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1010ms total)
T1A50 290:427 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1010ms total)
T1A50 290:428 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1010ms total)
T1A50 290:428 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1010ms total)
T1A50 290:428 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1011ms total)
T1A50 290:429 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1011ms total)
T1A50 290:429 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1011ms total)
T1A50 290:429 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 1012ms total)
T1A50 290:430 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1012ms total)
T1A50 290:430 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1012ms total)
T1A50 290:430 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1012ms total)
T1A50 290:430 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1012ms total)
T1A50 290:430 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1012ms total)
T1A50 290:430 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1013ms total)
T1A50 290:431 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 1014ms total)
T1A50 290:432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1014ms total)
T1A50 290:432 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 1086ms total)
T1A50 290:505 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1086ms total)
T1A50 290:505 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1086ms total)
T1A50 290:505 JLINK_Halt()  returns 0x00 (0000ms, 1086ms total)
T1A50 290:505 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 1088ms total)
T1A50 290:507 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1089ms total)
T1A50 290:508 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1090ms total)
T1A50 290:509 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1091ms total)
T1A50 290:510 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1091ms total)
T1A50 290:510 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1091ms total)
T1A50 290:510 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1091ms total)
T1A50 290:510 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1091ms total)
T1A50 290:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1093ms total)
T1A50 290:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1094ms total)
T1A50 290:513 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1098ms total)
T1A50 290:517 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1098ms total)
T1A50 290:517 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1098ms total)
T1A50 290:536 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1098ms total)
T1A50 290:627 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1098ms total)
T1A50 290:627 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1173ms total)
T1A50 290:702 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1173ms total)
T1A50 290:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1173ms total)
T1A50 290:703 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 1175ms total)
T1A50 291:604 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R13 (SP))  returns 0x200004F0 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1176ms total)
T1A50 291:605 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x04 (0002ms, 1178ms total)
T1A50 291:614 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 40 00 00 D3  returns 0x04 (0000ms, 1178ms total)
T1A50 291:617 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (12 bytes @ 0x200000E0) - Data: 01 0F F6 D1 1A 48 00 69 20 F0 02 00  returns 0x0C (0002ms, 1180ms total)
T1340 291:640 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 1180ms total)
T1340 291:640 JLINK_SetBPEx(Addr = 0x08001CCC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1180ms total)
T1340 291:640 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1190ms total)
T1340 291:750 JLINK_IsHalted()  returns TRUE (0004ms, 1194ms total)
T1340 291:754 JLINK_Halt()  returns 0x00 (0000ms, 1190ms total)
T1340 291:754 JLINK_IsHalted()  returns TRUE (0000ms, 1190ms total)
T1340 291:754 JLINK_IsHalted()  returns TRUE (0000ms, 1190ms total)
T1340 291:754 JLINK_IsHalted()  returns TRUE (0000ms, 1190ms total)
T1340 291:754 JLINK_ReadReg(R15 (PC))  returns 0x08001CCC (0000ms, 1190ms total)
T1340 291:754 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1190ms total)
T1340 291:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1190ms total)
T1340 291:755 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1192ms total)
T1340 291:756 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1193ms total)
T1340 291:757 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1194ms total)
T1340 291:758 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1195ms total)
T1340 291:759 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1196ms total)
T1340 291:760 JLINK_ReadReg(R0)  returns 0x08001CCD (0000ms, 1196ms total)
T1340 291:760 JLINK_ReadReg(R1)  returns 0x200004F0 (0000ms, 1196ms total)
T1340 291:761 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R3)  returns 0x08001CBD (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R4)  returns 0x08001F6C (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R5)  returns 0x08001F6C (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R13 (SP))  returns 0x200004F0 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R14)  returns 0x08000281 (0000ms, 1197ms total)
T1340 291:761 JLINK_ReadReg(R15 (PC))  returns 0x08001CCC (0001ms, 1198ms total)
T1340 291:762 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1198ms total)
T1340 291:762 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 1198ms total)
T1340 291:762 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1198ms total)
T1340 291:762 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1198ms total)
T1A50 291:764 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1200ms total)
T1A50 291:768 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0000ms, 1200ms total)
T1A50 291:769 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1202ms total)
T1340 293:645 JLINK_ReadMemEx(0x08001CCC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001CC0) -- Updating C cache (64 bytes @ 0x08001CC0) -- Read from C cache (2 bytes @ 0x08001CCC) - Data: FE F7  returns 0x02 (0002ms, 1204ms total)
T1340 293:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1208ms total)
T1340 293:751 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1340 293:852 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1340 293:953 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1340 294:054 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1340 294:155 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T1340 294:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 87 99 02  returns 0x01 (0001ms, 1209ms total)
T1A50 294:258 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1210ms total)
T1A50 294:261 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1212ms total)
T1A50 294:263 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1214ms total)
T1340 294:265 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1340 294:366 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1340 294:467 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1340 294:568 JLINK_IsHalted()  returns FALSE (0001ms, 1215ms total)
T1340 294:669 JLINK_IsHalted()  returns FALSE (0000ms, 1214ms total)
T1340 294:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1214ms total)
T1A50 294:769 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1216ms total)
T1A50 294:771 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1218ms total)
T1A50 294:773 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1219ms total)
T1340 294:774 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1340 294:875 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1340 294:976 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1340 295:077 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1340 295:178 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1340 295:279 JLINK_IsHalted()  returns FALSE (0001ms, 1220ms total)
T1340 295:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1219ms total)
T1A50 295:380 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1221ms total)
T1A50 295:382 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1222ms total)
T1A50 295:383 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1223ms total)
T1340 295:384 JLINK_IsHalted()  returns FALSE (0001ms, 1224ms total)
T1340 295:485 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1340 295:586 JLINK_IsHalted()  returns FALSE (0002ms, 1226ms total)
T1340 295:688 JLINK_IsHalted()  returns FALSE (0001ms, 1225ms total)
T1340 295:789 JLINK_IsHalted()  returns FALSE (0000ms, 1224ms total)
T1340 295:889 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1224ms total)
T1A50 295:892 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1225ms total)
T1A50 295:893 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1226ms total)
T1A50 295:894 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1227ms total)
T1340 295:895 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T1340 295:996 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T1340 296:097 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T1340 296:198 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T1340 296:299 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T1340 296:400 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T1340 296:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1227ms total)
T1A50 296:501 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1228ms total)
T1A50 296:502 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1229ms total)
T1A50 296:503 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1230ms total)
T1340 296:504 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T1340 296:605 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T1340 296:706 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T1340 296:807 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T1340 296:908 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T1340 297:009 JLINK_IsHalted()  returns FALSE (0001ms, 1231ms total)
T1340 297:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1230ms total)
T1A50 297:110 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1232ms total)
T1A50 297:112 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1234ms total)
T1A50 297:114 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1235ms total)
T1340 297:115 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1340 297:216 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1340 297:317 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1340 297:418 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1340 297:519 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T1340 297:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1235ms total)
T1A50 297:620 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1236ms total)
T1A50 297:621 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0002ms, 1238ms total)
T1A50 297:623 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1240ms total)
T1340 297:625 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T1340 297:726 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T1340 297:827 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T1340 297:928 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T1340 298:029 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T1340 298:130 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T1340 298:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1240ms total)
T1A50 298:232 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1242ms total)
T1A50 298:234 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1243ms total)
T1A50 298:235 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1244ms total)
T1340 298:236 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1340 298:337 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1340 298:438 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1340 298:539 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1340 298:640 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T1340 298:741 JLINK_IsHalted()  returns FALSE (0002ms, 1246ms total)
T1340 298:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1244ms total)
T1A50 298:843 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1246ms total)
T1A50 298:845 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1247ms total)
T1A50 298:846 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1248ms total)
T1340 298:847 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T1340 298:948 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T1340 299:049 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T1340 299:150 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T1340 299:251 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T1340 299:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1248ms total)
T1A50 299:352 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1249ms total)
T1A50 299:353 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1250ms total)
T1A50 299:354 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1251ms total)
T1340 299:356 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T1340 299:456 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T1340 299:557 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T1340 299:658 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T1340 299:759 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T1340 299:860 JLINK_IsHalted()  returns FALSE (0001ms, 1252ms total)
T1340 299:961 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1251ms total)
T1A50 299:961 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1252ms total)
T1A50 299:962 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1253ms total)
T1A50 299:963 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1254ms total)
T1340 299:965 JLINK_IsHalted()  returns FALSE (0000ms, 1254ms total)
T1340 300:065 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1340 300:166 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1340 300:267 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1340 300:368 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1340 300:469 JLINK_IsHalted()  returns FALSE (0001ms, 1255ms total)
T1340 300:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1254ms total)
T1A50 300:570 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1256ms total)
T1A50 300:572 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1257ms total)
T1A50 300:573 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1259ms total)
T1340 300:575 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1340 300:676 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1340 300:777 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1340 300:878 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1340 300:980 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1340 301:081 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T1340 301:182 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1259ms total)
T1A50 301:182 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1261ms total)
T1A50 301:184 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1262ms total)
T1A50 301:185 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1263ms total)
T1340 301:186 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1340 301:287 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1340 301:388 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1340 301:489 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1340 301:590 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1340 301:691 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T1340 301:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1263ms total)
T1A50 301:792 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0002ms, 1265ms total)
T1A50 301:794 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1266ms total)
T1A50 301:795 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1267ms total)
T1340 301:796 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T1340 301:897 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1340 301:998 JLINK_IsHalted()  returns FALSE (0002ms, 1270ms total)
T1340 302:100 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1340 302:201 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T1340 302:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1268ms total)
T1A50 302:302 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x04 (0001ms, 1269ms total)
T1A50 302:303 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 00 00 00 00  returns 0x04 (0001ms, 1270ms total)
T1A50 302:304 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1271ms total)
T1340 302:305 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1340 302:406 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1340 302:507 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1340 302:608 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1340 302:709 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1340 302:810 JLINK_IsHalted()  returns FALSE (0001ms, 1272ms total)
T1340 302:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1271ms total)
T1A50 302:911 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1273ms total)
T1A50 302:913 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1274ms total)
T1A50 302:914 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1276ms total)
T1340 302:916 JLINK_IsHalted()  returns FALSE (0002ms, 1278ms total)
T1340 303:018 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T1340 303:119 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T1340 303:220 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T1340 303:321 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T1340 303:422 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T1340 303:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1276ms total)
T1A50 303:523 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1278ms total)
T1A50 303:525 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0002ms, 1280ms total)
T1A50 303:527 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1282ms total)
T1340 303:529 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T1340 303:630 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T1340 303:731 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T1340 303:832 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T1340 303:933 JLINK_IsHalted()  returns FALSE (0001ms, 1283ms total)
T1340 304:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1282ms total)
T1A50 304:034 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1284ms total)
T1A50 304:036 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1285ms total)
T1A50 304:037 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1287ms total)
T1340 304:039 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T1340 304:140 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T1340 304:241 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T1340 304:342 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T1340 304:443 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T1340 304:544 JLINK_IsHalted()  returns FALSE (0001ms, 1288ms total)
T1340 304:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1287ms total)
T1A50 304:647 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0001ms, 1288ms total)
T1A50 304:648 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1289ms total)
T1A50 304:649 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1290ms total)
T1340 304:650 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1340 304:751 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1340 304:852 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1340 304:953 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1340 305:054 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T1340 305:155 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1290ms total)
T1A50 305:155 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1292ms total)
T1A50 305:157 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1293ms total)
T1A50 305:158 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1294ms total)
T1340 305:159 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T1340 305:259 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1340 305:360 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1340 305:461 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1340 305:562 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1340 305:663 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T1340 305:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1294ms total)
T1A50 305:764 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1296ms total)
T1A50 305:766 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0002ms, 1298ms total)
T1A50 305:768 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1299ms total)
T1340 305:769 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1340 305:870 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1340 305:971 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1340 306:072 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1340 306:173 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1340 306:274 JLINK_IsHalted()  returns FALSE (0001ms, 1300ms total)
T1340 306:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1299ms total)
T1A50 306:376 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1301ms total)
T1A50 306:378 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0002ms, 1303ms total)
T1A50 306:380 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1304ms total)
T1340 306:381 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1340 306:482 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1340 306:583 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1340 306:684 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1340 306:785 JLINK_IsHalted()  returns FALSE (0001ms, 1305ms total)
T1340 306:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1304ms total)
T1A50 306:888 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0001ms, 1305ms total)
T1A50 306:889 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1306ms total)
T1A50 306:890 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1308ms total)
T1340 306:892 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1340 306:993 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1340 307:094 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1340 307:195 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1340 307:296 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1340 307:397 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1A50 307:480 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1309ms total)
T1A50 307:481 JLINK_ReadMemEx(0x200000E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E0) - Data: 00  returns 0x01 (0001ms, 1310ms total)
T1A50 307:482 JLINK_ReadMemEx(0x200000E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E1) - Data: 00  returns 0x01 (0001ms, 1311ms total)
T1A50 307:483 JLINK_ReadMemEx(0x200000E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E2) - Data: 00  returns 0x01 (0001ms, 1312ms total)
T1A50 307:484 JLINK_ReadMemEx(0x200000E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E3) - Data: 00  returns 0x01 (0001ms, 1313ms total)
T1A50 307:485 JLINK_ReadMemEx(0x200000E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x01 (0001ms, 1314ms total)
T1A50 307:486 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 00  returns 0x01 (0001ms, 1315ms total)
T1A50 307:487 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0001ms, 1316ms total)
T1A50 307:488 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 00  returns 0x01 (0001ms, 1317ms total)
T1A50 307:489 JLINK_ReadMemEx(0x200000E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E8) - Data: 00  returns 0x01 (0001ms, 1318ms total)
T1A50 307:490 JLINK_ReadMemEx(0x200000E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E9) - Data: 00  returns 0x01 (0001ms, 1319ms total)
T1A50 307:491 JLINK_ReadMemEx(0x200000EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EA) - Data: 00  returns 0x01 (0001ms, 1320ms total)
T1A50 307:492 JLINK_ReadMemEx(0x200000EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EB) - Data: 00  returns 0x01 (0001ms, 1321ms total)
T1A50 307:493 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1322ms total)
T1A50 307:494 JLINK_ReadMemEx(0x200000E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E0) - Data: 00  returns 0x01 (0001ms, 1323ms total)
T1A50 307:495 JLINK_ReadMemEx(0x200000E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E1) - Data: 00  returns 0x01 (0001ms, 1324ms total)
T1A50 307:496 JLINK_ReadMemEx(0x200000E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E2) - Data: 00  returns 0x01 (0001ms, 1325ms total)
T1A50 307:497 JLINK_ReadMemEx(0x200000E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E3) - Data: 00  returns 0x01 (0001ms, 1326ms total)
T1A50 307:498 JLINK_ReadMemEx(0x200000E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x01 (0001ms, 1327ms total)
T1A50 307:499 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 00  returns 0x01 (0001ms, 1328ms total)
T1340 307:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1328ms total)
T1A50 307:500 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0001ms, 1329ms total)
T1A50 307:501 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 00  returns 0x01 (0001ms, 1330ms total)
T1A50 307:502 JLINK_ReadMemEx(0x200000E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E8) - Data: 00  returns 0x01 (0001ms, 1331ms total)
T1A50 307:503 JLINK_ReadMemEx(0x200000E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E9) - Data: 00  returns 0x01 (0001ms, 1332ms total)
T1A50 307:504 JLINK_ReadMemEx(0x200000EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EA) - Data: 00  returns 0x01 (0001ms, 1333ms total)
T1A50 307:505 JLINK_ReadMemEx(0x200000EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EB) - Data: 00  returns 0x01 (0001ms, 1334ms total)
T1A50 307:512 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1336ms total)
T1A50 307:514 JLINK_ReadMemEx(0x200000E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E0) - Data: 00  returns 0x01 (0001ms, 1337ms total)
T1A50 307:515 JLINK_ReadMemEx(0x200000E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E1) - Data: 00  returns 0x01 (0001ms, 1338ms total)
T1A50 307:516 JLINK_ReadMemEx(0x200000E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E2) - Data: 00  returns 0x01 (0001ms, 1339ms total)
T1A50 307:517 JLINK_ReadMemEx(0x200000E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E3) - Data: 00  returns 0x01 (0001ms, 1340ms total)
T1A50 307:518 JLINK_ReadMemEx(0x200000E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x01 (0001ms, 1341ms total)
T1A50 307:519 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 00  returns 0x01 (0001ms, 1342ms total)
T1A50 307:520 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0001ms, 1343ms total)
T1A50 307:521 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 00  returns 0x01 (0001ms, 1344ms total)
T1A50 307:522 JLINK_ReadMemEx(0x200000E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E8) - Data: 00  returns 0x01 (0001ms, 1345ms total)
T1A50 307:523 JLINK_ReadMemEx(0x200000E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E9) - Data: 00  returns 0x01 (0001ms, 1346ms total)
T1A50 307:524 JLINK_ReadMemEx(0x200000EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EA) - Data: 00  returns 0x01 (0001ms, 1347ms total)
T1A50 307:525 JLINK_ReadMemEx(0x200000EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EB) - Data: 00  returns 0x01 (0001ms, 1348ms total)
T1A50 307:526 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0001ms, 1349ms total)
T1A50 307:527 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1350ms total)
T1A50 307:528 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1351ms total)
T1A50 307:529 JLINK_ReadMemEx(0x200000E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E0) - Data: 00  returns 0x01 (0001ms, 1352ms total)
T1A50 307:530 JLINK_ReadMemEx(0x200000E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E1) - Data: 00  returns 0x01 (0001ms, 1353ms total)
T1A50 307:531 JLINK_ReadMemEx(0x200000E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E2) - Data: 00  returns 0x01 (0001ms, 1354ms total)
T1A50 307:532 JLINK_ReadMemEx(0x200000E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E3) - Data: 00  returns 0x01 (0001ms, 1355ms total)
T1A50 307:533 JLINK_ReadMemEx(0x200000E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x01 (0001ms, 1356ms total)
T1A50 307:534 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 00  returns 0x01 (0001ms, 1357ms total)
T1A50 307:535 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0001ms, 1358ms total)
T1A50 307:536 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 00  returns 0x01 (0001ms, 1359ms total)
T1A50 307:537 JLINK_ReadMemEx(0x200000E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E8) - Data: 00  returns 0x01 (0001ms, 1360ms total)
T1A50 307:538 JLINK_ReadMemEx(0x200000E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E9) - Data: 00  returns 0x01 (0001ms, 1361ms total)
T1A50 307:539 JLINK_ReadMemEx(0x200000EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EA) - Data: 00  returns 0x01 (0001ms, 1362ms total)
T1A50 307:540 JLINK_ReadMemEx(0x200000EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EB) - Data: 00  returns 0x01 (0001ms, 1363ms total)
T1340 307:541 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1340 307:642 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1340 307:743 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1340 307:844 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1340 307:945 JLINK_IsHalted()  returns FALSE (0001ms, 1364ms total)
T1340 308:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1363ms total)
T1A50 308:046 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1365ms total)
T1A50 308:048 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1366ms total)
T1A50 308:049 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1367ms total)
T1A50 308:050 JLINK_ReadMemEx(0x200000E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E0) - Data: 00  returns 0x01 (0001ms, 1368ms total)
T1A50 308:051 JLINK_ReadMemEx(0x200000E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E1) - Data: 00  returns 0x01 (0001ms, 1369ms total)
T1A50 308:052 JLINK_ReadMemEx(0x200000E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E2) - Data: 00  returns 0x01 (0001ms, 1370ms total)
T1A50 308:053 JLINK_ReadMemEx(0x200000E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E3) - Data: 00  returns 0x01 (0001ms, 1371ms total)
T1A50 308:054 JLINK_ReadMemEx(0x200000E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x01 (0001ms, 1372ms total)
T1A50 308:055 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 00  returns 0x01 (0002ms, 1374ms total)
T1A50 308:057 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0001ms, 1375ms total)
T1A50 308:058 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 00  returns 0x01 (0001ms, 1376ms total)
T1A50 308:059 JLINK_ReadMemEx(0x200000E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E8) - Data: 00  returns 0x01 (0001ms, 1377ms total)
T1A50 308:060 JLINK_ReadMemEx(0x200000E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E9) - Data: 00  returns 0x01 (0001ms, 1378ms total)
T1A50 308:061 JLINK_ReadMemEx(0x200000EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EA) - Data: 00  returns 0x01 (0001ms, 1379ms total)
T1A50 308:062 JLINK_ReadMemEx(0x200000EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EB) - Data: 00  returns 0x01 (0001ms, 1380ms total)
T1340 308:063 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1340 308:164 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1340 308:265 JLINK_IsHalted()  returns FALSE (0001ms, 1381ms total)
T1A50 308:360 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 1382ms total)
T1A50 308:362 JLINK_ReadMemEx(0x200000E0, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E0) - Data: 00  returns 0x01 (0001ms, 1383ms total)
T1A50 308:363 JLINK_ReadMemEx(0x200000E1, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E1) - Data: 00  returns 0x01 (0001ms, 1384ms total)
T1A50 308:364 JLINK_ReadMemEx(0x200000E2, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E2) - Data: 00  returns 0x01 (0001ms, 1385ms total)
T1A50 308:365 JLINK_ReadMemEx(0x200000E3, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E3) - Data: 00  returns 0x01 (0001ms, 1386ms total)
T1A50 308:366 JLINK_ReadMemEx(0x200000E4, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E4) - Data: 00  returns 0x01 (0002ms, 1388ms total)
T1340 308:368 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1A50 308:369 JLINK_ReadMemEx(0x200000E5, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E5) - Data: 00  returns 0x01 (0001ms, 1387ms total)
T1A50 308:370 JLINK_ReadMemEx(0x200000E6, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E6) - Data: 00  returns 0x01 (0001ms, 1388ms total)
T1A50 308:371 JLINK_ReadMemEx(0x200000E7, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E7) - Data: 00  returns 0x01 (0001ms, 1389ms total)
T1A50 308:372 JLINK_ReadMemEx(0x200000E8, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E8) - Data: 00  returns 0x01 (0001ms, 1390ms total)
T1A50 308:373 JLINK_ReadMemEx(0x200000E9, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000E9) - Data: 00  returns 0x01 (0001ms, 1391ms total)
T1A50 308:374 JLINK_ReadMemEx(0x200000EA, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EA) - Data: 00  returns 0x01 (0002ms, 1393ms total)
T1A50 308:376 JLINK_ReadMemEx(0x200000EB, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200000EB) - Data: 00  returns 0x01 (0002ms, 1395ms total)
T1340 308:469 JLINK_IsHalted()  returns FALSE (0001ms, 1396ms total)
T1340 308:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1395ms total)
T1A50 308:570 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0001ms, 1396ms total)
T1A50 308:571 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1397ms total)
T1A50 308:572 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1398ms total)
T1340 308:573 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1340 308:674 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1340 308:775 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1340 308:876 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1340 308:977 JLINK_IsHalted()  returns FALSE (0001ms, 1399ms total)
T1340 309:078 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1398ms total)
T1A50 309:078 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1400ms total)
T1A50 309:080 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1401ms total)
T1A50 309:081 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1402ms total)
T1340 309:082 JLINK_IsHalted()  returns FALSE (0001ms, 1403ms total)
T1340 309:183 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1340 309:284 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1340 309:385 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1340 309:486 JLINK_IsHalted()  returns FALSE (0001ms, 1404ms total)
T1340 309:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1403ms total)
T1A50 309:587 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1405ms total)
T1A50 309:589 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1406ms total)
T1A50 309:590 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1407ms total)
T1340 309:591 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T1340 309:692 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T1340 309:793 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T1340 309:894 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T1340 309:995 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T1340 310:096 JLINK_IsHalted()  returns FALSE (0001ms, 1408ms total)
T1340 310:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1407ms total)
T1A50 310:197 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1409ms total)
T1A50 310:199 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1410ms total)
T1A50 310:200 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1411ms total)
T1340 310:201 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T1340 310:302 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T1340 310:403 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T1340 310:504 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T1340 310:605 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T1340 310:706 JLINK_IsHalted()  returns FALSE (0001ms, 1412ms total)
T1340 310:807 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 7B 87 99 02  returns 0x01 (0000ms, 1411ms total)
T1A50 310:807 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1413ms total)
T1A50 310:809 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0002ms, 1415ms total)
T1A50 310:811 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1416ms total)
T1340 310:812 JLINK_IsHalted()  returns FALSE (0002ms, 1418ms total)
T1340 310:914 JLINK_Halt()  returns 0x00 (0004ms, 1420ms total)
T1340 310:918 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T1340 310:918 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T1340 310:918 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T1340 310:918 JLINK_ReadReg(R15 (PC))  returns 0x08000522 (0000ms, 1420ms total)
T1340 310:918 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1420ms total)
T1340 310:918 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0002ms, 1422ms total)
T1340 310:920 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1423ms total)
T1340 310:921 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1424ms total)
T1340 310:922 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1425ms total)
T1340 310:923 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1426ms total)
T1340 310:924 JLINK_ReadReg(R0)  returns 0x0000DC3F (0000ms, 1426ms total)
T1340 310:924 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1426ms total)
T1340 310:924 JLINK_ReadReg(R2)  returns 0x00000444 (0000ms, 1426ms total)
T1340 310:924 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1426ms total)
T1340 310:924 JLINK_ReadReg(R4)  returns 0x20000000 (0000ms, 1426ms total)
T1340 310:924 JLINK_ReadReg(R5)  returns 0x40011000 (0000ms, 1426ms total)
T1340 310:924 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 1426ms total)
T1340 310:925 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(R12)  returns 0x8884444A (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(R13 (SP))  returns 0x200004F0 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(R14)  returns 0x08001CF5 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(R15 (PC))  returns 0x08000522 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1427ms total)
T1340 310:925 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1428ms total)
T1A50 310:939 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: F0 04 00 20  returns 0x04 (0004ms, 1432ms total)
T1A50 310:945 JLINK_ReadMemEx(0x20000008, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 23 DB F9 3E  returns 0x04 (0002ms, 1434ms total)
T1A50 310:947 JLINK_ReadMemEx(0x2000000C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000000C) - Data: 02 00 00 00  returns 0x04 (0001ms, 1435ms total)
T1A50 310:948 JLINK_ReadMemEx(0x200000E0, 0x000C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (12 bytes @ 0x200000E0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0001ms, 1436ms total)
T1A50 310:950 JLINK_ReadMemEx(0x08000522, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000500) -- Updating C cache (64 bytes @ 0x08000500) -- Read from C cache (2 bytes @ 0x08000522) - Data: 08 40  returns 0x02 (0001ms, 1437ms total)
T1A50 310:951 JLINK_ReadMemEx(0x08000524, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000524) - Data: 00 D0 01 20 70 47 0A B1 01 61 70 47 09 04 FB E7 ...  returns 0x3C (0002ms, 1439ms total)
T1A50 313:275 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1469ms total)
T1A50 313:275  (0030ms, 1469ms total)
T1A50 313:275 Closed (0030ms, 1469ms total)
