T2EFC 260:436.187   SEGGER J-Link V6.72a Log File
T2EFC 260:436.247   DLL Compiled: Apr 30 2020 17:23:20
T2EFC 260:436.258   Logging started @ 2020-06-01 05:51
T2EFC 260:436.271 JLINK_SetWarnOutHandler(...)
T2EFC 260:436.278 - 0.010ms
T2EFC 260:436.288 JLINK_OpenEx(...)
T2EFC 260:437.827   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T2EFC 260:440.404   Hardware: V8.00
T2EFC 260:440.421   S/N: 17935099
T2EFC 260:440.431   OEM: SEGGER
T2EFC 260:440.447   Feature(s): RDI,FlashDL,FlashBP,JFlash
T2EFC 260:441.760   TELNET listener socket opened on port 19021
T2EFC 260:447.297   WEBSRV Starting webserver
T2EFC 260:447.530   WEBSRV Webserver running on local port 19080
T2EFC 260:447.552 - 11.269ms returns "O.K."
T2EFC 260:447.583 JLINK_GetEmuCaps()
T2EFC 260:447.593 - 0.014ms returns 0xB9FF7BBF
T2EFC 260:447.610 JLINK_TIF_GetAvailable(...)
T2EFC 260:447.811 - 0.213ms
T2EFC 260:447.837 JLINK_SetErrorOutHandler(...)
T2EFC 260:447.846 - 0.013ms
T2EFC 260:447.865 JLINK_ExecCommand("ProjectFile = "D:\Projects\MDK\F103_I2C\MDK-ARM\JLinkSettings.ini"", ...). 
T2EFC 260:449.407 - 1.564ms returns 0x00
T2EFC 260:449.472 JLINK_ExecCommand("Device = STM32F103R8", ...). 
T2EFC 260:449.844   Device "STM32F103R8" selected.
T2EFC 260:450.314 - 0.837ms returns 0x00
T2EFC 260:450.335 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2EFC 260:450.348 - 0.007ms returns 0x01
T2EFC 260:450.362 JLINK_GetHardwareVersion()
T2EFC 260:450.369 - 0.010ms returns 0x13880
T2EFC 260:450.378 JLINK_GetDLLVersion()  returns 67201
T2EFC 260:450.391 JLINK_GetFirmwareString(...)
T2EFC 260:450.398 - 0.010ms
T2EFC 260:450.675 JLINK_GetDLLVersion()  returns 67201
T2EFC 260:450.690 JLINK_GetCompileDateTime()
T2EFC 260:450.700 - 0.013ms
T2EFC 260:450.722 JLINK_GetFirmwareString(...)
T2EFC 260:450.731 - 0.013ms
T2EFC 260:450.750 JLINK_GetHardwareVersion()
T2EFC 260:450.759 - 0.013ms returns 0x13880
T2EFC 260:450.804 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2EFC 260:451.400 - 0.615ms returns 0x00
T2EFC 260:451.446 JLINK_SetSpeed(5000)
T2EFC 260:451.537 - 0.099ms
T2EFC 260:451.559 JLINK_GetId()
T2EFC 260:452.548   Found SW-DP with ID 0x1BA01477
T2EFC 260:466.811   Found SW-DP with ID 0x1BA01477
T2EFC 260:469.607   Old FW that does not support reading DPIDR via DAP jobs
T2EFC 260:473.274   Unknown DP version. Assuming DPv0
T2EFC 260:473.297   Scanning AP map to find all available APs
T2EFC 260:476.195   AP[1]: Stopped AP scan as end of AP map has been reached
T2EFC 260:476.215   AP[0]: AHB-AP (IDR: 0x14770011)
T2EFC 260:476.229   Iterating through AP map to find AHB-AP to use
T2EFC 260:480.079   AP[0]: Core found
T2EFC 260:480.098   AP[0]: AHB-AP ROM base: 0xE00FF000
T2EFC 260:482.074   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2EFC 260:482.115   Found Cortex-M3 r1p1, Little endian.
T2EFC 260:583.593   -- Max. mem block: 0x00002408
T2EFC 260:583.665   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 260:584.526   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EFC 260:585.191   CPU_ReadMem(4 bytes @ 0xE0002000)
T2EFC 260:585.938   FPUnit: 6 code (BP) slots and 2 literal slots
T2EFC 260:586.009   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EFC 260:586.700   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EFC 260:587.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EFC 260:588.129   CPU_WriteMem(4 bytes @ 0xE0001000)
T2EFC 260:588.865   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EFC 260:589.671   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EFC 260:590.391   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2EFC 260:591.118   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2EFC 260:591.905   CoreSight components:
T2EFC 260:591.985   ROMTbl[0] @ E00FF000
T2EFC 260:592.027   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2EFC 260:593.238   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2EFC 260:594.371   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2EFC 260:594.440   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2EFC 260:595.533   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2EFC 260:595.604   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2EFC 260:596.535   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2EFC 260:596.827   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2EFC 260:597.664   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2EFC 260:597.723   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2EFC 260:598.584   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2EFC 260:599.559 - 148.026ms   returns 0x1BA01477
T2EFC 260:599.639 JLINK_GetDLLVersion()  returns 67201
T2EFC 260:599.896 JLINK_CORE_GetFound()
T2EFC 260:599.931 - 0.047ms returns 0x30000FF
T2EFC 260:599.972 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EFC 260:599.999   Value=0xE00FF000
T2EFC 260:600.032 - 0.070ms returns 0x00
T2EFC 260:600.102 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2EFC 260:600.127   Value=0xE00FF000
T2EFC 260:600.158 - 0.067ms returns 0x00
T2EFC 260:600.193 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2EFC 260:600.237   Value=0x00000000
T2EFC 260:600.280 - 0.103ms returns 0x00
T2EFC 260:600.334   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2EFC 260:600.409   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2EFC 260:601.045   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2EFC 260:601.108 - 0.795ms returns 0x10
T2EFC 260:601.161 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2EFC 260:601.197   Value=0x00000000
T2EFC 260:601.259 - 0.112ms returns 0x00
T2EFC 260:601.309 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2EFC 260:601.354   Value=0xE0040000
T2EFC 260:601.398 - 0.113ms returns 0x00
T2EFC 260:601.449 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2EFC 260:601.484   Value=0xE0000000
T2EFC 260:601.528 - 0.094ms returns 0x00
T2EFC 260:601.571 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2EFC 260:601.606   Value=0xE0001000
T2EFC 260:601.650 - 0.098ms returns 0x00
T2EFC 260:601.699 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2EFC 260:601.753   Value=0xE0002000
T2EFC 260:601.797 - 0.114ms returns 0x00
T2EFC 260:601.839 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2EFC 260:601.872   Value=0xE000E000
T2EFC 260:601.914 - 0.089ms returns 0x00
T2EFC 260:601.958 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2EFC 260:601.993   Value=0xE000EDF0
T2EFC 260:602.037 - 0.095ms returns 0x00
T2EFC 260:602.081 JLINK_GetDebugInfo(0x01 = Unknown)
T2EFC 260:602.115   Value=0x00000000
T2EFC 260:602.160 - 0.096ms returns 0x00
T2EFC 260:602.220 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2EFC 260:602.281   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2EFC 260:602.929   Data:  31 C2 1F 41
T2EFC 260:603.010   Debug reg: CPUID
T2EFC 260:603.065 - 0.865ms returns 1
T2EFC 260:603.114 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2EFC 260:603.141   Value=0x00000000
T2EFC 260:603.172 - 0.069ms returns 0x00
T2EFC 260:603.220 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EFC 260:603.244 - 0.035ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EFC 260:603.276 JLINK_Reset()
T2EFC 260:603.317   CPU is running
T2EFC 260:603.355   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EFC 260:603.982   CPU is running
T2EFC 260:604.035   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EFC 260:604.610   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EFC 260:605.452   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EFC 260:605.521   CPU is running
T2EFC 260:605.584   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EFC 260:659.277   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 260:659.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 260:660.770   CPU is running
T2EFC 260:660.828   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EFC 260:661.517   CPU is running
T2EFC 260:661.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EFC 260:667.668   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 260:671.617   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EFC 260:672.318   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EFC 260:673.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EFC 260:673.621 - 70.371ms
T2EFC 260:673.941 JLINK_ReadReg(R15 (PC))
T2EFC 260:673.999 - 0.076ms returns 0x08000100
T2EFC 260:674.038 JLINK_ReadReg(XPSR)
T2EFC 260:674.063 - 0.038ms returns 0x01000000
T2EFC 260:674.099 JLINK_Halt()
T2EFC 260:674.121 - 0.033ms returns 0x00
T2EFC 260:674.152 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2EFC 260:674.189   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 260:674.765   Data:  03 00 03 00
T2EFC 260:674.814   Debug reg: DHCSR
T2EFC 260:674.847 - 0.706ms returns 1
T2EFC 260:674.906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2EFC 260:674.932   Debug reg: DHCSR
T2EFC 260:674.990   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EFC 260:675.552 - 0.673ms returns 0
T2EFC 260:675.607 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2EFC 260:675.634   Debug reg: DEMCR
T2EFC 260:675.687   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EFC 260:676.251 - 0.670ms returns 0
T2EFC 260:676.398 JLINK_GetHWStatus(...)
T2EFC 260:676.740 - 0.368ms returns 0x00
T2EFC 260:676.884 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2EFC 260:676.935 - 0.081ms returns 0x06
T2EFC 260:676.989 JLINK_GetNumBPUnits(Type = 0xF0)
T2EFC 260:677.013 - 0.035ms returns 0x2000
T2EFC 260:677.048 JLINK_GetNumWPUnits()
T2EFC 260:677.070 - 0.033ms returns 0x04
T2EFC 260:677.153 JLINK_GetSpeed()
T2EFC 260:677.176 - 0.034ms returns 0xFA0
T2EFC 260:677.232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2EFC 260:677.274   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EFC 260:677.900   Data:  01 00 00 00
T2EFC 260:677.966 - 0.747ms returns 1
T2EFC 260:678.011 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2EFC 260:678.060   CPU_ReadMem(4 bytes @ 0xE000E004)
T2EFC 260:678.870   Data:  01 00 00 00
T2EFC 260:678.934 - 0.935ms returns 1
T2EFC 260:678.989 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2EFC 260:679.017   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2EFC 260:680.686   CPU_WriteMem(28 bytes @ 0xE0001000)
T2EFC 260:681.637 - 2.689ms returns 0x1C
T2EFC 260:681.728 JLINK_ReadReg(R15 (PC))
T2EFC 260:681.767 - 0.053ms returns 0x08000100
T2EFC 260:681.799 JLINK_ReadReg(XPSR)
T2EFC 260:681.825 - 0.037ms returns 0x01000000
T2EFC 260:877.689 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EFC 260:877.758 - 0.082ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EFC 260:877.791 JLINK_Reset()
T2EFC 260:877.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EFC 260:878.548   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EFC 260:879.250   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EFC 260:880.149   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EFC 260:880.204   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EFC 260:933.730   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 260:934.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 260:935.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EFC 260:935.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EFC 260:941.748   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 260:944.980   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EFC 260:945.667   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EFC 260:946.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EFC 260:947.240 - 69.481ms
T2EFC 260:947.587 JLINK_ReadReg(R15 (PC))
T2EFC 260:947.665 - 0.092ms returns 0x08000100
T2EFC 260:947.704 JLINK_ReadReg(XPSR)
T2EFC 260:947.730 - 0.037ms returns 0x01000000
T2EFC 260:947.834 JLINK_ReadReg(R0)
T2EFC 260:947.860 - 0.038ms returns 0x00000000
T2EFC 260:947.891 JLINK_ReadReg(R1)
T2EFC 260:947.916 - 0.036ms returns 0x00000003
T2EFC 260:947.946 JLINK_ReadReg(R2)
T2EFC 260:947.970 - 0.035ms returns 0x40022000
T2EFC 260:948.000 JLINK_ReadReg(R3)
T2EFC 260:948.024 - 0.035ms returns 0x04C11DB7
T2EFC 260:948.055 JLINK_ReadReg(R4)
T2EFC 260:948.078 - 0.035ms returns 0x00000000
T2EFC 260:948.109 JLINK_ReadReg(R5)
T2EFC 260:948.132 - 0.035ms returns 0x00000000
T2EFC 260:948.163 JLINK_ReadReg(R6)
T2EFC 260:948.186 - 0.035ms returns 0x00000000
T2EFC 260:948.216 JLINK_ReadReg(R7)
T2EFC 260:948.240 - 0.035ms returns 0x00000000
T2EFC 260:948.271 JLINK_ReadReg(R8)
T2EFC 260:948.294 - 0.035ms returns 0x00000000
T2EFC 260:948.325 JLINK_ReadReg(R9)
T2EFC 260:948.348 - 0.035ms returns 0x20000160
T2EFC 260:948.393 JLINK_ReadReg(R10)
T2EFC 260:948.422 - 0.041ms returns 0x00000000
T2EFC 260:948.453 JLINK_ReadReg(R11)
T2EFC 260:948.477 - 0.035ms returns 0x00000000
T2EFC 260:948.507 JLINK_ReadReg(R12)
T2EFC 260:948.531 - 0.035ms returns 0x00000000
T2EFC 260:948.562 JLINK_ReadReg(R13 (SP))
T2EFC 260:948.586 - 0.036ms returns 0x20000470
T2EFC 260:948.631 JLINK_ReadReg(R14)
T2EFC 260:948.655 - 0.036ms returns 0xFFFFFFFF
T2EFC 260:948.686 JLINK_ReadReg(R15 (PC))
T2EFC 260:948.710 - 0.036ms returns 0x08000100
T2EFC 260:948.740 JLINK_ReadReg(XPSR)
T2EFC 260:948.764 - 0.035ms returns 0x01000000
T2EFC 260:948.795 JLINK_ReadReg(MSP)
T2EFC 260:948.818 - 0.035ms returns 0x20000470
T2EFC 260:948.848 JLINK_ReadReg(PSP)
T2EFC 260:948.872 - 0.035ms returns 0x20001000
T2EFC 260:948.902 JLINK_ReadReg(CFBP)
T2EFC 260:948.925 - 0.035ms returns 0x00000000
T2EFC 260:948.965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2EFC 260:949.001   Data:  00 00 00 00
T2EFC 260:949.036   Debug reg: DWT_CYCCNT
T2EFC 260:949.067 - 0.114ms returns 1
T2EFC 261:522.154   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T2EFC 261:522.278   CPU_ReadMem(64 bytes @ 0x08000100)
T2EFC 261:523.310    -- Updating C cache (64 bytes @ 0x08000100)
T2EFC 261:523.401    -- Read from C cache (60 bytes @ 0x08000100)
T2EFC 261:523.460   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2EFC 261:523.509 - 1.374ms returns 0x3C
T25AC 267:593.061   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T25AC 267:593.106    -- Read from C cache (2 bytes @ 0x08000100)
T25AC 267:593.126   Data:  06 48
T25AC 267:593.140 - 0.087ms returns 0x02
T25AC 267:593.170   JLINK_SetBPEx(Addr = 0x0800100C, Type = 0xFFFFFFF2)
T25AC 267:593.198 - 0.033ms returns 0x00000001
T25AC 267:593.223 JLINK_Go()
T25AC 267:593.663   CPU_WriteMem(4 bytes @ 0xE0002000)
T25AC 267:594.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 267:594.488   CPU_WriteMem(4 bytes @ 0xE0002008)
T25AC 267:594.511   CPU_WriteMem(4 bytes @ 0xE000200C)
T25AC 267:594.524   CPU_WriteMem(4 bytes @ 0xE0002010)
T25AC 267:594.538   CPU_WriteMem(4 bytes @ 0xE0002014)
T25AC 267:594.554   CPU_WriteMem(4 bytes @ 0xE0002018)
T25AC 267:594.570   CPU_WriteMem(4 bytes @ 0xE000201C)
T25AC 267:596.398   CPU_WriteMem(4 bytes @ 0xE0001004)
T25AC 267:597.208 - 4.001ms
T25AC 267:698.024 JLINK_IsHalted()
T25AC 267:700.302 - 2.294ms returns TRUE
T25AC 267:700.335 JLINK_Halt()
T25AC 267:700.345 - 0.015ms returns 0x00
T25AC 267:700.359 JLINK_IsHalted()
T25AC 267:700.368 - 0.013ms returns TRUE
T25AC 267:700.380 JLINK_IsHalted()
T25AC 267:700.390 - 0.014ms returns TRUE
T25AC 267:700.403 JLINK_IsHalted()
T25AC 267:700.413 - 0.014ms returns TRUE
T25AC 267:700.435 JLINK_ReadReg(R15 (PC))
T25AC 267:700.449 - 0.019ms returns 0x0800100C
T25AC 267:700.463 JLINK_ReadReg(XPSR)
T25AC 267:700.474 - 0.016ms returns 0x61000000
T25AC 267:700.500 JLINK_ClrBPEx(BPHandle = 0x00000001)
T25AC 267:700.512 - 0.017ms returns 0x00
T25AC 267:700.532 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T25AC 267:700.551   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25AC 267:700.937   Data:  03 00 00 00
T25AC 267:700.957 - 0.430ms returns 1
T25AC 267:700.976 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T25AC 267:700.995   CPU_ReadMem(4 bytes @ 0xE0001028)
T25AC 267:701.371   Data:  00 00 00 00
T25AC 267:701.403   Debug reg: DWT_FUNC[0]
T25AC 267:701.416 - 0.445ms returns 1
T25AC 267:701.437 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T25AC 267:701.457   CPU_ReadMem(4 bytes @ 0xE0001038)
T25AC 267:701.879   Data:  00 02 00 00
T25AC 267:701.899   Debug reg: DWT_FUNC[1]
T25AC 267:701.912 - 0.480ms returns 1
T25AC 267:701.932 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T25AC 267:701.952   CPU_ReadMem(4 bytes @ 0xE0001048)
T25AC 267:702.336   Data:  00 00 00 00
T25AC 267:702.356   Debug reg: DWT_FUNC[2]
T25AC 267:702.369 - 0.442ms returns 1
T25AC 267:702.390 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T25AC 267:702.410   CPU_ReadMem(4 bytes @ 0xE0001058)
T25AC 267:702.878   Data:  00 00 00 00
T25AC 267:702.899   Debug reg: DWT_FUNC[3]
T25AC 267:702.912 - 0.527ms returns 1
T25AC 267:702.995 JLINK_ReadReg(R0)
T25AC 267:703.016 - 0.026ms returns 0x0800100D
T25AC 267:703.031 JLINK_ReadReg(R1)
T25AC 267:703.042 - 0.016ms returns 0x20000470
T25AC 267:703.055 JLINK_ReadReg(R2)
T25AC 267:703.066 - 0.015ms returns 0x00000000
T25AC 267:703.079 JLINK_ReadReg(R3)
T25AC 267:703.089 - 0.015ms returns 0x08000FFF
T25AC 267:703.102 JLINK_ReadReg(R4)
T25AC 267:703.112 - 0.015ms returns 0x080010BC
T25AC 267:703.126 JLINK_ReadReg(R5)
T25AC 267:703.137 - 0.016ms returns 0x080010BC
T25AC 267:703.150 JLINK_ReadReg(R6)
T25AC 267:703.160 - 0.016ms returns 0x00000000
T25AC 267:703.174 JLINK_ReadReg(R7)
T25AC 267:703.184 - 0.016ms returns 0x00000000
T25AC 267:703.198 JLINK_ReadReg(R8)
T25AC 267:703.209 - 0.016ms returns 0x00000000
T25AC 267:703.222 JLINK_ReadReg(R9)
T25AC 267:703.233 - 0.016ms returns 0x20000160
T25AC 267:703.249 JLINK_ReadReg(R10)
T25AC 267:703.261 - 0.017ms returns 0x00000000
T25AC 267:703.274 JLINK_ReadReg(R11)
T25AC 267:703.285 - 0.016ms returns 0x00000000
T25AC 267:703.299 JLINK_ReadReg(R12)
T25AC 267:703.309 - 0.015ms returns 0x00000000
T25AC 267:703.323 JLINK_ReadReg(R13 (SP))
T25AC 267:703.334 - 0.016ms returns 0x20000470
T25AC 267:703.347 JLINK_ReadReg(R14)
T25AC 267:703.358 - 0.016ms returns 0x08000165
T25AC 267:703.372 JLINK_ReadReg(R15 (PC))
T25AC 267:703.382 - 0.016ms returns 0x0800100C
T25AC 267:703.396 JLINK_ReadReg(XPSR)
T25AC 267:703.406 - 0.016ms returns 0x61000000
T25AC 267:703.419 JLINK_ReadReg(MSP)
T25AC 267:703.430 - 0.016ms returns 0x20000470
T25AC 267:703.444 JLINK_ReadReg(PSP)
T25AC 267:703.454 - 0.015ms returns 0x20001000
T25AC 267:703.467 JLINK_ReadReg(CFBP)
T25AC 267:703.478 - 0.016ms returns 0x00000000
T2EFC 267:761.080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2EFC 267:761.117   CPU_ReadMem(4 bytes @ 0xE0001004)
T2EFC 267:761.640   Data:  1F 07 00 00
T2EFC 267:761.657   Debug reg: DWT_CYCCNT
T2EFC 267:761.666 - 0.589ms returns 1
T25AC 269:228.842   JLINK_ReadMemEx(0x0800100C, 0x0002 Bytes, ..., Flags = 0x02000000)
T25AC 269:228.887   CPU_ReadMem(64 bytes @ 0x08001000)
T25AC 269:229.748    -- Updating C cache (64 bytes @ 0x08001000)
T25AC 269:229.768    -- Read from C cache (2 bytes @ 0x0800100C)
T25AC 269:229.781   Data:  0E B5
T25AC 269:229.793 - 0.956ms returns 0x02
T25AC 269:229.816 JLINK_Go()
T25AC 269:230.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 269:230.648   CPU_WriteMem(4 bytes @ 0xE0002008)
T25AC 269:231.509 - 1.703ms
T25AC 269:332.106 JLINK_IsHalted()
T25AC 269:332.682 - 0.604ms returns FALSE
T25AC 269:433.468 JLINK_IsHalted()
T25AC 269:434.112 - 0.676ms returns FALSE
T25AC 269:534.519 JLINK_IsHalted()
T25AC 269:535.280 - 0.803ms returns FALSE
T25AC 269:635.842 JLINK_IsHalted()
T25AC 269:636.424 - 0.610ms returns FALSE
T25AC 269:737.152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T25AC 269:737.235   CPU_ReadMem(4 bytes @ 0xE0001004)
T25AC 269:737.899   Data:  27 F2 2B 02
T25AC 269:737.957   Debug reg: DWT_CYCCNT
T25AC 269:737.989 - 0.849ms returns 1
T25AC 269:738.385 JLINK_IsHalted()
T25AC 269:739.013 - 0.661ms returns FALSE
T25AC 269:839.272 JLINK_IsHalted()
T25AC 269:839.880 - 0.638ms returns FALSE
T25AC 269:940.303 JLINK_IsHalted()
T25AC 269:940.909 - 0.634ms returns FALSE
T25AC 270:041.561 JLINK_IsHalted()
T25AC 270:042.187 - 0.658ms returns FALSE
T25AC 270:142.544 JLINK_IsHalted()
T25AC 270:143.096 - 0.580ms returns FALSE
T25AC 270:243.536 JLINK_IsHalted()
T25AC 270:244.144 - 0.640ms returns FALSE
T25AC 270:344.704 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T25AC 270:344.807   Data:  27 F2 2B 02
T25AC 270:344.858   Debug reg: DWT_CYCCNT
T25AC 270:344.904 - 0.216ms returns 1
T25AC 270:345.562 JLINK_IsHalted()
T25AC 270:346.113 - 0.578ms returns FALSE
T25AC 270:446.544 JLINK_IsHalted()
T25AC 270:447.065 - 0.546ms returns FALSE
T25AC 270:547.847 JLINK_IsHalted()
T25AC 270:548.452 - 0.632ms returns FALSE
T25AC 270:649.296 JLINK_IsHalted()
T25AC 270:649.907 - 0.644ms returns FALSE
T25AC 270:750.281 JLINK_IsHalted()
T25AC 270:750.918 - 0.663ms returns FALSE
T25AC 270:851.166 JLINK_IsHalted()
T25AC 270:851.901 - 0.784ms returns FALSE
T25AC 270:952.397 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T25AC 270:952.477   Data:  27 F2 2B 02
T25AC 270:952.514   Debug reg: DWT_CYCCNT
T25AC 270:952.546 - 0.161ms returns 1
T25AC 270:952.929 JLINK_IsHalted()
T25AC 270:953.716 - 0.829ms returns FALSE
T25AC 271:054.882 JLINK_IsHalted()
T25AC 271:055.483 - 0.637ms returns FALSE
T25AC 271:156.410 JLINK_IsHalted()
T25AC 271:157.200 - 0.825ms returns FALSE
T25AC 271:258.523 JLINK_IsHalted()
T25AC 271:259.110 - 0.615ms returns FALSE
T25AC 271:360.099 JLINK_IsHalted()
T25AC 271:360.711 - 0.645ms returns FALSE
T25AC 271:461.057 JLINK_IsHalted()
T25AC 271:461.688 - 0.659ms returns FALSE
T25AC 271:561.975 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T25AC 271:562.089   Data:  27 F2 2B 02
T25AC 271:562.142   Debug reg: DWT_CYCCNT
T25AC 271:562.189 - 0.232ms returns 1
T25AC 271:572.401 JLINK_IsHalted()
T25AC 271:573.052 - 0.682ms returns FALSE
T25AC 271:673.341 JLINK_IsHalted()
T25AC 271:673.919 - 0.605ms returns FALSE
T25AC 271:774.406 JLINK_IsHalted()
T25AC 271:775.021 - 0.643ms returns FALSE
T25AC 271:875.489 JLINK_IsHalted()
T25AC 271:876.130 - 0.684ms returns FALSE
T25AC 271:977.176 JLINK_IsHalted()
T25AC 271:977.825 - 0.691ms returns FALSE
T25AC 272:078.372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T25AC 272:078.451   Data:  27 F2 2B 02
T25AC 272:078.489   Debug reg: DWT_CYCCNT
T25AC 272:078.521 - 0.160ms returns 1
T25AC 272:078.870 JLINK_IsHalted()
T25AC 272:079.464 - 0.628ms returns FALSE
T25AC 272:179.882 JLINK_IsHalted()
T25AC 272:180.550 - 0.699ms returns FALSE
T25AC 272:280.959 JLINK_IsHalted()
T25AC 272:281.662 - 0.757ms returns FALSE
T25AC 272:382.075 JLINK_IsHalted()
T25AC 272:382.685 - 0.638ms returns FALSE
T25AC 272:483.825 JLINK_IsHalted()
T25AC 272:484.542 - 0.770ms returns FALSE
T2EFC 272:545.297   JLINK_SetBPEx(Addr = 0x08001070, Type = 0xFFFFFFF2)
T2EFC 272:545.381   CPU is running
T2EFC 272:545.445   CPU is running
T2EFC 272:545.491   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EFC 272:546.102   CPU is running
T2EFC 272:546.169   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EFC 272:546.846 - 1.593ms returns 0x00000002
T25AC 272:585.678 JLINK_IsHalted()
T25AC 272:588.543 - 2.910ms returns TRUE
T25AC 272:588.632 JLINK_Halt()
T25AC 272:588.659 - 0.038ms returns 0x00
T25AC 272:588.692 JLINK_IsHalted()
T25AC 272:588.718 - 0.038ms returns TRUE
T25AC 272:588.751 JLINK_IsHalted()
T25AC 272:588.776 - 0.038ms returns TRUE
T25AC 272:588.809 JLINK_IsHalted()
T25AC 272:588.834 - 0.037ms returns TRUE
T25AC 272:588.879 JLINK_ReadReg(R15 (PC))
T25AC 272:588.919 - 0.056ms returns 0x08001070
T25AC 272:588.956 JLINK_ReadReg(XPSR)
T25AC 272:588.982 - 0.040ms returns 0x61000000
T25AC 272:589.043 JLINK_ClrBPEx(BPHandle = 0x00000002)
T25AC 272:589.079 - 0.053ms returns 0x00
T25AC 272:589.142 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T25AC 272:589.198   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25AC 272:589.858   Data:  03 00 00 00
T25AC 272:589.945 - 0.816ms returns 1
T25AC 272:589.988 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T25AC 272:590.033   CPU_ReadMem(4 bytes @ 0xE0001028)
T25AC 272:590.954   Data:  00 00 00 00
T25AC 272:591.017   Debug reg: DWT_FUNC[0]
T25AC 272:591.049 - 1.073ms returns 1
T25AC 272:591.092 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T25AC 272:591.140   CPU_ReadMem(4 bytes @ 0xE0001038)
T25AC 272:591.723   Data:  00 02 00 00
T25AC 272:591.804   Debug reg: DWT_FUNC[1]
T25AC 272:591.840 - 0.764ms returns 1
T25AC 272:591.908 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T25AC 272:591.979   CPU_ReadMem(4 bytes @ 0xE0001048)
T25AC 272:592.608   Data:  00 00 00 00
T25AC 272:592.661   Debug reg: DWT_FUNC[2]
T25AC 272:592.693 - 0.796ms returns 1
T25AC 272:592.734 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T25AC 272:592.777   CPU_ReadMem(4 bytes @ 0xE0001058)
T25AC 272:593.367   Data:  00 00 00 00
T25AC 272:593.430   Debug reg: DWT_FUNC[3]
T25AC 272:593.483 - 0.766ms returns 1
T25AC 272:593.651 JLINK_ReadReg(R0)
T25AC 272:593.698 - 0.065ms returns 0x00000033
T25AC 272:593.741 JLINK_ReadReg(R1)
T25AC 272:593.775 - 0.050ms returns 0x00200000
T25AC 272:593.816 JLINK_ReadReg(R2)
T25AC 272:593.849 - 0.048ms returns 0x00000000
T25AC 272:593.888 JLINK_ReadReg(R3)
T25AC 272:593.921 - 0.048ms returns 0x00000007
T25AC 272:593.961 JLINK_ReadReg(R4)
T25AC 272:593.993 - 0.048ms returns 0x40010C00
T25AC 272:594.047 JLINK_ReadReg(R5)
T25AC 272:594.097 - 0.063ms returns 0x080010BC
T25AC 272:594.131 JLINK_ReadReg(R6)
T25AC 272:594.155 - 0.035ms returns 0x00000000
T25AC 272:594.185 JLINK_ReadReg(R7)
T25AC 272:594.208 - 0.034ms returns 0x00000000
T25AC 272:594.238 JLINK_ReadReg(R8)
T25AC 272:594.261 - 0.034ms returns 0x00000000
T25AC 272:594.290 JLINK_ReadReg(R9)
T25AC 272:594.313 - 0.034ms returns 0x20000160
T25AC 272:594.343 JLINK_ReadReg(R10)
T25AC 272:594.366 - 0.034ms returns 0x00000000
T25AC 272:594.404 JLINK_ReadReg(R11)
T25AC 272:594.428 - 0.035ms returns 0x00000000
T25AC 272:594.457 JLINK_ReadReg(R12)
T25AC 272:594.487 - 0.058ms returns 0xFF284444
T25AC 272:594.558 JLINK_ReadReg(R13 (SP))
T25AC 272:594.593 - 0.047ms returns 0x20000460
T25AC 272:594.648 JLINK_ReadReg(R14)
T25AC 272:594.700 - 0.076ms returns 0x08000189
T25AC 272:594.754 JLINK_ReadReg(R15 (PC))
T25AC 272:594.784 - 0.042ms returns 0x08001070
T25AC 272:594.814 JLINK_ReadReg(XPSR)
T25AC 272:594.840 - 0.048ms returns 0x61000000
T25AC 272:594.902 JLINK_ReadReg(MSP)
T25AC 272:594.944 - 0.060ms returns 0x20000460
T25AC 272:594.986 JLINK_ReadReg(PSP)
T25AC 272:595.037 - 0.069ms returns 0x20001000
T25AC 272:595.086 JLINK_ReadReg(CFBP)
T25AC 272:595.134 - 0.061ms returns 0x00000000
T2EFC 272:596.522   JLINK_ReadMemEx(0x2000046C, 0x0004 Bytes, ..., Flags = 0x02000000)
T2EFC 272:596.621   CPU_ReadMem(64 bytes @ 0x20000440)
T2EFC 272:597.693    -- Updating C cache (64 bytes @ 0x20000440)
T2EFC 272:597.747    -- Read from C cache (4 bytes @ 0x2000046C)
T2EFC 272:597.783   Data:  65 01 00 08
T2EFC 272:597.816 - 1.316ms returns 0x04
T2EFC 272:597.907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2EFC 272:597.948   Data:  27 F2 2B 02
T2EFC 272:597.982   Debug reg: DWT_CYCCNT
T2EFC 272:598.014 - 0.119ms returns 1
T2EFC 272:607.327   JLINK_ReadMemEx(0x08001070, 0x003C Bytes, ..., Flags = 0x02000000)
T2EFC 272:607.423   CPU_ReadMem(128 bytes @ 0x08001040)
T2EFC 272:609.243    -- Updating C cache (128 bytes @ 0x08001040)
T2EFC 272:609.309    -- Read from C cache (60 bytes @ 0x08001070)
T2EFC 272:609.364   Data:  FE E7 00 00 00 54 00 40 1C 00 00 20 A0 86 01 00 ...
T2EFC 272:609.398 - 2.087ms returns 0x3C
T2EFC 275:708.189 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2EFC 275:708.214 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2EFC 275:708.226 JLINK_Reset()
T2EFC 275:708.251   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EFC 275:708.703   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EFC 275:709.160   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2EFC 275:709.846   Reset: Reset device via AIRCR.SYSRESETREQ.
T2EFC 275:709.867   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2EFC 275:762.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 275:763.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 275:764.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2EFC 275:765.144   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2EFC 275:771.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2EFC 275:775.200   CPU_WriteMem(4 bytes @ 0xE0002000)
T2EFC 275:775.965   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2EFC 275:776.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EFC 275:777.755 - 69.567ms
T2EFC 275:778.069 JLINK_ReadReg(R15 (PC))
T2EFC 275:778.119 - 0.064ms returns 0x08000100
T2EFC 275:778.152 JLINK_ReadReg(XPSR)
T2EFC 275:778.178 - 0.037ms returns 0x01000000
T2EFC 275:778.299 JLINK_ReadReg(R0)
T2EFC 275:778.327 - 0.039ms returns 0x00000033
T2EFC 275:778.358 JLINK_ReadReg(R1)
T2EFC 275:778.381 - 0.035ms returns 0x00200000
T2EFC 275:778.420 JLINK_ReadReg(R2)
T2EFC 275:778.449 - 0.041ms returns 0x00000000
T2EFC 275:778.480 JLINK_ReadReg(R3)
T2EFC 275:778.503 - 0.035ms returns 0x00000007
T2EFC 275:778.534 JLINK_ReadReg(R4)
T2EFC 275:778.557 - 0.035ms returns 0x40010C00
T2EFC 275:778.587 JLINK_ReadReg(R5)
T2EFC 275:778.610 - 0.035ms returns 0x080010BC
T2EFC 275:778.640 JLINK_ReadReg(R6)
T2EFC 275:778.664 - 0.035ms returns 0x00000000
T2EFC 275:778.694 JLINK_ReadReg(R7)
T2EFC 275:778.717 - 0.035ms returns 0x00000000
T2EFC 275:778.747 JLINK_ReadReg(R8)
T2EFC 275:778.771 - 0.035ms returns 0x00000000
T2EFC 275:778.801 JLINK_ReadReg(R9)
T2EFC 275:778.824 - 0.035ms returns 0x20000160
T2EFC 275:778.854 JLINK_ReadReg(R10)
T2EFC 275:778.877 - 0.043ms returns 0x00000000
T2EFC 275:778.916 JLINK_ReadReg(R11)
T2EFC 275:778.940 - 0.035ms returns 0x00000000
T2EFC 275:778.970 JLINK_ReadReg(R12)
T2EFC 275:778.993 - 0.035ms returns 0xFF284444
T2EFC 275:779.024 JLINK_ReadReg(R13 (SP))
T2EFC 275:779.048 - 0.036ms returns 0x20000470
T2EFC 275:779.078 JLINK_ReadReg(R14)
T2EFC 275:779.102 - 0.035ms returns 0xFFFFFFFF
T2EFC 275:779.132 JLINK_ReadReg(R15 (PC))
T2EFC 275:779.155 - 0.035ms returns 0x08000100
T2EFC 275:779.185 JLINK_ReadReg(XPSR)
T2EFC 275:779.209 - 0.035ms returns 0x01000000
T2EFC 275:779.239 JLINK_ReadReg(MSP)
T2EFC 275:779.262 - 0.035ms returns 0x20000470
T2EFC 275:779.292 JLINK_ReadReg(PSP)
T2EFC 275:779.315 - 0.035ms returns 0x20001000
T2EFC 275:779.346 JLINK_ReadReg(CFBP)
T2EFC 275:779.369 - 0.035ms returns 0x00000000
T2EFC 275:779.408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2EFC 275:779.444   Data:  00 00 00 00
T2EFC 275:779.478   Debug reg: DWT_CYCCNT
T2EFC 275:779.509 - 0.112ms returns 1
T2EFC 275:789.136   JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000)
T2EFC 275:789.232   CPU_ReadMem(64 bytes @ 0x08000100)
T2EFC 275:790.286    -- Updating C cache (64 bytes @ 0x08000100)
T2EFC 275:790.346    -- Read from C cache (60 bytes @ 0x08000100)
T2EFC 275:790.386   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2EFC 275:790.418 - 1.297ms returns 0x3C
T25AC 277:141.187   JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000)
T25AC 277:141.224    -- Read from C cache (2 bytes @ 0x08000100)
T25AC 277:141.237   Data:  06 48
T25AC 277:141.249 - 0.067ms returns 0x02
T25AC 277:141.268   JLINK_SetBPEx(Addr = 0x08001070, Type = 0xFFFFFFF2)
T25AC 277:141.286 - 0.022ms returns 0x00000003
T25AC 277:141.303 JLINK_Go()
T25AC 277:141.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T25AC 277:142.248   CPU_ReadMem(4 bytes @ 0xE0001000)
T25AC 277:142.672   CPU_WriteMem(4 bytes @ 0xE0002008)
T25AC 277:142.693   CPU_WriteMem(4 bytes @ 0xE000200C)
T25AC 277:142.705   CPU_WriteMem(4 bytes @ 0xE0002010)
T25AC 277:142.718   CPU_WriteMem(4 bytes @ 0xE0002014)
T25AC 277:142.730   CPU_WriteMem(4 bytes @ 0xE0002018)
T25AC 277:142.742   CPU_WriteMem(4 bytes @ 0xE000201C)
T25AC 277:144.623   CPU_WriteMem(4 bytes @ 0xE0001004)
T25AC 277:145.522 - 4.238ms
T25AC 277:246.191 JLINK_IsHalted()
T25AC 277:248.980 - 2.830ms returns TRUE
T25AC 277:249.063 JLINK_Halt()
T25AC 277:249.087 - 0.035ms returns 0x00
T25AC 277:249.122 JLINK_IsHalted()
T25AC 277:249.163 - 0.052ms returns TRUE
T25AC 277:249.194 JLINK_IsHalted()
T25AC 277:249.216 - 0.032ms returns TRUE
T25AC 277:249.245 JLINK_IsHalted()
T25AC 277:249.267 - 0.032ms returns TRUE
T25AC 277:249.306 JLINK_ReadReg(R15 (PC))
T25AC 277:249.337 - 0.043ms returns 0x08001070
T25AC 277:249.368 JLINK_ReadReg(XPSR)
T25AC 277:249.393 - 0.036ms returns 0x61000000
T25AC 277:249.443 JLINK_ClrBPEx(BPHandle = 0x00000003)
T25AC 277:249.469 - 0.037ms returns 0x00
T25AC 277:249.514 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T25AC 277:249.552   CPU_ReadMem(4 bytes @ 0xE000ED30)
T25AC 277:250.180   Data:  03 00 00 00
T25AC 277:250.235 - 0.733ms returns 1
T25AC 277:250.276 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T25AC 277:250.321   CPU_ReadMem(4 bytes @ 0xE0001028)
T25AC 277:250.993   Data:  00 00 00 00
T25AC 277:251.057   Debug reg: DWT_FUNC[0]
T25AC 277:251.239 - 0.975ms returns 1
T25AC 277:251.284 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T25AC 277:251.337   CPU_ReadMem(4 bytes @ 0xE0001038)
T25AC 277:252.031   Data:  00 02 00 00
T25AC 277:252.091   Debug reg: DWT_FUNC[1]
T25AC 277:252.135 - 0.864ms returns 1
T25AC 277:252.181 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T25AC 277:252.243   CPU_ReadMem(4 bytes @ 0xE0001048)
T25AC 277:253.007   Data:  00 00 00 00
T25AC 277:253.072   Debug reg: DWT_FUNC[2]
T25AC 277:253.111 - 0.956ms returns 1
T25AC 277:253.175 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T25AC 277:253.229   CPU_ReadMem(4 bytes @ 0xE0001058)
T25AC 277:253.906   Data:  00 00 00 00
T25AC 277:253.964   Debug reg: DWT_FUNC[3]
T25AC 277:253.996 - 0.834ms returns 1
T25AC 277:254.127 JLINK_ReadReg(R0)
T25AC 277:254.180 - 0.066ms returns 0x00000033
T25AC 277:254.213 JLINK_ReadReg(R1)
T25AC 277:254.238 - 0.036ms returns 0x00200000
T25AC 277:254.268 JLINK_ReadReg(R2)
T25AC 277:254.291 - 0.035ms returns 0x00000000
T25AC 277:254.322 JLINK_ReadReg(R3)
T25AC 277:254.345 - 0.035ms returns 0x00000007
T25AC 277:254.375 JLINK_ReadReg(R4)
T25AC 277:254.398 - 0.035ms returns 0x40010C00
T25AC 277:254.429 JLINK_ReadReg(R5)
T25AC 277:254.453 - 0.035ms returns 0x080010BC
T25AC 277:254.483 JLINK_ReadReg(R6)
T25AC 277:254.506 - 0.034ms returns 0x00000000
T25AC 277:254.536 JLINK_ReadReg(R7)
T25AC 277:254.561 - 0.036ms returns 0x00000000
T25AC 277:254.591 JLINK_ReadReg(R8)
T25AC 277:254.615 - 0.035ms returns 0x00000000
T25AC 277:254.644 JLINK_ReadReg(R9)
T25AC 277:254.667 - 0.034ms returns 0x20000160
T25AC 277:254.697 JLINK_ReadReg(R10)
T25AC 277:254.721 - 0.035ms returns 0x00000000
T25AC 277:254.751 JLINK_ReadReg(R11)
T25AC 277:254.774 - 0.035ms returns 0x00000000
T25AC 277:254.804 JLINK_ReadReg(R12)
T25AC 277:254.828 - 0.035ms returns 0xFF284444
T25AC 277:254.858 JLINK_ReadReg(R13 (SP))
T25AC 277:254.882 - 0.036ms returns 0x20000460
T25AC 277:254.912 JLINK_ReadReg(R14)
T25AC 277:254.936 - 0.035ms returns 0x08000189
T25AC 277:254.965 JLINK_ReadReg(R15 (PC))
T25AC 277:254.989 - 0.035ms returns 0x08001070
T25AC 277:255.019 JLINK_ReadReg(XPSR)
T25AC 277:255.042 - 0.034ms returns 0x61000000
T25AC 277:255.072 JLINK_ReadReg(MSP)
T25AC 277:255.095 - 0.034ms returns 0x20000460
T25AC 277:255.124 JLINK_ReadReg(PSP)
T25AC 277:255.154 - 0.040ms returns 0x20001000
T25AC 277:255.184 JLINK_ReadReg(CFBP)
T25AC 277:255.207 - 0.034ms returns 0x00000000
T2EFC 277:255.557   JLINK_ReadMemEx(0x2000046C, 0x0004 Bytes, ..., Flags = 0x02000000)
T2EFC 277:255.632   CPU_ReadMem(64 bytes @ 0x20000440)
T2EFC 277:256.998    -- Updating C cache (64 bytes @ 0x20000440)
T2EFC 277:257.065    -- Read from C cache (4 bytes @ 0x2000046C)
T2EFC 277:257.112   Data:  65 01 00 08
T2EFC 277:257.148 - 1.607ms returns 0x04
T2EFC 277:272.315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T2EFC 277:272.396   CPU_ReadMem(4 bytes @ 0xE0001004)
T2EFC 277:273.098   Data:  89 32 39 00
T2EFC 277:273.155   Debug reg: DWT_CYCCNT
T2EFC 277:273.188 - 0.884ms returns 1
T2EFC 277:279.260   JLINK_ReadMemEx(0x08001070, 0x003C Bytes, ..., Flags = 0x02000000)
T2EFC 277:279.334   CPU_ReadMem(128 bytes @ 0x08001040)
T2EFC 277:281.018    -- Updating C cache (128 bytes @ 0x08001040)
T2EFC 277:281.079    -- Read from C cache (60 bytes @ 0x08001070)
T2EFC 277:281.115   Data:  FE E7 00 00 00 54 00 40 1C 00 00 20 A0 86 01 00 ...
T2EFC 277:281.144 - 1.898ms returns 0x3C
T2EFC 280:299.043 JLINK_Close()
T2EFC 280:300.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T2EFC 280:300.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T2EFC 280:322.746 - 23.745ms
T2EFC 280:322.801   
T2EFC 280:322.823   Closed
