T261C 093:142 SEGGER J-Link V6.32i Log File (0000ms, 0667ms total)
T261C 093:142 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 0667ms total)
T261C 093:142 Logging started @ 2019-07-24 10:32 (0000ms, 0667ms total)
T261C 093:142 JLINK_SetWarnOutHandler(...) (0000ms, 0667ms total)
T261C 093:142 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 0697ms total)
T261C 093:142 WEBSRV Webserver running on local port 19080 (0030ms, 0697ms total)
T261C 093:142   returns O.K. (0030ms, 0697ms total)
T261C 093:172 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0697ms total)
T261C 093:173 JLINK_TIF_GetAvailable(...) (0001ms, 0698ms total)
T261C 093:174 JLINK_SetErrorOutHandler(...) (0000ms, 0698ms total)
T261C 093:174 JLINK_ExecCommand("ProjectFile = "E:\Projects\MDK\F103_USART_DMA\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0699ms total)
T261C 093:175 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 0699ms total)
T261C 093:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0699ms total)
T261C 093:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0699ms total)
T261C 093:175 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0699ms total)
T261C 093:175 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T261C 093:175 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0699ms total)
T261C 093:175 JLINK_GetCompileDateTime() (0000ms, 0699ms total)
T261C 093:175 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T261C 093:175 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0699ms total)
T261C 093:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0703ms total)
T261C 093:180 JLINK_SetSpeed(5000) (0001ms, 0704ms total)
T261C 093:181 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0243ms, 0947ms total)
T261C 093:424 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0947ms total)
T261C 093:424 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0947ms total)
T261C 093:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0947ms total)
T261C 093:424 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0947ms total)
T261C 093:424 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0947ms total)
T261C 093:424 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 0949ms total)
T261C 093:426 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0949ms total)
T261C 093:426 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0949ms total)
T261C 093:426 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0949ms total)
T261C 093:426 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0949ms total)
T261C 093:426 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0949ms total)
T261C 093:426 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0949ms total)
T261C 093:426 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0949ms total)
T261C 093:426 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0949ms total)
T261C 093:426 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0950ms total)
T261C 093:427 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0950ms total)
T261C 093:427 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0950ms total)
T261C 093:427 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1024ms total)
T261C 093:501 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1024ms total)
T261C 093:501 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1024ms total)
T261C 093:501 JLINK_Halt()  returns 0x00 (0000ms, 1024ms total)
T261C 093:501 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1025ms total)
T261C 093:503 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1026ms total)
T261C 093:503 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1027ms total)
T261C 093:505 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1027ms total)
T261C 093:506 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1027ms total)
T261C 093:506 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1027ms total)
T261C 093:506 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1027ms total)
T261C 093:506 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1027ms total)
T261C 093:506 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1028ms total)
T261C 093:507 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1028ms total)
T261C 093:507 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 1031ms total)
T261C 093:510 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1031ms total)
T261C 093:510 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1031ms total)
T261C 093:522 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 1031ms total)
T261C 093:612 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1031ms total)
T261C 093:612 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 1104ms total)
T261C 093:685 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1104ms total)
T261C 093:685 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1104ms total)
T261C 093:686 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 1105ms total)
T261C 094:598 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(MSP)  returns 0x200004E8 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1106ms total)
T261C 094:599 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1106ms total)
T261C 094:604 JLINK_ReadMemEx(0x20000000, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (10 bytes @ 0x20000000) - Data: FE E7 0A E0 0D 78 2D 06 68 40  returns 0x0A (0001ms, 1107ms total)
T261C 094:610 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E8  returns 0x01 (0002ms, 1109ms total)
T25B4 094:632 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0001ms, 1110ms total)
T25B4 094:633 JLINK_SetBPEx(Addr = 0x080013AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1110ms total)
T25B4 094:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1120ms total)
T25B4 094:743 JLINK_IsHalted()  returns TRUE (0004ms, 1124ms total)
T25B4 094:747 JLINK_Halt()  returns 0x00 (0000ms, 1120ms total)
T25B4 094:747 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T25B4 094:747 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T25B4 094:747 JLINK_IsHalted()  returns TRUE (0000ms, 1120ms total)
T25B4 094:747 JLINK_ReadReg(R15 (PC))  returns 0x080013AC (0000ms, 1120ms total)
T25B4 094:747 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1120ms total)
T25B4 094:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1120ms total)
T25B4 094:747 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1122ms total)
T25B4 094:749 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1123ms total)
T25B4 094:750 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1124ms total)
T25B4 094:751 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1125ms total)
T25B4 094:752 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R0)  returns 0x080013AD (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R1)  returns 0x200004E8 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R3)  returns 0x08001365 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R4)  returns 0x08001490 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R5)  returns 0x08001490 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R13 (SP))  returns 0x200004E8 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R14)  returns 0x08000165 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(R15 (PC))  returns 0x080013AC (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(MSP)  returns 0x200004E8 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1126ms total)
T25B4 094:753 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1126ms total)
T261C 094:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 07 00 00  returns 0x01 (0002ms, 1128ms total)
T261C 094:758 JLINK_ReadMemEx(0x20000000, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (10 bytes @ 0x20000000) - Data: 00 11 22 33 44 55 66 77 88 99  returns 0x0A (0002ms, 1130ms total)
T261C 094:761 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E8  returns 0x01 (0002ms, 1132ms total)
T25B4 096:505 JLINK_ReadMemEx(0x080013AC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001380) -- Updating C cache (64 bytes @ 0x08001380) -- Read from C cache (2 bytes @ 0x080013AC) - Data: 08 B5  returns 0x02 (0002ms, 1134ms total)
T25B4 096:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 1138ms total)
T25B4 096:611 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T25B4 096:712 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T25B4 096:813 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T25B4 096:914 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T25B4 097:015 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T25B4 097:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 8C 99 02  returns 0x01 (0001ms, 1139ms total)
T261C 097:117 JLINK_ReadMemEx(0x20000000, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(10 bytes @ 0x20000000) - Data: 00 11 22 33 44 55 66 77 88 99  returns 0x0A (0001ms, 1140ms total)
T261C 097:118 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x01 (0002ms, 1142ms total)
T261C 097:120 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x08000000) - Data: E8  returns 0x01 (0001ms, 1143ms total)
T25B4 097:121 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T25B4 097:222 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T25B4 097:323 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T25B4 097:424 JLINK_Halt()  returns 0x00 (0003ms, 1146ms total)
T25B4 097:427 JLINK_IsHalted()  returns TRUE (0000ms, 1146ms total)
T25B4 097:427 JLINK_IsHalted()  returns TRUE (0001ms, 1147ms total)
T25B4 097:428 JLINK_IsHalted()  returns TRUE (0000ms, 1146ms total)
T25B4 097:428 JLINK_ReadReg(R15 (PC))  returns 0x080005D4 (0000ms, 1146ms total)
T25B4 097:428 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1146ms total)
T25B4 097:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 1146ms total)
T25B4 097:428 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1147ms total)
T25B4 097:429 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1148ms total)
T25B4 097:430 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 1149ms total)
T25B4 097:431 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1150ms total)
T25B4 097:432 JLINK_ReadReg(R0)  returns 0x00000386 (0000ms, 1150ms total)
T25B4 097:432 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1150ms total)
T25B4 097:432 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1150ms total)
T25B4 097:432 JLINK_ReadReg(R3)  returns 0x000003E8 (0000ms, 1150ms total)
T25B4 097:432 JLINK_ReadReg(R4)  returns 0x000003E9 (0000ms, 1150ms total)
T25B4 097:432 JLINK_ReadReg(R5)  returns 0x0000000B (0000ms, 1150ms total)
T25B4 097:432 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1150ms total)
T25B4 097:432 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(R12)  returns 0x888444B4 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(R13 (SP))  returns 0x200004D0 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(R14)  returns 0x0800040D (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(R15 (PC))  returns 0x080005D4 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(MSP)  returns 0x200004D0 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1151ms total)
T25B4 097:433 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1151ms total)
T261C 097:433 JLINK_ReadMemEx(0x200004DC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200004C0) -- Updating C cache (64 bytes @ 0x200004C0) -- Read from C cache (4 bytes @ 0x200004DC) - Data: 45 14 00 08  returns 0x04 (0002ms, 1153ms total)
T261C 097:435 JLINK_ReadMemEx(0x200004D0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004D0) - Data: E8 03 00 00  returns 0x04 (0000ms, 1153ms total)
T261C 097:435 JLINK_ReadMemEx(0x200004D4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004D4) - Data: 90 14 00 08  returns 0x04 (0000ms, 1153ms total)
T261C 097:435 JLINK_ReadMemEx(0x200004D8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004D8) - Data: 00 00 00 00  returns 0x04 (0000ms, 1153ms total)
T261C 097:435 JLINK_ReadMemEx(0x200004E4, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x200004E4) - Data: 65 01 00 08  returns 0x04 (0000ms, 1153ms total)
T261C 097:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 17 EC 03  returns 0x01 (0001ms, 1154ms total)
T261C 097:437 JLINK_ReadMemEx(0x20000000, 0x000A Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (10 bytes @ 0x20000000) - Data: 00 11 22 33 44 55 66 77 88 99  returns 0x0A (0002ms, 1156ms total)
T261C 097:439 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: E8  returns 0x01 (0002ms, 1158ms total)
T261C 097:441 JLINK_ReadMemEx(0x080005D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005D4) - Data: 01 48 80 68 70 47 00 00 0C 00 00 20 02 48 81 68 ...  returns 0x3C (0002ms, 1160ms total)
T261C 099:173 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 1190ms total)
T261C 099:173  (0030ms, 1190ms total)
T261C 099:173 Closed (0030ms, 1190ms total)
