T1B30 133:077 SEGGER J-Link V6.32i Log File (0000ms, 3183ms total)
T1B30 133:077 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 3183ms total)
T1B30 133:077 Logging started @ 2019-08-20 18:00 (0000ms, 3183ms total)
T1B30 133:077 JLINK_SetWarnOutHandler(...) (0000ms, 3183ms total)
T1B30 133:077 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 3204ms total)
T1B30 133:077 WEBSRV Webserver running on local port 19080 (0021ms, 3204ms total)
T1B30 133:077   returns O.K. (0021ms, 3204ms total)
T1B30 133:099 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3204ms total)
T1B30 133:099 JLINK_TIF_GetAvailable(...) (0001ms, 3205ms total)
T1B30 133:100 JLINK_SetErrorOutHandler(...) (0000ms, 3205ms total)
T1B30 133:100 JLINK_ExecCommand("ProjectFile = "E:\Projects\MDK\F103R8_USART3\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3207ms total)
T1B30 133:102 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 3207ms total)
T1B30 133:102 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3207ms total)
T1B30 133:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3207ms total)
T1B30 133:102 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3207ms total)
T1B30 133:102 JLINK_GetFirmwareString(...) (0000ms, 3207ms total)
T1B30 133:102 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3207ms total)
T1B30 133:102 JLINK_GetCompileDateTime() (0000ms, 3207ms total)
T1B30 133:102 JLINK_GetFirmwareString(...) (0000ms, 3207ms total)
T1B30 133:102 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3207ms total)
T1B30 133:102 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3212ms total)
T1B30 133:107 JLINK_SetSpeed(5000) (0001ms, 3213ms total)
T1B30 133:108 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0243ms, 3456ms total)
T1B30 133:351 JLINK_GetDLLVersion()  returns 63209 (0001ms, 3457ms total)
T1B30 133:352 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3457ms total)
T1B30 133:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3457ms total)
T1B30 133:352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3457ms total)
T1B30 133:352 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3457ms total)
T1B30 133:352 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 3459ms total)
T1B30 133:354 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3459ms total)
T1B30 133:354 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3459ms total)
T1B30 133:354 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3459ms total)
T1B30 133:354 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3459ms total)
T1B30 133:354 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3459ms total)
T1B30 133:354 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3459ms total)
T1B30 133:354 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3459ms total)
T1B30 133:354 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3459ms total)
T1B30 133:355 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3460ms total)
T1B30 133:356 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3460ms total)
T1B30 133:356 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3460ms total)
T1B30 133:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 3536ms total)
T1B30 133:432 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 3536ms total)
T1B30 133:432 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3536ms total)
T1B30 133:432 JLINK_Halt()  returns 0x00 (0000ms, 3536ms total)
T1B30 133:432 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 3538ms total)
T1B30 133:434 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3539ms total)
T1B30 133:435 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3540ms total)
T1B30 133:436 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3541ms total)
T1B30 133:437 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3541ms total)
T1B30 133:437 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3541ms total)
T1B30 133:437 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3541ms total)
T1B30 133:437 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3541ms total)
T1B30 133:437 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 3543ms total)
T1B30 133:439 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3544ms total)
T1B30 133:440 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 3547ms total)
T1B30 133:443 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 3547ms total)
T1B30 133:443 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3547ms total)
T1B30 133:460 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3547ms total)
T1B30 133:559 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3547ms total)
T1B30 133:559 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3621ms total)
T1B30 133:634 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 3621ms total)
T1B30 133:634 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3621ms total)
T1B30 133:635 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3623ms total)
T1B30 134:637 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3625ms total)
T1B30 134:639 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3625ms total)
T2204 134:659 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 3625ms total)
T2204 134:659 JLINK_SetBPEx(Addr = 0x08001050, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3625ms total)
T2204 134:659 JLINK_SetBPEx(Addr = 0x08001024, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3625ms total)
T2204 134:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 3636ms total)
T2204 134:770 JLINK_IsHalted()  returns TRUE (0003ms, 3639ms total)
T2204 134:773 JLINK_Halt()  returns 0x00 (0000ms, 3636ms total)
T2204 134:773 JLINK_IsHalted()  returns TRUE (0000ms, 3636ms total)
T2204 134:773 JLINK_IsHalted()  returns TRUE (0000ms, 3636ms total)
T2204 134:773 JLINK_IsHalted()  returns TRUE (0000ms, 3636ms total)
T2204 134:773 JLINK_ReadReg(R15 (PC))  returns 0x08001050 (0000ms, 3636ms total)
T2204 134:773 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3636ms total)
T2204 134:774 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3636ms total)
T2204 134:774 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3636ms total)
T2204 134:774 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 3636ms total)
T2204 134:774 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3637ms total)
T2204 134:775 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3638ms total)
T2204 134:776 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3639ms total)
T2204 134:777 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3640ms total)
T2204 134:778 JLINK_ReadReg(R0)  returns 0x08001051 (0000ms, 3640ms total)
T2204 134:778 JLINK_ReadReg(R1)  returns 0x20000458 (0000ms, 3640ms total)
T2204 134:778 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3640ms total)
T2204 134:778 JLINK_ReadReg(R3)  returns 0x08001043 (0000ms, 3640ms total)
T2204 134:778 JLINK_ReadReg(R4)  returns 0x08001100 (0000ms, 3640ms total)
T2204 134:778 JLINK_ReadReg(R5)  returns 0x08001100 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R14)  returns 0x08000165 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(R15 (PC))  returns 0x08001050 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3640ms total)
T2204 134:779 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3640ms total)
T1B30 134:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 06 00 00  returns 0x01 (0001ms, 3641ms total)
T2204 139:828 JLINK_ReadMemEx(0x08001050, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001040) -- Updating C cache (64 bytes @ 0x08001040) -- Read from C cache (2 bytes @ 0x08001050) - Data: 08 B5  returns 0x02 (0002ms, 3643ms total)
T2204 139:830 JLINK_SetBPEx(Addr = 0x08001024, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3643ms total)
T2204 139:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 3649ms total)
T2204 139:936 JLINK_IsHalted()  returns FALSE (0001ms, 3650ms total)
T2204 140:037 JLINK_IsHalted()  returns FALSE (0001ms, 3650ms total)
T2204 140:138 JLINK_IsHalted()  returns FALSE (0001ms, 3650ms total)
T2204 140:239 JLINK_IsHalted()  returns FALSE (0001ms, 3650ms total)
T2204 140:340 JLINK_IsHalted()  returns FALSE (0001ms, 3650ms total)
T2204 140:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 8E 99 02  returns 0x01 (0001ms, 3650ms total)
T2204 140:443 JLINK_IsHalted()  returns FALSE (0002ms, 3652ms total)
T2204 140:545 JLINK_IsHalted()  returns FALSE (0001ms, 3651ms total)
T2204 140:646 JLINK_IsHalted()  returns FALSE (0001ms, 3651ms total)
T2204 140:747 JLINK_IsHalted()  returns FALSE (0001ms, 3651ms total)
T2204 140:848 JLINK_IsHalted()  returns FALSE (0001ms, 3651ms total)
T2204 140:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 8E 99 02  returns 0x01 (0000ms, 3650ms total)
T2204 140:949 JLINK_IsHalted()  returns TRUE (0004ms, 3654ms total)
T2204 140:953 JLINK_Halt()  returns 0x00 (0000ms, 3650ms total)
T2204 140:953 JLINK_IsHalted()  returns TRUE (0000ms, 3650ms total)
T2204 140:953 JLINK_IsHalted()  returns TRUE (0000ms, 3650ms total)
T2204 140:953 JLINK_IsHalted()  returns TRUE (0000ms, 3650ms total)
T2204 140:953 JLINK_ReadReg(R15 (PC))  returns 0x08001024 (0000ms, 3650ms total)
T2204 140:953 JLINK_ReadReg(XPSR)  returns 0x41000037 (0000ms, 3650ms total)
T2204 140:954 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3650ms total)
T2204 140:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 3651ms total)
T2204 140:955 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3652ms total)
T2204 140:956 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 3653ms total)
T2204 140:957 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3654ms total)
T2204 140:958 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 3655ms total)
T2204 140:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3655ms total)
T2204 140:959 JLINK_ReadReg(R1)  returns 0x0000212C (0000ms, 3655ms total)
T2204 140:959 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 3655ms total)
T2204 140:959 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3655ms total)
T2204 140:959 JLINK_ReadReg(R4)  returns 0x08001100 (0000ms, 3655ms total)
T2204 140:959 JLINK_ReadReg(R5)  returns 0x08001100 (0001ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R12)  returns 0x44444B44 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R13 (SP))  returns 0x20000430 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(R15 (PC))  returns 0x08001024 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(XPSR)  returns 0x41000037 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(MSP)  returns 0x20000430 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 3656ms total)
T2204 140:960 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3656ms total)
T1B30 140:961 JLINK_ReadMemEx(0x20000448, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000440) -- Updating C cache (64 bytes @ 0x20000440) -- Read from C cache (4 bytes @ 0x20000448) - Data: B6 10 00 08  returns 0x04 (0001ms, 3657ms total)
T1B30 140:962 JLINK_ReadMemEx(0x2000044C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x2000044C) - Data: 00 00 00 41  returns 0x04 (0000ms, 3657ms total)
T1B30 140:962 JLINK_ReadMemEx(0x20000444, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000444) - Data: B7 10 00 08  returns 0x04 (0001ms, 3658ms total)
T1B30 140:963 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0001ms, 3659ms total)
T1B30 140:964 JLINK_ReadMemEx(0x20000454, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000454) - Data: 65 01 00 08  returns 0x04 (0000ms, 3659ms total)
T1B30 140:972 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 13 8E 99 02  returns 0x01 (0001ms, 3660ms total)
T1B30 140:973 JLINK_ReadMemEx(0x08001024, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001000) -- Updating C cache (128 bytes @ 0x08001000) -- Read from C cache (60 bytes @ 0x08001024) - Data: 01 48 FF F7 0D BD 00 00 14 00 00 20 FE E7 02 E0 ...  returns 0x3C (0002ms, 3662ms total)
T1B30 180:836 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 3695ms total)
T1B30 180:836  (0033ms, 3695ms total)
T1B30 180:836 Closed (0033ms, 3695ms total)
