T0B68 021:803 SEGGER J-Link V6.32i Log File (0001ms, 0124ms total)
T0B68 021:803 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0124ms total)
T0B68 021:803 Logging started @ 2019-06-24 09:24 (0001ms, 0124ms total)
T0B68 021:804 JLINK_SetWarnOutHandler(...) (0000ms, 0124ms total)
T0B68 021:804 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0021ms, 0145ms total)
T0B68 021:804 WEBSRV Webserver running on local port 19080 (0021ms, 0145ms total)
T0B68 021:804   returns O.K. (0021ms, 0145ms total)
T0B68 021:827 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0145ms total)
T0B68 021:827 JLINK_TIF_GetAvailable(...) (0001ms, 0146ms total)
T0B68 021:828 JLINK_SetErrorOutHandler(...) (0000ms, 0146ms total)
T0B68 021:828 JLINK_ExecCommand("ProjectFile = "E:\Projects\F103_AD7768\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 0147ms total)
T0B68 021:829 JLINK_ExecCommand("Device = STM32F103T8", ...). Device "STM32F103T8" selected.  returns 0x00 (0001ms, 0148ms total)
T0B68 021:830 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T0B68 021:830 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T0B68 021:830 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0148ms total)
T0B68 021:830 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T0B68 021:830 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0148ms total)
T0B68 021:830 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T0B68 021:830 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T0B68 021:830 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0148ms total)
T0B68 021:830 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0152ms total)
T0B68 021:834 JLINK_SetSpeed(5000) (0001ms, 0153ms total)
T0B68 021:836 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0153ms total)
T0B68 021:836 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0154ms total)
T0B68 021:837 JLINK_GetId()  returns 0x00000000 (0001ms, 0155ms total)
T0B68 021:841 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T0B68 023:897 JLINK_Close() (0008ms, 0163ms total)
T0B68 023:897  (0008ms, 0163ms total)
T0B68 023:897 Closed (0008ms, 0163ms total)
