T0DA4 003:373.261   SEGGER J-Link V6.72a Log File
T0DA4 003:373.305   DLL Compiled: Apr 30 2020 17:23:20
T0DA4 003:373.313   Logging started @ 2020-09-17 02:02
T0DA4 003:373.323 JLINK_SetWarnOutHandler(...)
T0DA4 003:373.330 - 0.010ms
T0DA4 003:373.339 JLINK_OpenEx(...)
T0DA4 003:374.577   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T0DA4 003:374.838   Decompressing FW timestamp took 208 us
T0DA4 003:380.941   Hardware: V9.30
T0DA4 003:380.960   S/N: 59308676
T0DA4 003:380.970   OEM: SEGGER
T0DA4 003:380.980   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0DA4 003:382.015   TELNET listener socket opened on port 19021
T0DA4 003:387.785   Device "STM32H747BI_M7" selected.
T0DA4 003:389.862   WEBSRV Starting webserver
T0DA4 003:390.107   WEBSRV Webserver running on local port 19080
T0DA4 003:390.130 - 16.796ms returns "O.K."
T0DA4 003:390.154 JLINK_GetEmuCaps()
T0DA4 003:390.165 - 0.015ms returns 0xB9FF7BBF
T0DA4 003:390.179 JLINK_TIF_GetAvailable(...)
T0DA4 003:390.347 - 0.178ms
T0DA4 003:390.372 JLINK_SetErrorOutHandler(...)
T0DA4 003:390.382 - 0.014ms
T0DA4 003:390.406 JLINK_ExecCommand("ProjectFile = "D:\Projects\STM32\STM32H747B_AD5544\MDK-ARM\JLinkSettings.ini"", ...). 
T0DA4 003:392.384   Device "STM32H747BI_M7" selected.
T0DA4 003:392.881 - 2.483ms returns 0x00
T0DA4 003:392.918 JLINK_ExecCommand("Device = STM32H747BITx:CM7", ...). 
T0DA4 003:394.053   Device "STM32H747BI_M7" selected.
T0DA4 003:394.562 - 1.641ms returns 0x00
T0DA4 003:394.583 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0DA4 003:394.596 - 0.007ms returns 0x01
T0DA4 003:394.606 JLINK_GetHardwareVersion()
T0DA4 003:394.613 - 0.010ms returns 0x16B48
T0DA4 003:394.912 JLINK_GetDLLVersion()  returns 67201
T0DA4 003:394.930 JLINK_GetFirmwareString(...)
T0DA4 003:394.937 - 0.010ms
T0DA4 003:394.970 JLINK_GetDLLVersion()  returns 67201
T0DA4 003:394.980 JLINK_GetCompileDateTime()
T0DA4 003:394.986 - 0.009ms
T0DA4 003:395.002 JLINK_GetFirmwareString(...)
T0DA4 003:395.008 - 0.010ms
T0DA4 003:395.022 JLINK_GetHardwareVersion()
T0DA4 003:395.028 - 0.010ms returns 0x16B48
T0DA4 003:395.061 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0DA4 003:395.625 - 0.572ms returns 0x00
T0DA4 003:395.644 JLINK_SetSpeed(5000)
T0DA4 003:395.745 - 0.107ms
T0DA4 003:395.760 JLINK_GetId()
T0DA4 003:395.925   ConfigTargetSettings() start
T0DA4 003:395.938    J-Link Script File: Executing ConfigTargetSettings()
T0DA4 003:395.951   J-Link script: ConfigTargetSettings()
T0DA4 003:395.977   ConfigTargetSettings() end
T0DA4 003:396.564   Found SW-DP with ID 0x6BA02477
T0DA4 003:407.336   Found SW-DP with ID 0x6BA02477
T0DA4 003:408.717   Old FW that does not support reading DPIDR via DAP jobs
T0DA4 003:409.246   Unknown DP version. Assuming DPv0
T0DA4 003:409.265   AP map detection skipped. Manually configured AP map found.
T0DA4 003:409.279   AP[0]: AHB-AP (IDR: Not set)
T0DA4 003:409.293   AP[1]: AHB-AP (IDR: Not set)
T0DA4 003:409.307   AP[2]: APB-AP (IDR: Not set)
T0DA4 003:409.320   AP[3]: AHB-AP (IDR: Not set)
T0DA4 003:409.997   AP[0]: Core found
T0DA4 003:410.018   AP[0]: AHB-AP ROM base: 0xE00FE000
T0DA4 003:410.427   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T0DA4 003:410.445   Found Cortex-M7 r1p1, Little endian.
T0DA4 003:511.335   -- Max. mem block: 0x000106F8
T0DA4 003:512.113   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DA4 003:512.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DA4 003:513.090   CPU_ReadMem(4 bytes @ 0xE0002000)
T0DA4 003:513.578   FPUnit: 8 code (BP) slots and 0 literal slots
T0DA4 003:513.627   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DA4 003:514.075   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DA4 003:514.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DA4 003:514.953   CPU_WriteMem(4 bytes @ 0xE0001000)
T0DA4 003:515.343   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DA4 003:515.683   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DA4 003:516.043   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0DA4 003:516.380   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0DA4 003:516.747   Detection of Coresight components via ROM table search disabled by user
T0DA4 003:516.921   CPU_ReadMem(4 bytes @ 0xE000ED78)
T0DA4 003:517.272   Cache: Separate I- and D-cache.
T0DA4 003:517.306   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0DA4 003:517.653   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0DA4 003:518.052   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T0DA4 003:518.096   CPU_WriteMem(4 bytes @ 0xE000ED84)
T0DA4 003:518.449   CPU_ReadMem(4 bytes @ 0xE000ED80)
T0DA4 003:518.812   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T0DA4 003:519.206 - 123.466ms   returns 0x6BA02477
T0DA4 003:519.263 JLINK_GetDLLVersion()  returns 67201
T0DA4 003:519.459 JLINK_CORE_GetFound()
T0DA4 003:519.487 - 0.039ms returns 0xE0100FF
T0DA4 003:519.517 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DA4 003:519.541   Value=0xE00FE000
T0DA4 003:519.570 - 0.063ms returns 0x00
T0DA4 003:519.626 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0DA4 003:519.648   Value=0xE00FE000
T0DA4 003:519.680 - 0.065ms returns 0x00
T0DA4 003:519.707 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0DA4 003:519.728   Value=0x00000000
T0DA4 003:519.756 - 0.059ms returns 0x00
T0DA4 003:519.786   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0DA4 003:519.836   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0DA4 003:520.232   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T0DA4 003:520.271 - 0.498ms returns 0x10
T0DA4 003:520.307 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0DA4 003:520.329   Value=0x00000000
T0DA4 003:520.358 - 0.061ms returns 0x00
T0DA4 003:520.385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0DA4 003:520.407   Value=0xE00F5000
T0DA4 003:520.435 - 0.060ms returns 0x00
T0DA4 003:520.462 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0DA4 003:520.484   Value=0xE0000000
T0DA4 003:520.513 - 0.060ms returns 0x00
T0DA4 003:520.539 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0DA4 003:520.560   Value=0xE0001000
T0DA4 003:520.589 - 0.060ms returns 0x00
T0DA4 003:520.616 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0DA4 003:520.637   Value=0xE0002000
T0DA4 003:520.665 - 0.059ms returns 0x00
T0DA4 003:520.692 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0DA4 003:520.713   Value=0xE000E000
T0DA4 003:520.741 - 0.060ms returns 0x00
T0DA4 003:520.768 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0DA4 003:520.789   Value=0xE000EDF0
T0DA4 003:520.853 - 0.095ms returns 0x00
T0DA4 003:520.880 JLINK_GetDebugInfo(0x01 = Unknown)
T0DA4 003:520.901   Value=0x00000001
T0DA4 003:520.929 - 0.059ms returns 0x00
T0DA4 003:520.956 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0DA4 003:520.989   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0DA4 003:521.348   Data:  71 C2 1F 41
T0DA4 003:521.388   Debug reg: CPUID
T0DA4 003:521.416 - 0.471ms returns 1
T0DA4 003:521.450 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0DA4 003:521.473   Value=0x00000000
T0DA4 003:521.502 - 0.062ms returns 0x00
T0DA4 003:521.538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DA4 003:521.559 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DA4 003:521.586 JLINK_Reset()
T0DA4 003:521.621   CPU is running
T0DA4 003:521.655   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DA4 003:521.981   CPU is running
T0DA4 003:522.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DA4 003:522.379   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DA4 003:522.877   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DA4 003:522.920   CPU is running
T0DA4 003:522.954   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DA4 003:576.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DA4 003:577.109   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DA4 003:577.531   CPU is running
T0DA4 003:577.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DA4 003:578.004   CPU is running
T0DA4 003:578.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DA4 003:583.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DA4 003:586.494   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DA4 003:586.988   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DA4 003:587.686   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DA4 003:588.175 - 66.616ms
T0DA4 003:588.455 JLINK_ReadReg(R15 (PC))
T0DA4 003:588.509 - 0.068ms returns 0x080002AC
T0DA4 003:588.543 JLINK_ReadReg(XPSR)
T0DA4 003:588.570 - 0.038ms returns 0x01000000
T0DA4 003:588.603 JLINK_Halt()
T0DA4 003:588.626 - 0.034ms returns 0x00
T0DA4 003:588.657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0DA4 003:588.696   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DA4 003:589.297   Data:  03 00 03 00
T0DA4 003:589.346   Debug reg: DHCSR
T0DA4 003:589.378 - 0.733ms returns 1
T0DA4 003:589.418 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0DA4 003:589.444   Debug reg: DHCSR
T0DA4 003:589.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DA4 003:590.010 - 0.618ms returns 0
T0DA4 003:590.065 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0DA4 003:590.092   Debug reg: DEMCR
T0DA4 003:590.148   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DA4 003:590.665 - 0.626ms returns 0
T0DA4 003:590.739 JLINK_WriteU32(0xE0001028, 0x00000000)
T0DA4 003:590.791   Debug reg: DWT_FUNC[0]
T0DA4 003:590.840 - 0.112ms returns 0
T0DA4 003:590.870 JLINK_WriteU32(0xE0001038, 0x00000000)
T0DA4 003:590.892   Debug reg: DWT_FUNC[1]
T0DA4 003:590.928 - 0.068ms returns 0
T0DA4 003:590.955 JLINK_WriteU32(0xE0001048, 0x00000000)
T0DA4 003:590.977   Debug reg: DWT_FUNC[2]
T0DA4 003:591.011 - 0.066ms returns 0
T0DA4 003:591.038 JLINK_WriteU32(0xE0001058, 0x00000000)
T0DA4 003:591.059   Debug reg: DWT_FUNC[3]
T0DA4 003:591.093 - 0.065ms returns 0
T0DA4 003:591.202 JLINK_GetHWStatus(...)
T0DA4 003:591.634 - 0.464ms returns 0x00
T0DA4 003:591.816 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0DA4 003:591.853 - 0.049ms returns 0x08
T0DA4 003:591.885 JLINK_GetNumBPUnits(Type = 0xF0)
T0DA4 003:591.907 - 0.033ms returns 0x2000
T0DA4 003:591.937 JLINK_GetNumWPUnits()
T0DA4 003:591.959 - 0.033ms returns 0x04
T0DA4 003:592.031 JLINK_GetSpeed()
T0DA4 003:592.054 - 0.034ms returns 0xFA0
T0DA4 003:592.109 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0DA4 003:592.150   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DA4 003:592.688   Data:  04 00 00 00
T0DA4 003:592.736 - 0.639ms returns 1
T0DA4 003:592.776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0DA4 003:592.819   CPU_ReadMem(4 bytes @ 0xE000E004)
T0DA4 003:593.342   Data:  04 00 00 00
T0DA4 003:593.391 - 0.626ms returns 1
T0DA4 003:593.435 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0DA4 003:593.463   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0DA4 003:594.249   CPU_WriteMem(4 bytes @ 0xE0001028)
T0DA4 003:594.287   CPU_WriteMem(4 bytes @ 0xE0001038)
T0DA4 003:594.325   CPU_WriteMem(4 bytes @ 0xE0001048)
T0DA4 003:594.355   CPU_WriteMem(4 bytes @ 0xE0001058)
T0DA4 003:595.517   CPU_WriteMem(28 bytes @ 0xE0001000)
T0DA4 003:596.142 - 2.737ms returns 0x1C
T0DA4 003:596.218 JLINK_ReadReg(R15 (PC))
T0DA4 003:596.255 - 0.050ms returns 0x080002AC
T0DA4 003:596.286 JLINK_ReadReg(XPSR)
T0DA4 003:596.309 - 0.034ms returns 0x01000000
T0DA4 003:808.449 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0DA4 003:808.510 - 0.078ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0DA4 003:808.550 JLINK_Reset()
T0DA4 003:808.618   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DA4 003:809.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DA4 003:809.789   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0DA4 003:810.579   Reset: Reset device via AIRCR.SYSRESETREQ.
T0DA4 003:810.632   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0DA4 003:863.604   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DA4 003:864.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DA4 003:864.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0DA4 003:865.095   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0DA4 003:870.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0DA4 003:874.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DA4 003:874.765   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0DA4 003:875.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DA4 003:875.803 - 67.280ms
T0DA4 003:876.112 JLINK_ReadReg(R15 (PC))
T0DA4 003:876.174 - 0.084ms returns 0x080002AC
T0DA4 003:876.217 JLINK_ReadReg(XPSR)
T0DA4 003:876.243 - 0.037ms returns 0x01000000
T0DA4 003:877.997   JLINK_ReadMemEx(0x080002AC, 0x003C Bytes, ..., Flags = 0x02000000)
T0DA4 003:878.063   CPU_ReadMem(128 bytes @ 0x08000280)
T0DA4 003:879.085    -- Updating C cache (128 bytes @ 0x08000280)
T0DA4 003:879.199    -- Read from C cache (60 bytes @ 0x080002AC)
T0DA4 003:879.266   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0DA4 003:879.313 - 1.335ms returns 0x3C
T0DA4 005:597.132 JLINK_ReadReg(R0)
T0DA4 005:597.576 - 0.458ms returns 0x00000000
T0DA4 005:597.599 JLINK_ReadReg(R1)
T0DA4 005:597.607 - 0.012ms returns 0x00000000
T0DA4 005:597.617 JLINK_ReadReg(R2)
T0DA4 005:597.624 - 0.010ms returns 0x00000000
T0DA4 005:597.633 JLINK_ReadReg(R3)
T0DA4 005:597.640 - 0.010ms returns 0x00000000
T0DA4 005:597.649 JLINK_ReadReg(R4)
T0DA4 005:597.656 - 0.010ms returns 0x00000000
T0DA4 005:597.665 JLINK_ReadReg(R5)
T0DA4 005:597.672 - 0.010ms returns 0x00000000
T0DA4 005:597.680 JLINK_ReadReg(R6)
T0DA4 005:597.687 - 0.010ms returns 0x00000000
T0DA4 005:597.696 JLINK_ReadReg(R7)
T0DA4 005:597.703 - 0.010ms returns 0x00000000
T0DA4 005:597.712 JLINK_ReadReg(R8)
T0DA4 005:597.719 - 0.010ms returns 0x00000000
T0DA4 005:597.728 JLINK_ReadReg(R9)
T0DA4 005:597.735 - 0.010ms returns 0x00000000
T0DA4 005:597.744 JLINK_ReadReg(R10)
T0DA4 005:597.751 - 0.010ms returns 0x00000000
T0DA4 005:597.760 JLINK_ReadReg(R11)
T0DA4 005:597.767 - 0.010ms returns 0x00000000
T0DA4 005:597.775 JLINK_ReadReg(R12)
T0DA4 005:597.782 - 0.010ms returns 0x00000000
T0DA4 005:597.791 JLINK_ReadReg(R13 (SP))
T0DA4 005:597.798 - 0.010ms returns 0x200008A0
T0DA4 005:597.807 JLINK_ReadReg(R14)
T0DA4 005:597.814 - 0.010ms returns 0xFFFFFFFF
T0DA4 005:597.823 JLINK_ReadReg(R15 (PC))
T0DA4 005:597.830 - 0.010ms returns 0x080002AC
T0DA4 005:597.839 JLINK_ReadReg(XPSR)
T0DA4 005:597.846 - 0.010ms returns 0x01000000
T0DA4 005:597.855 JLINK_ReadReg(MSP)
T0DA4 005:597.862 - 0.010ms returns 0x200008A0
T0DA4 005:597.871 JLINK_ReadReg(PSP)
T0DA4 005:597.878 - 0.010ms returns 0x00000000
T0DA4 005:597.887 JLINK_ReadReg(CFBP)
T0DA4 005:597.893 - 0.010ms returns 0x00000000
T0DA4 005:597.902 JLINK_ReadReg(FPSCR)
T0DA4 005:601.231 - 3.353ms returns 0x00000000
T0DA4 005:601.285 JLINK_ReadReg(FPS0)
T0DA4 005:601.324 - 0.054ms returns 0x00000000
T0DA4 005:601.357 JLINK_ReadReg(FPS1)
T0DA4 005:601.385 - 0.038ms returns 0x00000000
T0DA4 005:601.416 JLINK_ReadReg(FPS2)
T0DA4 005:601.435 - 0.028ms returns 0x00000000
T0DA4 005:601.458 JLINK_ReadReg(FPS3)
T0DA4 005:601.476 - 0.027ms returns 0x00000000
T0DA4 005:601.499 JLINK_ReadReg(FPS4)
T0DA4 005:601.515 - 0.024ms returns 0x00000000
T0DA4 005:601.534 JLINK_ReadReg(FPS5)
T0DA4 005:601.548 - 0.019ms returns 0x00000000
T0DA4 005:601.565 JLINK_ReadReg(FPS6)
T0DA4 005:601.579 - 0.020ms returns 0x00000000
T0DA4 005:601.598 JLINK_ReadReg(FPS7)
T0DA4 005:601.614 - 0.023ms returns 0x00000000
T0DA4 005:601.635 JLINK_ReadReg(FPS8)
T0DA4 005:601.652 - 0.026ms returns 0x00000000
T0DA4 005:601.674 JLINK_ReadReg(FPS9)
T0DA4 005:601.690 - 0.023ms returns 0x00000000
T0DA4 005:601.706 JLINK_ReadReg(FPS10)
T0DA4 005:601.716 - 0.014ms returns 0x00000000
T0DA4 005:601.730 JLINK_ReadReg(FPS11)
T0DA4 005:601.739 - 0.014ms returns 0x00000000
T0DA4 005:601.753 JLINK_ReadReg(FPS12)
T0DA4 005:601.763 - 0.014ms returns 0x00000000
T0DA4 005:601.776 JLINK_ReadReg(FPS13)
T0DA4 005:601.786 - 0.013ms returns 0x00000000
T0DA4 005:601.799 JLINK_ReadReg(FPS14)
T0DA4 005:601.808 - 0.013ms returns 0x00000000
T0DA4 005:601.820 JLINK_ReadReg(FPS15)
T0DA4 005:601.829 - 0.013ms returns 0xFFFFFFFF
T0DA4 005:601.840 JLINK_ReadReg(FPS16)
T0DA4 005:601.849 - 0.013ms returns 0x00000000
T0DA4 005:601.862 JLINK_ReadReg(FPS17)
T0DA4 005:601.872 - 0.013ms returns 0x00000000
T0DA4 005:601.885 JLINK_ReadReg(FPS18)
T0DA4 005:601.895 - 0.015ms returns 0x00000000
T0DA4 005:601.912 JLINK_ReadReg(FPS19)
T0DA4 005:601.923 - 0.016ms returns 0x00000000
T0DA4 005:602.004 JLINK_ReadReg(FPS20)
T0DA4 005:602.019 - 0.019ms returns 0x00000000
T0DA4 005:602.031 JLINK_ReadReg(FPS21)
T0DA4 005:602.040 - 0.013ms returns 0x00000000
T0DA4 005:602.109 JLINK_ReadReg(FPS22)
T0DA4 005:602.130 - 0.027ms returns 0x00000000
T0DA4 005:602.143 JLINK_ReadReg(FPS23)
T0DA4 005:602.153 - 0.014ms returns 0x00000000
T0DA4 005:602.165 JLINK_ReadReg(FPS24)
T0DA4 005:602.174 - 0.014ms returns 0x00000000
T0DA4 005:602.186 JLINK_ReadReg(FPS25)
T0DA4 005:602.195 - 0.014ms returns 0x00000000
T0DA4 005:602.207 JLINK_ReadReg(FPS26)
T0DA4 005:602.216 - 0.013ms returns 0x00000000
T0DA4 005:602.227 JLINK_ReadReg(FPS27)
T0DA4 005:602.236 - 0.013ms returns 0x00000000
T0DA4 005:602.247 JLINK_ReadReg(FPS28)
T0DA4 005:602.256 - 0.013ms returns 0x00000000
T0DA4 005:602.268 JLINK_ReadReg(FPS29)
T0DA4 005:602.278 - 0.013ms returns 0x00000000
T0DA4 005:602.289 JLINK_ReadReg(FPS30)
T0DA4 005:602.298 - 0.013ms returns 0x00000000
T0DA4 005:602.309 JLINK_ReadReg(FPS31)
T0DA4 005:602.319 - 0.014ms returns 0xFFFFFFFF
T1118 005:661.525   JLINK_ReadMemEx(0x080002AC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1118 005:661.555    -- Read from C cache (2 bytes @ 0x080002AC)
T1118 005:661.566   Data:  06 48
T1118 005:661.581 - 0.060ms returns 0x02
T1118 005:661.614   JLINK_SetBPEx(Addr = 0x080022C4, Type = 0xFFFFFFF2)
T1118 005:661.630 - 0.020ms returns 0x00000001
T1118 005:661.642   JLINK_SetBPEx(Addr = 0x08001D7E, Type = 0xFFFFFFF2)
T1118 005:661.653 - 0.015ms returns 0x00000002
T1118 005:661.667 JLINK_Go()
T1118 005:661.717   CPU_WriteMem(4 bytes @ 0xE0002000)
T1118 005:662.005   CPU_WriteMem(4 bytes @ 0xE0002000)
T1118 005:662.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T1118 005:662.704   CPU_WriteMem(4 bytes @ 0xE0002008)
T1118 005:662.727   CPU_WriteMem(4 bytes @ 0xE000200C)
T1118 005:662.737   CPU_WriteMem(4 bytes @ 0xE0002010)
T1118 005:662.749   CPU_WriteMem(4 bytes @ 0xE0002014)
T1118 005:662.768   CPU_WriteMem(4 bytes @ 0xE0002018)
T1118 005:662.782   CPU_WriteMem(4 bytes @ 0xE000201C)
T1118 005:662.798   CPU_WriteMem(4 bytes @ 0xE0002020)
T1118 005:662.820   CPU_WriteMem(4 bytes @ 0xE0002024)
T1118 005:664.048   CPU_WriteMem(4 bytes @ 0xE0001004)
T1118 005:664.785 - 3.139ms
T1118 005:765.629 JLINK_IsHalted()
T1118 005:767.517 - 1.899ms returns TRUE
T1118 005:767.549 JLINK_Halt()
T1118 005:767.556 - 0.011ms returns 0x00
T1118 005:767.566 JLINK_IsHalted()
T1118 005:767.573 - 0.010ms returns TRUE
T1118 005:767.582 JLINK_IsHalted()
T1118 005:767.588 - 0.010ms returns TRUE
T1118 005:767.597 JLINK_IsHalted()
T1118 005:767.604 - 0.009ms returns TRUE
T1118 005:767.616 JLINK_ReadReg(R15 (PC))
T1118 005:767.626 - 0.013ms returns 0x080022C4
T1118 005:767.635 JLINK_ReadReg(XPSR)
T1118 005:767.643 - 0.011ms returns 0x61000000
T1118 005:767.658 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1118 005:767.666 - 0.011ms returns 0x00
T1118 005:767.677 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1118 005:767.684 - 0.010ms returns 0x00
T1118 005:767.698 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1118 005:767.710   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1118 005:767.988   Data:  02 00 00 00
T1118 005:768.003 - 0.309ms returns 1
T1118 005:768.015 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1118 005:768.028   CPU_ReadMem(4 bytes @ 0xE0001028)
T1118 005:768.316   Data:  00 00 00 00
T1118 005:768.331   Debug reg: DWT_FUNC[0]
T1118 005:768.341 - 0.328ms returns 1
T1118 005:768.353 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1118 005:768.365   CPU_ReadMem(4 bytes @ 0xE0001038)
T1118 005:768.640   Data:  00 02 00 00
T1118 005:768.655   Debug reg: DWT_FUNC[1]
T1118 005:768.665 - 0.315ms returns 1
T1118 005:768.677 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1118 005:768.689   CPU_ReadMem(4 bytes @ 0xE0001048)
T1118 005:768.990   Data:  00 00 00 00
T1118 005:769.053   Debug reg: DWT_FUNC[2]
T1118 005:769.062 - 0.389ms returns 1
T1118 005:769.075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1118 005:769.089   CPU_ReadMem(4 bytes @ 0xE0001058)
T1118 005:769.465   Data:  00 00 00 00
T1118 005:769.499   Debug reg: DWT_FUNC[3]
T1118 005:769.550 - 0.479ms returns 1
T1118 005:769.594 JLINK_ReadReg(R0)
T1118 005:769.606 - 0.015ms returns 0x080022C5
T1118 005:769.615 JLINK_ReadReg(R1)
T1118 005:769.622 - 0.011ms returns 0x200008A0
T1118 005:769.631 JLINK_ReadReg(R2)
T1118 005:769.638 - 0.010ms returns 0x00000000
T1118 005:769.647 JLINK_ReadReg(R3)
T1118 005:769.654 - 0.010ms returns 0x080022B5
T1118 005:769.663 JLINK_ReadReg(R4)
T1118 005:769.670 - 0.010ms returns 0x080023A4
T1118 005:769.679 JLINK_ReadReg(R5)
T1118 005:769.686 - 0.010ms returns 0x080023A4
T1118 005:769.694 JLINK_ReadReg(R6)
T1118 005:769.701 - 0.010ms returns 0x00000000
T1118 005:769.710 JLINK_ReadReg(R7)
T1118 005:769.717 - 0.010ms returns 0x00000000
T1118 005:769.726 JLINK_ReadReg(R8)
T1118 005:769.733 - 0.010ms returns 0x00000000
T1118 005:769.742 JLINK_ReadReg(R9)
T1118 005:769.749 - 0.010ms returns 0x00000000
T1118 005:769.758 JLINK_ReadReg(R10)
T1118 005:769.765 - 0.010ms returns 0x00000000
T1118 005:769.774 JLINK_ReadReg(R11)
T1118 005:769.781 - 0.010ms returns 0x00000000
T1118 005:769.789 JLINK_ReadReg(R12)
T1118 005:769.796 - 0.010ms returns 0x00000000
T1118 005:769.805 JLINK_ReadReg(R13 (SP))
T1118 005:769.813 - 0.010ms returns 0x200008A0
T1118 005:769.822 JLINK_ReadReg(R14)
T1118 005:769.829 - 0.010ms returns 0x08000311
T1118 005:769.838 JLINK_ReadReg(R15 (PC))
T1118 005:769.845 - 0.010ms returns 0x080022C4
T1118 005:769.854 JLINK_ReadReg(XPSR)
T1118 005:769.861 - 0.010ms returns 0x61000000
T1118 005:769.869 JLINK_ReadReg(MSP)
T1118 005:769.876 - 0.010ms returns 0x200008A0
T1118 005:769.885 JLINK_ReadReg(PSP)
T1118 005:769.892 - 0.010ms returns 0x00000000
T1118 005:769.901 JLINK_ReadReg(CFBP)
T1118 005:769.908 - 0.010ms returns 0x00000000
T1118 005:769.917 JLINK_ReadReg(FPSCR)
T1118 005:772.792 - 2.885ms returns 0x00000000
T1118 005:772.811 JLINK_ReadReg(FPS0)
T1118 005:772.822 - 0.014ms returns 0x00000000
T1118 005:772.831 JLINK_ReadReg(FPS1)
T1118 005:772.838 - 0.011ms returns 0x00000000
T1118 005:772.848 JLINK_ReadReg(FPS2)
T1118 005:772.855 - 0.010ms returns 0x00000000
T1118 005:772.864 JLINK_ReadReg(FPS3)
T1118 005:772.871 - 0.010ms returns 0x00000000
T1118 005:772.880 JLINK_ReadReg(FPS4)
T1118 005:772.887 - 0.010ms returns 0x00000000
T1118 005:772.896 JLINK_ReadReg(FPS5)
T1118 005:772.903 - 0.010ms returns 0x00000000
T1118 005:772.912 JLINK_ReadReg(FPS6)
T1118 005:772.919 - 0.010ms returns 0x00000000
T1118 005:772.928 JLINK_ReadReg(FPS7)
T1118 005:772.935 - 0.010ms returns 0x00000000
T1118 005:772.945 JLINK_ReadReg(FPS8)
T1118 005:772.955 - 0.016ms returns 0x00000000
T1118 005:772.967 JLINK_ReadReg(FPS9)
T1118 005:772.974 - 0.010ms returns 0x00000000
T1118 005:772.983 JLINK_ReadReg(FPS10)
T1118 005:772.990 - 0.010ms returns 0x00000000
T1118 005:772.999 JLINK_ReadReg(FPS11)
T1118 005:773.006 - 0.010ms returns 0x00000000
T1118 005:773.014 JLINK_ReadReg(FPS12)
T1118 005:773.021 - 0.010ms returns 0x00000000
T1118 005:773.030 JLINK_ReadReg(FPS13)
T1118 005:773.037 - 0.010ms returns 0x00000000
T1118 005:773.046 JLINK_ReadReg(FPS14)
T1118 005:773.053 - 0.010ms returns 0x00000000
T1118 005:773.061 JLINK_ReadReg(FPS15)
T1118 005:773.068 - 0.010ms returns 0xFFFFFFFF
T1118 005:773.077 JLINK_ReadReg(FPS16)
T1118 005:773.084 - 0.010ms returns 0x00000000
T1118 005:773.093 JLINK_ReadReg(FPS17)
T1118 005:773.099 - 0.010ms returns 0x00000000
T1118 005:773.108 JLINK_ReadReg(FPS18)
T1118 005:773.115 - 0.010ms returns 0x00000000
T1118 005:773.124 JLINK_ReadReg(FPS19)
T1118 005:773.131 - 0.010ms returns 0x00000000
T1118 005:773.139 JLINK_ReadReg(FPS20)
T1118 005:773.146 - 0.010ms returns 0x00000000
T1118 005:773.155 JLINK_ReadReg(FPS21)
T1118 005:773.162 - 0.010ms returns 0x00000000
T1118 005:773.171 JLINK_ReadReg(FPS22)
T1118 005:773.177 - 0.010ms returns 0x00000000
T1118 005:773.186 JLINK_ReadReg(FPS23)
T1118 005:773.193 - 0.010ms returns 0x00000000
T1118 005:773.202 JLINK_ReadReg(FPS24)
T1118 005:773.209 - 0.010ms returns 0x00000000
T1118 005:773.223 JLINK_ReadReg(FPS25)
T1118 005:773.233 - 0.014ms returns 0x00000000
T1118 005:773.243 JLINK_ReadReg(FPS26)
T1118 005:773.268 - 0.030ms returns 0x00000000
T1118 005:773.282 JLINK_ReadReg(FPS27)
T1118 005:773.297 - 0.021ms returns 0x00000000
T1118 005:773.313 JLINK_ReadReg(FPS28)
T1118 005:773.326 - 0.021ms returns 0x00000000
T1118 005:773.342 JLINK_ReadReg(FPS29)
T1118 005:773.351 - 0.012ms returns 0x00000000
T1118 005:773.360 JLINK_ReadReg(FPS30)
T1118 005:773.367 - 0.010ms returns 0x00000000
T1118 005:773.376 JLINK_ReadReg(FPS31)
T1118 005:773.383 - 0.010ms returns 0xFFFFFFFF
T0DA4 005:773.997   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DA4 005:774.029   CPU_ReadMem(64 bytes @ 0x00000000)
T0DA4 005:774.621    -- Updating C cache (64 bytes @ 0x00000000)
T0DA4 005:774.644    -- Read from C cache (4 bytes @ 0x00000000)
T0DA4 005:774.659   Data:  84 DD FE 98
T0DA4 005:774.672 - 0.682ms returns 0x04
T0DA4 005:775.903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0DA4 005:775.929   CPU_ReadMem(4 bytes @ 0xE0001004)
T0DA4 005:776.223   Data:  43 0A 00 00
T0DA4 005:776.239   Debug reg: DWT_CYCCNT
T0DA4 005:776.249 - 0.350ms returns 1
T1118 008:085.410   JLINK_ReadMemEx(0x080022C4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1118 008:085.447   CPU_ReadMem(64 bytes @ 0x080022C0)
T1118 008:086.001    -- Updating C cache (64 bytes @ 0x080022C0)
T1118 008:086.022    -- Read from C cache (2 bytes @ 0x080022C4)
T1118 008:086.035   Data:  2A 4E
T1118 008:086.047 - 0.643ms returns 0x02
T1118 008:086.068   JLINK_SetBPEx(Addr = 0x08001D7E, Type = 0xFFFFFFF2)
T1118 008:086.084 - 0.021ms returns 0x00000003
T1118 008:086.102 JLINK_Go()
T1118 008:086.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T1118 008:086.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T1118 008:086.918   CPU_WriteMem(4 bytes @ 0xE0002008)
T1118 008:086.938   CPU_WriteMem(4 bytes @ 0xE000200C)
T1118 008:087.827 - 1.734ms
T1118 008:188.012 JLINK_IsHalted()
T1118 008:188.814 - 0.838ms returns FALSE
T1118 008:289.348 JLINK_IsHalted()
T1118 008:290.000 - 0.699ms returns FALSE
T1118 008:390.470 JLINK_IsHalted()
T1118 008:390.983 - 0.557ms returns FALSE
T1118 008:491.487 JLINK_IsHalted()
T1118 008:492.040 - 0.588ms returns FALSE
T1118 008:592.327 JLINK_IsHalted()
T1118 008:592.839 - 0.545ms returns FALSE
T1118 008:693.097 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 008:693.180   CPU_ReadMem(4 bytes @ 0xE0001004)
T1118 008:693.647   Data:  61 8D 0C 11
T1118 008:693.697   Debug reg: DWT_CYCCNT
T1118 008:693.729 - 0.644ms returns 1
T1118 008:703.101 JLINK_IsHalted()
T1118 008:703.601 - 0.524ms returns FALSE
T1118 008:804.037 JLINK_IsHalted()
T1118 008:804.569 - 0.566ms returns FALSE
T1118 008:904.728 JLINK_IsHalted()
T1118 008:905.268 - 0.572ms returns FALSE
T1118 009:006.687 JLINK_IsHalted()
T1118 009:007.213 - 0.571ms returns FALSE
T1118 009:107.674 JLINK_IsHalted()
T1118 009:108.271 - 0.632ms returns FALSE
T1118 009:208.829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 009:208.952   Data:  61 8D 0C 11
T1118 009:208.995   Debug reg: DWT_CYCCNT
T1118 009:209.039 - 0.231ms returns 1
T1118 009:216.972 JLINK_IsHalted()
T1118 009:217.448 - 0.501ms returns FALSE
T1118 009:317.852 JLINK_IsHalted()
T1118 009:318.397 - 0.578ms returns FALSE
T1118 009:419.066 JLINK_IsHalted()
T1118 009:419.476 - 0.432ms returns FALSE
T1118 009:519.662 JLINK_IsHalted()
T1118 009:519.948 - 0.296ms returns FALSE
T1118 009:620.057 JLINK_IsHalted()
T1118 009:620.417 - 0.373ms returns FALSE
T1118 009:720.669 JLINK_IsHalted()
T1118 009:721.177 - 0.541ms returns FALSE
T1118 009:822.132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 009:822.230   Data:  61 8D 0C 11
T1118 009:822.280   Debug reg: DWT_CYCCNT
T1118 009:822.323 - 0.206ms returns 1
T1118 009:832.206 JLINK_IsHalted()
T1118 009:832.686 - 0.505ms returns FALSE
T1118 009:933.118 JLINK_IsHalted()
T1118 009:933.633 - 0.549ms returns FALSE
T1118 010:034.427 JLINK_IsHalted()
T1118 010:035.207 - 0.818ms returns FALSE
T1118 010:136.269 JLINK_IsHalted()
T1118 010:136.858 - 0.628ms returns FALSE
T1118 010:237.804 JLINK_IsHalted()
T1118 010:238.246 - 0.469ms returns FALSE
T1118 010:338.691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 010:338.765   Data:  61 8D 0C 11
T1118 010:338.800   Debug reg: DWT_CYCCNT
T1118 010:338.829 - 0.149ms returns 1
T1118 010:346.102 JLINK_IsHalted()
T1118 010:346.554 - 0.475ms returns FALSE
T1118 010:447.016 JLINK_IsHalted()
T1118 010:447.563 - 0.580ms returns FALSE
T1118 010:548.151 JLINK_IsHalted()
T1118 010:548.656 - 0.535ms returns FALSE
T1118 010:649.875 JLINK_IsHalted()
T1118 010:650.401 - 0.555ms returns FALSE
T1118 010:751.046 JLINK_IsHalted()
T1118 010:751.431 - 0.411ms returns FALSE
T1118 010:851.661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 010:851.914   Data:  61 8D 0C 11
T1118 010:851.943   Debug reg: DWT_CYCCNT
T1118 010:851.985 - 0.334ms returns 1
T1118 010:858.045 JLINK_IsHalted()
T1118 010:858.447 - 0.431ms returns FALSE
T1118 010:959.767 JLINK_IsHalted()
T1118 010:960.238 - 0.511ms returns FALSE
T1118 011:061.220 JLINK_IsHalted()
T1118 011:061.488 - 0.280ms returns FALSE
T1118 011:161.697 JLINK_IsHalted()
T1118 011:162.125 - 0.443ms returns FALSE
T1118 011:263.111 JLINK_IsHalted()
T1118 011:263.587 - 0.510ms returns FALSE
T1118 011:363.787 JLINK_IsHalted()
T1118 011:364.067 - 0.291ms returns FALSE
T1118 011:464.564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 011:464.600   Data:  61 8D 0C 11
T1118 011:464.616   Debug reg: DWT_CYCCNT
T1118 011:464.628 - 0.069ms returns 1
T1118 011:468.113 JLINK_IsHalted()
T1118 011:468.392 - 0.289ms returns FALSE
T1118 011:568.525 JLINK_IsHalted()
T1118 011:568.838 - 0.322ms returns FALSE
T1118 011:670.041 JLINK_IsHalted()
T1118 011:670.568 - 0.560ms returns FALSE
T1118 011:770.941 JLINK_IsHalted()
T1118 011:771.457 - 0.549ms returns FALSE
T1118 011:871.908 JLINK_IsHalted()
T1118 011:872.408 - 0.532ms returns FALSE
T1118 011:973.316 JLINK_IsHalted()
T1118 011:973.810 - 0.521ms returns FALSE
T1118 012:074.803 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 012:074.850   Data:  61 8D 0C 11
T1118 012:074.870   Debug reg: DWT_CYCCNT
T1118 012:074.886 - 0.089ms returns 1
T1118 012:078.636 JLINK_IsHalted()
T1118 012:078.966 - 0.342ms returns FALSE
T1118 012:179.187 JLINK_IsHalted()
T1118 012:179.623 - 0.463ms returns FALSE
T1118 012:279.962 JLINK_IsHalted()
T1118 012:280.411 - 0.478ms returns FALSE
T1118 012:380.659 JLINK_IsHalted()
T1118 012:381.087 - 0.452ms returns FALSE
T1118 012:481.418 JLINK_IsHalted()
T1118 012:481.776 - 0.377ms returns FALSE
T1118 012:582.243 JLINK_IsHalted()
T1118 012:582.780 - 0.570ms returns FALSE
T1118 012:683.252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 012:683.327   Data:  61 8D 0C 11
T1118 012:683.361   Debug reg: DWT_CYCCNT
T1118 012:683.390 - 0.149ms returns 1
T1118 012:690.654 JLINK_IsHalted()
T1118 012:691.121 - 0.517ms returns FALSE
T1118 012:791.666 JLINK_IsHalted()
T1118 012:792.261 - 0.629ms returns FALSE
T1118 012:893.216 JLINK_IsHalted()
T1118 012:893.676 - 0.486ms returns FALSE
T1118 012:993.964 JLINK_IsHalted()
T1118 012:994.475 - 0.541ms returns FALSE
T1118 013:094.643 JLINK_IsHalted()
T1118 013:094.966 - 0.337ms returns FALSE
T1118 013:195.411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 013:195.447   Data:  61 8D 0C 11
T1118 013:195.462   Debug reg: DWT_CYCCNT
T1118 013:195.476 - 0.069ms returns 1
T1118 013:198.639 JLINK_IsHalted()
T1118 013:198.915 - 0.285ms returns FALSE
T1118 013:300.004 JLINK_IsHalted()
T1118 013:300.494 - 0.515ms returns FALSE
T1118 013:400.695 JLINK_IsHalted()
T1118 013:401.256 - 0.594ms returns FALSE
T1118 013:501.679 JLINK_IsHalted()
T1118 013:502.039 - 0.380ms returns FALSE
T1118 013:603.009 JLINK_IsHalted()
T1118 013:603.426 - 0.461ms returns FALSE
T1118 013:703.913 JLINK_IsHalted()
T1118 013:704.408 - 0.526ms returns FALSE
T1118 013:805.728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 013:805.804   Data:  61 8D 0C 11
T1118 013:805.838   Debug reg: DWT_CYCCNT
T1118 013:806.023 - 0.306ms returns 1
T1118 013:812.771 JLINK_IsHalted()
T1118 013:813.221 - 0.474ms returns FALSE
T1118 013:913.621 JLINK_IsHalted()
T1118 013:914.130 - 0.541ms returns FALSE
T1118 014:015.258 JLINK_IsHalted()
T1118 014:015.701 - 0.476ms returns FALSE
T1118 014:116.153 JLINK_IsHalted()
T1118 014:116.660 - 0.546ms returns FALSE
T1118 014:217.070 JLINK_IsHalted()
T1118 014:217.575 - 0.538ms returns FALSE
T1118 014:318.102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 014:318.136   Data:  61 8D 0C 11
T1118 014:318.149   Debug reg: DWT_CYCCNT
T1118 014:318.160 - 0.062ms returns 1
T1118 014:321.077 JLINK_IsHalted()
T1118 014:321.340 - 0.274ms returns FALSE
T1118 014:421.765 JLINK_IsHalted()
T1118 014:422.044 - 0.285ms returns FALSE
T1118 014:522.901 JLINK_IsHalted()
T1118 014:523.699 - 0.829ms returns FALSE
T1118 014:624.121 JLINK_IsHalted()
T1118 014:624.615 - 0.526ms returns FALSE
T1118 014:725.180 JLINK_IsHalted()
T1118 014:725.723 - 0.576ms returns FALSE
T1118 014:826.361 JLINK_IsHalted()
T1118 014:826.825 - 0.490ms returns FALSE
T1118 014:927.285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 014:927.365   Data:  61 8D 0C 11
T1118 014:927.405   Debug reg: DWT_CYCCNT
T1118 014:927.438 - 0.165ms returns 1
T1118 014:934.939 JLINK_IsHalted()
T1118 014:935.404 - 0.490ms returns FALSE
T1118 015:036.309 JLINK_IsHalted()
T1118 015:036.742 - 0.458ms returns FALSE
T1118 015:137.130 JLINK_IsHalted()
T1118 015:137.622 - 0.523ms returns FALSE
T1118 015:237.849 JLINK_IsHalted()
T1118 015:238.301 - 0.476ms returns FALSE
T1118 015:338.629 JLINK_IsHalted()
T1118 015:339.113 - 0.515ms returns FALSE
T1118 015:439.557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 015:439.639   Data:  61 8D 0C 11
T1118 015:439.676   Debug reg: DWT_CYCCNT
T1118 015:439.709 - 0.164ms returns 1
T1118 015:447.081 JLINK_IsHalted()
T1118 015:447.575 - 0.518ms returns FALSE
T1118 015:548.682 JLINK_IsHalted()
T1118 015:549.161 - 0.507ms returns FALSE
T1118 015:649.559 JLINK_IsHalted()
T1118 015:650.058 - 0.528ms returns FALSE
T1118 015:750.468 JLINK_IsHalted()
T1118 015:751.016 - 0.587ms returns FALSE
T1118 015:851.440 JLINK_IsHalted()
T1118 015:851.968 - 0.561ms returns FALSE
T1118 015:952.424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 015:952.506   Data:  61 8D 0C 11
T1118 015:952.544   Debug reg: DWT_CYCCNT
T1118 015:952.576 - 0.163ms returns 1
T1118 015:961.601 JLINK_IsHalted()
T1118 015:962.039 - 0.474ms returns FALSE
T1118 016:062.525 JLINK_IsHalted()
T1118 016:063.042 - 0.552ms returns FALSE
T1118 016:163.465 JLINK_IsHalted()
T1118 016:163.991 - 0.559ms returns FALSE
T1118 016:264.362 JLINK_IsHalted()
T1118 016:264.871 - 0.546ms returns FALSE
T1118 016:365.246 JLINK_IsHalted()
T1118 016:365.773 - 0.574ms returns FALSE
T1118 016:466.240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 016:466.321   Data:  61 8D 0C 11
T1118 016:466.358   Debug reg: DWT_CYCCNT
T1118 016:466.392 - 0.164ms returns 1
T1118 016:473.652 JLINK_IsHalted()
T1118 016:474.097 - 0.481ms returns FALSE
T1118 016:574.317 JLINK_IsHalted()
T1118 016:574.915 - 0.637ms returns FALSE
T1118 016:675.214 JLINK_IsHalted()
T1118 016:675.718 - 0.533ms returns FALSE
T1118 016:776.161 JLINK_IsHalted()
T1118 016:776.730 - 0.601ms returns FALSE
T1118 016:876.986 JLINK_IsHalted()
T1118 016:877.512 - 0.560ms returns FALSE
T1118 016:978.548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 016:978.652   Data:  61 8D 0C 11
T1118 016:978.699   Debug reg: DWT_CYCCNT
T1118 016:978.737 - 0.202ms returns 1
T1118 016:988.213 JLINK_IsHalted()
T1118 016:988.680 - 0.492ms returns FALSE
T1118 017:089.771 JLINK_IsHalted()
T1118 017:090.114 - 0.353ms returns FALSE
T1118 017:190.446 JLINK_IsHalted()
T1118 017:191.041 - 0.628ms returns FALSE
T1118 017:291.467 JLINK_IsHalted()
T1118 017:291.851 - 0.396ms returns FALSE
T1118 017:392.989 JLINK_IsHalted()
T1118 017:393.473 - 0.513ms returns FALSE
T1118 017:493.669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 017:493.981   Data:  61 8D 0C 11
T1118 017:494.044   Debug reg: DWT_CYCCNT
T1118 017:494.077 - 0.419ms returns 1
T1118 017:500.385 JLINK_IsHalted()
T1118 017:500.859 - 0.497ms returns FALSE
T1118 017:601.257 JLINK_IsHalted()
T1118 017:601.826 - 0.602ms returns FALSE
T1118 017:702.792 JLINK_IsHalted()
T1118 017:703.290 - 0.528ms returns FALSE
T1118 017:803.743 JLINK_IsHalted()
T1118 017:804.238 - 0.533ms returns FALSE
T1118 017:904.623 JLINK_IsHalted()
T1118 017:905.128 - 0.532ms returns FALSE
T1118 018:006.091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 018:006.167   Data:  61 8D 0C 11
T1118 018:006.200   Debug reg: DWT_CYCCNT
T1118 018:006.230 - 0.149ms returns 1
T1118 018:014.115 JLINK_IsHalted()
T1118 018:014.610 - 0.519ms returns FALSE
T1118 018:115.701 JLINK_IsHalted()
T1118 018:116.239 - 0.568ms returns FALSE
T1118 018:216.607 JLINK_IsHalted()
T1118 018:217.134 - 0.561ms returns FALSE
T1118 018:317.416 JLINK_IsHalted()
T1118 018:317.913 - 0.528ms returns FALSE
T1118 018:418.623 JLINK_IsHalted()
T1118 018:419.107 - 0.515ms returns FALSE
T1118 018:519.527 JLINK_IsHalted()
T1118 018:520.025 - 0.528ms returns FALSE
T1118 018:620.216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 018:620.290   Data:  61 8D 0C 11
T1118 018:620.324   Debug reg: DWT_CYCCNT
T1118 018:620.353 - 0.148ms returns 1
T1118 018:631.214 JLINK_IsHalted()
T1118 018:631.934 - 0.754ms returns FALSE
T1118 018:732.349 JLINK_IsHalted()
T1118 018:732.796 - 0.471ms returns FALSE
T1118 018:833.838 JLINK_IsHalted()
T1118 018:834.193 - 0.367ms returns FALSE
T1118 018:934.456 JLINK_IsHalted()
T1118 018:934.936 - 0.509ms returns FALSE
T1118 019:035.390 JLINK_IsHalted()
T1118 019:035.820 - 0.453ms returns FALSE
T1118 019:136.250 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 019:136.324   Data:  61 8D 0C 11
T1118 019:136.359   Debug reg: DWT_CYCCNT
T1118 019:136.389 - 0.150ms returns 1
T1118 019:143.556 JLINK_IsHalted()
T1118 019:144.342 - 0.810ms returns FALSE
T1118 019:244.792 JLINK_IsHalted()
T1118 019:245.277 - 0.513ms returns FALSE
T1118 019:345.691 JLINK_IsHalted()
T1118 019:346.240 - 0.581ms returns FALSE
T1118 019:446.680 JLINK_IsHalted()
T1118 019:447.237 - 0.591ms returns FALSE
T1118 019:547.658 JLINK_IsHalted()
T1118 019:548.248 - 0.623ms returns FALSE
T1118 019:648.685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 019:648.765   Data:  61 8D 0C 11
T1118 019:648.802   Debug reg: DWT_CYCCNT
T1118 019:648.835 - 0.163ms returns 1
T1118 019:656.327 JLINK_IsHalted()
T1118 019:656.813 - 0.511ms returns FALSE
T1118 019:757.649 JLINK_IsHalted()
T1118 019:758.369 - 0.751ms returns FALSE
T1118 019:859.503 JLINK_IsHalted()
T1118 019:860.003 - 0.532ms returns FALSE
T1118 019:960.460 JLINK_IsHalted()
T1118 019:960.980 - 0.552ms returns FALSE
T1118 020:061.392 JLINK_IsHalted()
T1118 020:061.921 - 0.558ms returns FALSE
T1118 020:162.456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 020:162.538   Data:  61 8D 0C 11
T1118 020:162.576   Debug reg: DWT_CYCCNT
T1118 020:162.609 - 0.165ms returns 1
T1118 020:169.863 JLINK_IsHalted()
T1118 020:170.387 - 0.548ms returns FALSE
T1118 020:271.316 JLINK_IsHalted()
T1118 020:271.782 - 0.491ms returns FALSE
T1118 020:372.955 JLINK_IsHalted()
T1118 020:373.393 - 0.461ms returns FALSE
T1118 020:473.888 JLINK_IsHalted()
T1118 020:474.395 - 0.539ms returns FALSE
T1118 020:574.614 JLINK_IsHalted()
T1118 020:575.112 - 0.531ms returns FALSE
T1118 020:676.237 JLINK_IsHalted()
T1118 020:676.740 - 0.538ms returns FALSE
T1118 020:777.174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 020:777.254   Data:  61 8D 0C 11
T1118 020:777.292   Debug reg: DWT_CYCCNT
T1118 020:777.325 - 0.164ms returns 1
T1118 020:784.289 JLINK_IsHalted()
T1118 020:784.767 - 0.503ms returns FALSE
T1118 020:885.500 JLINK_IsHalted()
T1118 020:885.950 - 0.473ms returns FALSE
T1118 020:986.341 JLINK_IsHalted()
T1118 020:986.817 - 0.502ms returns FALSE
T1118 021:087.120 JLINK_IsHalted()
T1118 021:087.599 - 0.517ms returns FALSE
T1118 021:188.056 JLINK_IsHalted()
T1118 021:188.537 - 0.512ms returns FALSE
T1118 021:289.267 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 021:289.333   Data:  61 8D 0C 11
T1118 021:289.364   Debug reg: DWT_CYCCNT
T1118 021:289.391 - 0.134ms returns 1
T1118 021:296.112 JLINK_IsHalted()
T1118 021:296.585 - 0.498ms returns FALSE
T1118 021:396.951 JLINK_IsHalted()
T1118 021:397.689 - 0.769ms returns FALSE
T1118 021:498.531 JLINK_IsHalted()
T1118 021:498.959 - 0.453ms returns FALSE
T1118 021:599.400 JLINK_IsHalted()
T1118 021:599.888 - 0.519ms returns FALSE
T1118 021:700.219 JLINK_IsHalted()
T1118 021:700.665 - 0.470ms returns FALSE
T1118 021:801.116 JLINK_IsHalted()
T1118 021:801.611 - 0.526ms returns FALSE
T1118 021:902.022 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 021:902.097   Data:  61 8D 0C 11
T1118 021:902.131   Debug reg: DWT_CYCCNT
T1118 021:902.160 - 0.149ms returns 1
T1118 021:910.521 JLINK_IsHalted()
T1118 021:910.956 - 0.465ms returns FALSE
T1118 022:011.406 JLINK_IsHalted()
T1118 022:012.176 - 0.805ms returns FALSE
T1118 022:112.555 JLINK_IsHalted()
T1118 022:113.101 - 0.576ms returns FALSE
T1118 022:213.559 JLINK_IsHalted()
T1118 022:214.045 - 0.516ms returns FALSE
T1118 022:315.204 JLINK_IsHalted()
T1118 022:315.725 - 0.554ms returns FALSE
T1118 022:416.177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 022:416.251   Data:  61 8D 0C 11
T1118 022:416.285   Debug reg: DWT_CYCCNT
T1118 022:416.314 - 0.148ms returns 1
T1118 022:423.350 JLINK_IsHalted()
T1118 022:423.824 - 0.506ms returns FALSE
T1118 022:523.973 JLINK_IsHalted()
T1118 022:524.445 - 0.503ms returns FALSE
T1118 022:624.654 JLINK_IsHalted()
T1118 022:625.158 - 0.539ms returns FALSE
T1118 022:725.509 JLINK_IsHalted()
T1118 022:725.992 - 0.512ms returns FALSE
T1118 022:826.399 JLINK_IsHalted()
T1118 022:826.880 - 0.510ms returns FALSE
T1118 022:928.167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 022:928.241   Data:  61 8D 0C 11
T1118 022:928.275   Debug reg: DWT_CYCCNT
T1118 022:928.304 - 0.148ms returns 1
T1118 022:935.437 JLINK_IsHalted()
T1118 022:935.919 - 0.506ms returns FALSE
T1118 023:036.995 JLINK_IsHalted()
T1118 023:037.460 - 0.495ms returns FALSE
T1118 023:137.979 JLINK_IsHalted()
T1118 023:138.664 - 0.716ms returns FALSE
T1118 023:239.037 JLINK_IsHalted()
T1118 023:239.568 - 0.561ms returns FALSE
T1118 023:340.033 JLINK_IsHalted()
T1118 023:340.507 - 0.521ms returns FALSE
T1118 023:441.678 JLINK_IsHalted()
T1118 023:442.130 - 0.476ms returns FALSE
T1118 023:543.322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 023:543.396   Data:  61 8D 0C 11
T1118 023:543.429   Debug reg: DWT_CYCCNT
T1118 023:543.458 - 0.146ms returns 1
T1118 023:551.363 JLINK_IsHalted()
T1118 023:551.806 - 0.468ms returns FALSE
T1118 023:652.271 JLINK_IsHalted()
T1118 023:652.811 - 0.573ms returns FALSE
T1118 023:754.179 JLINK_IsHalted()
T1118 023:754.669 - 0.520ms returns FALSE
T1118 023:854.851 JLINK_IsHalted()
T1118 023:855.626 - 0.815ms returns FALSE
T1118 023:956.063 JLINK_IsHalted()
T1118 023:956.595 - 0.567ms returns FALSE
T1118 024:057.095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 024:057.269   Data:  61 8D 0C 11
T1118 024:057.374   Debug reg: DWT_CYCCNT
T1118 024:057.408 - 0.324ms returns 1
T1118 024:064.168 JLINK_IsHalted()
T1118 024:064.650 - 0.506ms returns FALSE
T1118 024:165.113 JLINK_IsHalted()
T1118 024:165.611 - 0.529ms returns FALSE
T1118 024:265.905 JLINK_IsHalted()
T1118 024:266.382 - 0.508ms returns FALSE
T1118 024:367.048 JLINK_IsHalted()
T1118 024:367.534 - 0.516ms returns FALSE
T1118 024:468.258 JLINK_IsHalted()
T1118 024:468.782 - 0.554ms returns FALSE
T1118 024:569.912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 024:569.987   Data:  61 8D 0C 11
T1118 024:570.021   Debug reg: DWT_CYCCNT
T1118 024:570.051 - 0.150ms returns 1
T1118 024:577.937 JLINK_IsHalted()
T1118 024:578.421 - 0.510ms returns FALSE
T1118 024:679.148 JLINK_IsHalted()
T1118 024:679.639 - 0.522ms returns FALSE
T1118 024:780.024 JLINK_IsHalted()
T1118 024:780.528 - 0.536ms returns FALSE
T1118 024:881.071 JLINK_IsHalted()
T1118 024:881.783 - 0.744ms returns FALSE
T1118 024:982.999 JLINK_IsHalted()
T1118 024:983.534 - 0.565ms returns FALSE
T1118 025:083.746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 025:083.820   Data:  61 8D 0C 11
T1118 025:083.854   Debug reg: DWT_CYCCNT
T1118 025:083.883 - 0.149ms returns 1
T1118 025:091.293 JLINK_IsHalted()
T1118 025:091.741 - 0.470ms returns FALSE
T1118 025:192.064 JLINK_IsHalted()
T1118 025:192.539 - 0.502ms returns FALSE
T1118 025:293.509 JLINK_IsHalted()
T1118 025:293.983 - 0.500ms returns FALSE
T1118 025:394.335 JLINK_IsHalted()
T1118 025:394.819 - 0.513ms returns FALSE
T1118 025:495.182 JLINK_IsHalted()
T1118 025:495.704 - 0.564ms returns FALSE
T1118 025:596.068 JLINK_IsHalted()
T1118 025:596.824 - 0.789ms returns FALSE
T1118 025:697.292 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 025:697.367   Data:  61 8D 0C 11
T1118 025:697.401   Debug reg: DWT_CYCCNT
T1118 025:697.430 - 0.148ms returns 1
T1118 025:704.910 JLINK_IsHalted()
T1118 025:705.380 - 0.495ms returns FALSE
T1118 025:805.754 JLINK_IsHalted()
T1118 025:806.256 - 0.531ms returns FALSE
T1118 025:906.848 JLINK_IsHalted()
T1118 025:907.437 - 0.627ms returns FALSE
T1118 026:008.366 JLINK_IsHalted()
T1118 026:008.860 - 0.524ms returns FALSE
T1118 026:109.410 JLINK_IsHalted()
T1118 026:109.860 - 0.476ms returns FALSE
T1118 026:210.792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 026:211.071   Data:  61 8D 0C 11
T1118 026:211.107   Debug reg: DWT_CYCCNT
T1118 026:211.137 - 0.355ms returns 1
T1118 026:217.882 JLINK_IsHalted()
T1118 026:218.369 - 0.510ms returns FALSE
T1118 026:318.789 JLINK_IsHalted()
T1118 026:319.283 - 0.524ms returns FALSE
T1118 026:419.889 JLINK_IsHalted()
T1118 026:420.446 - 0.592ms returns FALSE
T1118 026:520.912 JLINK_IsHalted()
T1118 026:521.687 - 0.814ms returns FALSE
T1118 026:622.189 JLINK_IsHalted()
T1118 026:622.680 - 0.522ms returns FALSE
T1118 026:722.971 JLINK_IsHalted()
T1118 026:723.453 - 0.522ms returns FALSE
T1118 026:824.172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 026:824.251   Data:  61 8D 0C 11
T1118 026:824.285   Debug reg: DWT_CYCCNT
T1118 026:824.313 - 0.152ms returns 1
T1118 026:831.109 JLINK_IsHalted()
T1118 026:831.602 - 0.516ms returns FALSE
T1118 026:931.992 JLINK_IsHalted()
T1118 026:932.504 - 0.540ms returns FALSE
T1118 027:033.290 JLINK_IsHalted()
T1118 027:033.697 - 0.426ms returns FALSE
T1118 027:134.683 JLINK_IsHalted()
T1118 027:135.132 - 0.477ms returns FALSE
T1118 027:235.721 JLINK_IsHalted()
T1118 027:236.208 - 0.508ms returns FALSE
T1118 027:336.529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 027:336.599   Data:  61 8D 0C 11
T1118 027:336.631   Debug reg: DWT_CYCCNT
T1118 027:336.657 - 0.138ms returns 1
T1118 027:343.059 JLINK_IsHalted()
T1118 027:343.447 - 0.409ms returns FALSE
T1118 027:443.830 JLINK_IsHalted()
T1118 027:444.383 - 0.582ms returns FALSE
T1118 027:545.577 JLINK_IsHalted()
T1118 027:546.060 - 0.513ms returns FALSE
T1118 027:646.461 JLINK_IsHalted()
T1118 027:646.934 - 0.502ms returns FALSE
T1118 027:747.368 JLINK_IsHalted()
T1118 027:747.855 - 0.516ms returns FALSE
T1118 027:848.388 JLINK_IsHalted()
T1118 027:849.126 - 0.772ms returns FALSE
T1118 027:949.808 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 027:949.880   Data:  61 8D 0C 11
T1118 027:949.913   Debug reg: DWT_CYCCNT
T1118 027:949.942 - 0.145ms returns 1
T1118 027:956.480 JLINK_IsHalted()
T1118 027:956.923 - 0.482ms returns FALSE
T1118 028:057.086 JLINK_IsHalted()
T1118 028:057.644 - 0.587ms returns FALSE
T1118 028:157.968 JLINK_IsHalted()
T1118 028:158.519 - 0.581ms returns FALSE
T1118 028:259.293 JLINK_IsHalted()
T1118 028:259.803 - 0.539ms returns FALSE
T1118 028:360.104 JLINK_IsHalted()
T1118 028:360.817 - 0.746ms returns FALSE
T1118 028:461.291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 028:461.387   Data:  61 8D 0C 11
T1118 028:461.445   Debug reg: DWT_CYCCNT
T1118 028:461.477 - 0.198ms returns 1
T1118 028:468.973 JLINK_IsHalted()
T1118 028:469.422 - 0.477ms returns FALSE
T1118 028:570.804 JLINK_IsHalted()
T1118 028:571.376 - 0.603ms returns FALSE
T1118 028:671.791 JLINK_IsHalted()
T1118 028:672.269 - 0.509ms returns FALSE
T1118 028:772.740 JLINK_IsHalted()
T1118 028:773.273 - 0.567ms returns FALSE
T1118 028:873.810 JLINK_IsHalted()
T1118 028:874.362 - 0.598ms returns FALSE
T1118 028:975.447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 028:975.529   Data:  61 8D 0C 11
T1118 028:975.566   Debug reg: DWT_CYCCNT
T1118 028:975.598 - 0.163ms returns 1
T1118 028:983.239 JLINK_IsHalted()
T1118 028:983.723 - 0.509ms returns FALSE
T1118 029:084.119 JLINK_IsHalted()
T1118 029:084.603 - 0.514ms returns FALSE
T1118 029:184.938 JLINK_IsHalted()
T1118 029:185.435 - 0.527ms returns FALSE
T1118 029:285.907 JLINK_IsHalted()
T1118 029:286.404 - 0.529ms returns FALSE
T1118 029:387.144 JLINK_IsHalted()
T1118 029:387.664 - 0.551ms returns FALSE
T1118 029:488.750 JLINK_IsHalted()
T1118 029:489.246 - 0.526ms returns FALSE
T1118 029:589.904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 029:590.023   Data:  61 8D 0C 11
T1118 029:590.075   Debug reg: DWT_CYCCNT
T1118 029:590.119 - 0.236ms returns 1
T1118 029:597.019 JLINK_IsHalted()
T1118 029:597.494 - 0.499ms returns FALSE
T1118 029:697.842 JLINK_IsHalted()
T1118 029:698.332 - 0.520ms returns FALSE
T1118 029:799.332 JLINK_IsHalted()
T1118 029:799.825 - 0.524ms returns FALSE
T1118 029:900.095 JLINK_IsHalted()
T1118 029:900.559 - 0.494ms returns FALSE
T1118 030:001.732 JLINK_IsHalted()
T1118 030:002.259 - 0.559ms returns FALSE
T1118 030:102.646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 030:102.720   Data:  61 8D 0C 11
T1118 030:102.755   Debug reg: DWT_CYCCNT
T1118 030:102.785 - 0.150ms returns 1
T1118 030:110.113 JLINK_IsHalted()
T1118 030:110.558 - 0.478ms returns FALSE
T1118 030:210.973 JLINK_IsHalted()
T1118 030:211.453 - 0.509ms returns FALSE
T1118 030:312.429 JLINK_IsHalted()
T1118 030:312.943 - 0.541ms returns FALSE
T1118 030:413.257 JLINK_IsHalted()
T1118 030:413.742 - 0.516ms returns FALSE
T1118 030:514.203 JLINK_IsHalted()
T1118 030:514.655 - 0.479ms returns FALSE
T1118 030:615.227 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 030:615.323   Data:  61 8D 0C 11
T1118 030:615.362   Debug reg: DWT_CYCCNT
T1118 030:615.394 - 0.179ms returns 1
T1118 030:622.534 JLINK_IsHalted()
T1118 030:622.964 - 0.455ms returns FALSE
T1118 030:723.410 JLINK_IsHalted()
T1118 030:723.927 - 0.549ms returns FALSE
T1118 030:824.087 JLINK_IsHalted()
T1118 030:824.661 - 0.609ms returns FALSE
T1118 030:925.813 JLINK_IsHalted()
T1118 030:926.292 - 0.509ms returns FALSE
T1118 031:026.708 JLINK_IsHalted()
T1118 031:027.214 - 0.536ms returns FALSE
T1118 031:128.118 JLINK_IsHalted()
T1118 031:128.574 - 0.499ms returns FALSE
T1118 031:228.899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 031:228.976   Data:  61 8D 0C 11
T1118 031:229.010   Debug reg: DWT_CYCCNT
T1118 031:229.039 - 0.151ms returns 1
T1118 031:236.899 JLINK_IsHalted()
T1118 031:237.375 - 0.501ms returns FALSE
T1118 031:337.835 JLINK_IsHalted()
T1118 031:338.341 - 0.536ms returns FALSE
T1118 031:438.974 JLINK_IsHalted()
T1118 031:439.406 - 0.456ms returns FALSE
T1118 031:539.751 JLINK_IsHalted()
T1118 031:540.245 - 0.528ms returns FALSE
T1118 031:641.467 JLINK_IsHalted()
T1118 031:641.993 - 0.558ms returns FALSE
T1118 031:742.401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 031:742.474   Data:  61 8D 0C 11
T1118 031:742.508   Debug reg: DWT_CYCCNT
T1118 031:742.538 - 0.148ms returns 1
T1118 031:749.349 JLINK_IsHalted()
T1118 031:749.807 - 0.485ms returns FALSE
T1118 031:850.103 JLINK_IsHalted()
T1118 031:850.591 - 0.519ms returns FALSE
T1118 031:950.873 JLINK_IsHalted()
T1118 031:951.378 - 0.536ms returns FALSE
T1118 032:051.812 JLINK_IsHalted()
T1118 032:052.366 - 0.584ms returns FALSE
T1118 032:152.606 JLINK_IsHalted()
T1118 032:153.104 - 0.531ms returns FALSE
T1118 032:253.303 JLINK_IsHalted()
T1118 032:253.788 - 0.515ms returns FALSE
T1118 032:354.461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 032:354.535   Data:  61 8D 0C 11
T1118 032:354.569   Debug reg: DWT_CYCCNT
T1118 032:354.599 - 0.148ms returns 1
T1118 032:361.910 JLINK_IsHalted()
T1118 032:362.379 - 0.493ms returns FALSE
T1118 032:462.612 JLINK_IsHalted()
T1118 032:463.079 - 0.493ms returns FALSE
T1118 032:563.499 JLINK_IsHalted()
T1118 032:563.972 - 0.500ms returns FALSE
T1118 032:664.275 JLINK_IsHalted()
T1118 032:664.744 - 0.499ms returns FALSE
T1118 032:765.112 JLINK_IsHalted()
T1118 032:765.576 - 0.494ms returns FALSE
T1118 032:866.311 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 032:866.388   Data:  61 8D 0C 11
T1118 032:866.421   Debug reg: DWT_CYCCNT
T1118 032:866.450 - 0.150ms returns 1
T1118 032:873.294 JLINK_IsHalted()
T1118 032:873.847 - 0.579ms returns FALSE
T1118 032:975.233 JLINK_IsHalted()
T1118 032:975.789 - 0.591ms returns FALSE
T1118 033:076.651 JLINK_IsHalted()
T1118 033:077.190 - 0.599ms returns FALSE
T1118 033:177.830 JLINK_IsHalted()
T1118 033:178.356 - 0.555ms returns FALSE
T1118 033:279.523 JLINK_IsHalted()
T1118 033:279.981 - 0.488ms returns FALSE
T1118 033:380.705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 033:380.784   Data:  61 8D 0C 11
T1118 033:380.821   Debug reg: DWT_CYCCNT
T1118 033:380.853 - 0.161ms returns 1
T1118 033:389.575 JLINK_IsHalted()
T1118 033:390.187 - 0.657ms returns FALSE
T1118 033:490.581 JLINK_IsHalted()
T1118 033:491.111 - 0.563ms returns FALSE
T1118 033:591.708 JLINK_IsHalted()
T1118 033:592.236 - 0.560ms returns FALSE
T1118 033:692.641 JLINK_IsHalted()
T1118 033:693.139 - 0.527ms returns FALSE
T1118 033:793.598 JLINK_IsHalted()
T1118 033:794.077 - 0.508ms returns FALSE
T1118 033:894.985 JLINK_IsHalted()
T1118 033:895.490 - 0.535ms returns FALSE
T1118 033:995.905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 033:995.981   Data:  61 8D 0C 11
T1118 033:996.016   Debug reg: DWT_CYCCNT
T1118 033:996.045 - 0.150ms returns 1
T1118 034:002.978 JLINK_IsHalted()
T1118 034:003.461 - 0.510ms returns FALSE
T1118 034:103.867 JLINK_IsHalted()
T1118 034:104.372 - 0.536ms returns FALSE
T1118 034:204.649 JLINK_IsHalted()
T1118 034:205.145 - 0.526ms returns FALSE
T1118 034:305.546 JLINK_IsHalted()
T1118 034:306.056 - 0.540ms returns FALSE
T1118 034:406.455 JLINK_IsHalted()
T1118 034:407.115 - 0.701ms returns FALSE
T1118 034:508.321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 034:508.396   Data:  61 8D 0C 11
T1118 034:508.431   Debug reg: DWT_CYCCNT
T1118 034:508.460 - 0.149ms returns 1
T1118 034:515.501 JLINK_IsHalted()
T1118 034:515.992 - 0.516ms returns FALSE
T1118 034:616.117 JLINK_IsHalted()
T1118 034:616.610 - 0.517ms returns FALSE
T1118 034:717.008 JLINK_IsHalted()
T1118 034:717.534 - 0.557ms returns FALSE
T1118 034:817.939 JLINK_IsHalted()
T1118 034:818.435 - 0.527ms returns FALSE
T1118 034:918.844 JLINK_IsHalted()
T1118 034:919.374 - 0.560ms returns FALSE
T1118 035:019.983 JLINK_IsHalted()
T1118 035:020.519 - 0.573ms returns FALSE
T1118 035:121.009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 035:121.084   Data:  61 8D 0C 11
T1118 035:121.119   Debug reg: DWT_CYCCNT
T1118 035:121.149 - 0.150ms returns 1
T1118 035:127.833 JLINK_IsHalted()
T1118 035:128.358 - 0.547ms returns FALSE
T1118 035:228.833 JLINK_IsHalted()
T1118 035:229.379 - 0.577ms returns FALSE
T1118 035:329.942 JLINK_IsHalted()
T1118 035:330.417 - 0.502ms returns FALSE
T1118 035:430.864 JLINK_IsHalted()
T1118 035:431.351 - 0.509ms returns FALSE
T1118 035:531.746 JLINK_IsHalted()
T1118 035:532.235 - 0.518ms returns FALSE
T1118 035:633.505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 035:633.579   Data:  61 8D 0C 11
T1118 035:633.612   Debug reg: DWT_CYCCNT
T1118 035:633.641 - 0.146ms returns 1
T1118 035:640.941 JLINK_IsHalted()
T1118 035:641.421 - 0.505ms returns FALSE
T1118 035:742.501 JLINK_IsHalted()
T1118 035:742.995 - 0.533ms returns FALSE
T1118 035:843.167 JLINK_IsHalted()
T1118 035:843.669 - 0.534ms returns FALSE
T1118 035:944.893 JLINK_IsHalted()
T1118 035:945.371 - 0.509ms returns FALSE
T1118 036:046.021 JLINK_IsHalted()
T1118 036:046.477 - 0.480ms returns FALSE
T1118 036:147.036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 036:147.124   Data:  61 8D 0C 11
T1118 036:147.169   Debug reg: DWT_CYCCNT
T1118 036:147.208 - 0.186ms returns 1
T1118 036:155.910 JLINK_IsHalted()
T1118 036:156.442 - 0.568ms returns FALSE
T1118 036:257.429 JLINK_IsHalted()
T1118 036:257.916 - 0.516ms returns FALSE
T1118 036:358.365 JLINK_IsHalted()
T1118 036:358.812 - 0.473ms returns FALSE
T1118 036:459.637 JLINK_IsHalted()
T1118 036:460.001 - 0.378ms returns FALSE
T1118 036:560.398 JLINK_IsHalted()
T1118 036:560.772 - 0.388ms returns FALSE
T1118 036:661.414 JLINK_IsHalted()
T1118 036:661.739 - 0.343ms returns FALSE
T1118 036:761.924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T1118 036:761.998   Data:  61 8D 0C 11
T1118 036:762.032   Debug reg: DWT_CYCCNT
T1118 036:762.061 - 0.148ms returns 1
T1118 036:769.177 JLINK_IsHalted()
T1118 036:769.676 - 0.524ms returns FALSE
T1118 036:869.919 JLINK_IsHalted()
T1118 036:870.466 - 0.580ms returns FALSE
T1118 036:970.905 JLINK_IsHalted()
T1118 036:971.433 - 0.563ms returns FALSE
T1118 037:072.491 JLINK_Halt()
T1118 037:074.419 - 1.941ms returns 0x00
T1118 037:074.441 JLINK_IsHalted()
T1118 037:074.449 - 0.010ms returns TRUE
T1118 037:074.458 JLINK_IsHalted()
T1118 037:074.464 - 0.009ms returns TRUE
T1118 037:074.473 JLINK_IsHalted()
T1118 037:074.479 - 0.009ms returns TRUE
T1118 037:074.492 JLINK_ReadReg(R15 (PC))
T1118 037:074.501 - 0.013ms returns 0x08000374
T1118 037:074.510 JLINK_ReadReg(XPSR)
T1118 037:074.518 - 0.010ms returns 0x81000000
T1118 037:074.533 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1118 037:074.541 - 0.011ms returns 0x00
T1118 037:074.554 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1118 037:074.566   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1118 037:074.850   Data:  01 00 00 00
T1118 037:074.865 - 0.315ms returns 1
T1118 037:074.877 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1118 037:074.890   CPU_ReadMem(4 bytes @ 0xE0001028)
T1118 037:075.178   Data:  00 00 00 00
T1118 037:075.193   Debug reg: DWT_FUNC[0]
T1118 037:075.203 - 0.329ms returns 1
T1118 037:075.214 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1118 037:075.229   CPU_ReadMem(4 bytes @ 0xE0001038)
T1118 037:075.528   Data:  00 02 00 00
T1118 037:075.549   Debug reg: DWT_FUNC[1]
T1118 037:075.561 - 0.350ms returns 1
T1118 037:075.576 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1118 037:075.593   CPU_ReadMem(4 bytes @ 0xE0001048)
T1118 037:075.897   Data:  00 00 00 00
T1118 037:075.912   Debug reg: DWT_FUNC[2]
T1118 037:075.921 - 0.349ms returns 1
T1118 037:075.933 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1118 037:075.946   CPU_ReadMem(4 bytes @ 0xE0001058)
T1118 037:076.223   Data:  00 00 00 00
T1118 037:076.238   Debug reg: DWT_FUNC[3]
T1118 037:076.247 - 0.317ms returns 1
T1118 037:076.302 JLINK_ReadReg(R0)
T1118 037:076.313 - 0.014ms returns 0x0000712D
T1118 037:076.322 JLINK_ReadReg(R1)
T1118 037:076.330 - 0.010ms returns 0x00000008
T1118 037:076.339 JLINK_ReadReg(R2)
T1118 037:076.346 - 0.010ms returns 0x00000001
T1118 037:076.355 JLINK_ReadReg(R3)
T1118 037:076.362 - 0.011ms returns 0x00005003
T1118 037:076.375 JLINK_ReadReg(R4)
T1118 037:076.384 - 0.012ms returns 0x00000065
T1118 037:076.393 JLINK_ReadReg(R5)
T1118 037:076.400 - 0.010ms returns 0x000070D6
T1118 037:076.408 JLINK_ReadReg(R6)
T1118 037:076.415 - 0.010ms returns 0x00004000
T1118 037:076.424 JLINK_ReadReg(R7)
T1118 037:076.431 - 0.010ms returns 0x00005000
T1118 037:076.440 JLINK_ReadReg(R8)
T1118 037:076.447 - 0.010ms returns 0x00000000
T1118 037:076.455 JLINK_ReadReg(R9)
T1118 037:076.462 - 0.010ms returns 0x00000000
T1118 037:076.471 JLINK_ReadReg(R10)
T1118 037:076.478 - 0.010ms returns 0x00000000
T1118 037:076.487 JLINK_ReadReg(R11)
T1118 037:076.498 - 0.017ms returns 0x00000000
T1118 037:076.510 JLINK_ReadReg(R12)
T1118 037:076.517 - 0.010ms returns 0x00000000
T1118 037:076.525 JLINK_ReadReg(R13 (SP))
T1118 037:076.533 - 0.010ms returns 0x20000888
T1118 037:076.541 JLINK_ReadReg(R14)
T1118 037:076.548 - 0.010ms returns 0x08000375
T1118 037:076.557 JLINK_ReadReg(R15 (PC))
T1118 037:076.564 - 0.010ms returns 0x08000374
T1118 037:076.573 JLINK_ReadReg(XPSR)
T1118 037:076.580 - 0.010ms returns 0x81000000
T1118 037:076.588 JLINK_ReadReg(MSP)
T1118 037:076.595 - 0.010ms returns 0x20000888
T1118 037:076.604 JLINK_ReadReg(PSP)
T1118 037:076.611 - 0.010ms returns 0x00000000
T1118 037:076.619 JLINK_ReadReg(CFBP)
T1118 037:076.626 - 0.010ms returns 0x04000000
T1118 037:076.635 JLINK_ReadReg(FPSCR)
T1118 037:080.074 - 3.456ms returns 0x00000000
T1118 037:080.101 JLINK_ReadReg(FPS0)
T1118 037:080.114 - 0.016ms returns 0x1C9C3800
T1118 037:080.124 JLINK_ReadReg(FPS1)
T1118 037:080.132 - 0.012ms returns 0x40000000
T1118 037:080.142 JLINK_ReadReg(FPS2)
T1118 037:080.149 - 0.010ms returns 0x4DE4E1C0
T1118 037:080.158 JLINK_ReadReg(FPS3)
T1118 037:080.166 - 0.010ms returns 0x431F0000
T1118 037:080.175 JLINK_ReadReg(FPS4)
T1118 037:080.182 - 0.010ms returns 0x4AB71B00
T1118 037:080.190 JLINK_ReadReg(FPS5)
T1118 037:080.197 - 0.010ms returns 0x4BB71B00
T1118 037:080.206 JLINK_ReadReg(FPS6)
T1118 037:080.214 - 0.010ms returns 0x00000000
T1118 037:080.222 JLINK_ReadReg(FPS7)
T1118 037:080.229 - 0.010ms returns 0x00000000
T1118 037:080.239 JLINK_ReadReg(FPS8)
T1118 037:080.246 - 0.010ms returns 0x00000000
T1118 037:080.255 JLINK_ReadReg(FPS9)
T1118 037:080.262 - 0.010ms returns 0x00000000
T1118 037:080.271 JLINK_ReadReg(FPS10)
T1118 037:080.278 - 0.010ms returns 0x00000000
T1118 037:080.287 JLINK_ReadReg(FPS11)
T1118 037:080.294 - 0.010ms returns 0x00000000
T1118 037:080.303 JLINK_ReadReg(FPS12)
T1118 037:080.310 - 0.010ms returns 0x00000000
T1118 037:080.319 JLINK_ReadReg(FPS13)
T1118 037:080.326 - 0.010ms returns 0x00000000
T1118 037:080.334 JLINK_ReadReg(FPS14)
T1118 037:080.341 - 0.010ms returns 0x00000000
T1118 037:080.350 JLINK_ReadReg(FPS15)
T1118 037:080.357 - 0.010ms returns 0xFFFFFFFF
T1118 037:080.366 JLINK_ReadReg(FPS16)
T1118 037:080.373 - 0.010ms returns 0x00000000
T1118 037:080.381 JLINK_ReadReg(FPS17)
T1118 037:080.389 - 0.011ms returns 0x00000000
T1118 037:080.398 JLINK_ReadReg(FPS18)
T1118 037:080.405 - 0.010ms returns 0x00000000
T1118 037:080.414 JLINK_ReadReg(FPS19)
T1118 037:080.421 - 0.010ms returns 0x00000000
T1118 037:080.431 JLINK_ReadReg(FPS20)
T1118 037:080.443 - 0.015ms returns 0x00000000
T1118 037:080.452 JLINK_ReadReg(FPS21)
T1118 037:080.459 - 0.010ms returns 0x00000000
T1118 037:080.468 JLINK_ReadReg(FPS22)
T1118 037:080.475 - 0.010ms returns 0x00000000
T1118 037:080.484 JLINK_ReadReg(FPS23)
T1118 037:080.491 - 0.010ms returns 0x00000000
T1118 037:080.500 JLINK_ReadReg(FPS24)
T1118 037:080.507 - 0.010ms returns 0x00000000
T1118 037:080.516 JLINK_ReadReg(FPS25)
T1118 037:080.523 - 0.010ms returns 0x00000000
T1118 037:080.532 JLINK_ReadReg(FPS26)
T1118 037:080.539 - 0.010ms returns 0x00000000
T1118 037:080.548 JLINK_ReadReg(FPS27)
T1118 037:080.555 - 0.010ms returns 0x00000000
T1118 037:080.564 JLINK_ReadReg(FPS28)
T1118 037:080.571 - 0.010ms returns 0x00000000
T1118 037:080.580 JLINK_ReadReg(FPS29)
T1118 037:080.587 - 0.010ms returns 0x00000000
T1118 037:080.596 JLINK_ReadReg(FPS30)
T1118 037:080.603 - 0.010ms returns 0x00000000
T1118 037:080.612 JLINK_ReadReg(FPS31)
T1118 037:080.619 - 0.010ms returns 0xFFFFFFFF
T0DA4 037:081.219   JLINK_ReadMemEx(0x20000894, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DA4 037:081.246   CPU_ReadMem(64 bytes @ 0x20000880)
T0DA4 037:081.961    -- Updating C cache (64 bytes @ 0x20000880)
T0DA4 037:081.983    -- Read from C cache (4 bytes @ 0x20000894)
T0DA4 037:081.994   Data:  6D 23 00 08
T0DA4 037:082.004 - 0.789ms returns 0x04
T0DA4 037:082.025   JLINK_ReadMemEx(0x20000888, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DA4 037:082.049    -- Read from C cache (4 bytes @ 0x20000888)
T0DA4 037:082.060   Data:  00 20 00 00
T0DA4 037:082.070 - 0.048ms returns 0x04
T0DA4 037:082.080   JLINK_ReadMemEx(0x2000088C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DA4 037:082.091    -- Read from C cache (4 bytes @ 0x2000088C)
T0DA4 037:082.101   Data:  00 30 00 00
T0DA4 037:082.111 - 0.035ms returns 0x04
T0DA4 037:082.120   JLINK_ReadMemEx(0x20000890, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DA4 037:082.131    -- Read from C cache (4 bytes @ 0x20000890)
T0DA4 037:082.141   Data:  00 40 00 00
T0DA4 037:082.150 - 0.033ms returns 0x04
T0DA4 037:082.162   JLINK_ReadMemEx(0x2000089C, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DA4 037:082.173    -- Read from C cache (4 bytes @ 0x2000089C)
T0DA4 037:082.183   Data:  11 03 00 08
T0DA4 037:082.193 - 0.034ms returns 0x04
T0DA4 037:082.237   JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DA4 037:082.255   CPU_ReadMem(64 bytes @ 0x00000000)
T0DA4 037:083.226    -- Updating C cache (64 bytes @ 0x00000000)
T0DA4 037:083.251    -- Read from C cache (4 bytes @ 0x00000000)
T0DA4 037:083.262   Data:  84 DD FE 98
T0DA4 037:083.272 - 1.039ms returns 0x04
T0DA4 037:084.254   JLINK_ReadMemEx(0x20000898, 0x0004 Bytes, ..., Flags = 0x02000000)
T0DA4 037:084.284    -- Read from C cache (4 bytes @ 0x20000898)
T0DA4 037:084.294   Data:  80 00 00 00
T0DA4 037:084.304 - 0.053ms returns 0x04
T0DA4 037:084.342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
T0DA4 037:084.357   CPU_ReadMem(4 bytes @ 0xE0001004)
T0DA4 037:084.739   Data:  7D 4C FC 3C
T0DA4 037:084.753   Debug reg: DWT_CYCCNT
T0DA4 037:084.763 - 0.424ms returns 1
T0DA4 037:087.448   JLINK_ReadMemEx(0x08000374, 0x003C Bytes, ..., Flags = 0x02000000)
T0DA4 037:087.481   CPU_ReadMem(128 bytes @ 0x08000340)
T0DA4 037:088.649    -- Updating C cache (128 bytes @ 0x08000340)
T0DA4 037:088.674    -- Read from C cache (60 bytes @ 0x08000374)
T0DA4 037:088.688   Data:  40 1B A0 42 FA D3 70 BD 00 00 00 20 2D E9 FC 4F ...
T0DA4 037:088.700 - 1.257ms returns 0x3C
T0DA4 171:466.062 JLINK_Close()
T0DA4 171:466.683   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DA4 171:467.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DA4 171:483.512 - 17.480ms
T0DA4 171:483.552   
T0DA4 171:483.569   Closed
