--cpu Cortex-M3
"f103_ad7768\startup_stm32f103xb.o"
"f103_ad7768\main.o"
"f103_ad7768\stm32f1xx_it.o"
"f103_ad7768\stm32f1xx_hal_msp.o"
"f103_ad7768\stm32f1xx_hal_gpio_ex.o"
"f103_ad7768\stm32f1xx_hal_spi.o"
"f103_ad7768\stm32f1xx_hal_spi_ex.o"
"f103_ad7768\stm32f1xx_hal_tim.o"
"f103_ad7768\stm32f1xx_hal_tim_ex.o"
"f103_ad7768\stm32f1xx_hal_uart.o"
"f103_ad7768\stm32f1xx_hal.o"
"f103_ad7768\stm32f1xx_hal_rcc.o"
"f103_ad7768\stm32f1xx_hal_rcc_ex.o"
"f103_ad7768\stm32f1xx_hal_gpio.o"
"f103_ad7768\stm32f1xx_hal_dma.o"
"f103_ad7768\stm32f1xx_hal_cortex.o"
"f103_ad7768\stm32f1xx_hal_pwr.o"
"f103_ad7768\stm32f1xx_hal_flash.o"
"f103_ad7768\stm32f1xx_hal_flash_ex.o"
"f103_ad7768\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "F103_AD7768\F103_AD7768.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_AD7768.map" -o F103_AD7768\F103_AD7768.axf