T19F8 3059:991 SEGGER J-Link V6.32i Log File (0000ms, 15349ms total)
T19F8 3059:991 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 15349ms total)
T19F8 3059:991 Logging started @ 2019-07-30 09:34 (0000ms, 15349ms total)
T19F8 3059:991 JLINK_SetWarnOutHandler(...) (0000ms, 15349ms total)
T19F8 3059:991 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0020ms, 15369ms total)
T19F8 3059:991 WEBSRV Webserver running on local port 19080 (0020ms, 15369ms total)
T19F8 3059:991   returns O.K. (0020ms, 15369ms total)
T19F8 3060:012 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15369ms total)
T19F8 3060:012 JLINK_TIF_GetAvailable(...) (0001ms, 15370ms total)
T19F8 3060:013 JLINK_SetErrorOutHandler(...) (0000ms, 15370ms total)
T19F8 3060:013 JLINK_ExecCommand("ProjectFile = "E:\Projects\MDK\F103_Modbus_RTU\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 15371ms total)
T19F8 3060:014 JLINK_ExecCommand("Device = STM32F103R8", ...). Device "STM32F103R8" selected.  returns 0x00 (0000ms, 15371ms total)
T19F8 3060:014 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15371ms total)
T19F8 3060:014 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15371ms total)
T19F8 3060:014 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15371ms total)
T19F8 3060:014 JLINK_GetFirmwareString(...) (0000ms, 15371ms total)
T19F8 3060:014 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15371ms total)
T19F8 3060:014 JLINK_GetCompileDateTime() (0000ms, 15371ms total)
T19F8 3060:014 JLINK_GetFirmwareString(...) (0000ms, 15371ms total)
T19F8 3060:015 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 15371ms total)
T19F8 3060:015 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 15375ms total)
T19F8 3060:019 JLINK_SetSpeed(5000) (0001ms, 15376ms total)
T19F8 3060:020 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0243ms, 15619ms total)
T19F8 3060:263 JLINK_GetDLLVersion()  returns 63209 (0000ms, 15619ms total)
T19F8 3060:263 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 15619ms total)
T19F8 3060:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15619ms total)
T19F8 3060:263 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15619ms total)
T19F8 3060:263 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15619ms total)
T19F8 3060:263 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 15621ms total)
T19F8 3060:265 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15621ms total)
T19F8 3060:265 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15621ms total)
T19F8 3060:265 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15621ms total)
T19F8 3060:265 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15621ms total)
T19F8 3060:265 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15621ms total)
T19F8 3060:265 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15621ms total)
T19F8 3060:265 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15621ms total)
T19F8 3060:265 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 15621ms total)
T19F8 3060:265 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 15623ms total)
T19F8 3060:267 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15623ms total)
T19F8 3060:267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15623ms total)
T19F8 3060:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 15696ms total)
T19F8 3060:341 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 15696ms total)
T19F8 3060:341 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15696ms total)
T19F8 3060:341 JLINK_Halt()  returns 0x00 (0000ms, 15696ms total)
T19F8 3060:341 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 15697ms total)
T19F8 3060:343 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 15697ms total)
T19F8 3060:343 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 15698ms total)
T19F8 3060:345 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 15698ms total)
T19F8 3060:346 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15698ms total)
T19F8 3060:346 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15698ms total)
T19F8 3060:346 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15698ms total)
T19F8 3060:346 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15698ms total)
T19F8 3060:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 15698ms total)
T19F8 3060:346 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 15699ms total)
T19F8 3060:348 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 15701ms total)
T19F8 3060:350 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 15701ms total)
T19F8 3060:350 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15701ms total)
T19F8 3060:358 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 15701ms total)
T19F8 3060:454 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15701ms total)
T19F8 3060:454 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 15775ms total)
T19F8 3060:528 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 15775ms total)
T19F8 3060:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15775ms total)
T19F8 3060:529 JLINK_ReadMemEx(0x08000100, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R13 (SP))  returns 0x20000570 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(MSP)  returns 0x20000570 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 15776ms total)
T19F8 3061:139 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15776ms total)
T19F8 3061:140 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (24 bytes @ 0x20000090) - Data: 08 61 03 E0 4A F6 AA 20 30 49 08 60 2C 48 C0 68 ...  returns 0x18 (0001ms, 15777ms total)
T19F8 3061:144 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000128) - Data: 20 46 C0 68 10 F0 14 0F 06 D0 20 46 C0 68 40 F0 ...  returns 0x20 (0001ms, 15778ms total)
T1C24 3061:171 JLINK_ReadMemEx(0x08000100, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000100) - Data: 06 48  returns 0x02 (0000ms, 15778ms total)
T1C24 3061:171 JLINK_SetBPEx(Addr = 0x08001A5C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 15778ms total)
T1C24 3061:171 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 15787ms total)
T1C24 3061:280 JLINK_IsHalted()  returns TRUE (0003ms, 15790ms total)
T1C24 3061:283 JLINK_Halt()  returns 0x00 (0000ms, 15787ms total)
T1C24 3061:283 JLINK_IsHalted()  returns TRUE (0000ms, 15787ms total)
T1C24 3061:283 JLINK_IsHalted()  returns TRUE (0000ms, 15787ms total)
T1C24 3061:283 JLINK_IsHalted()  returns TRUE (0000ms, 15787ms total)
T1C24 3061:283 JLINK_ReadReg(R15 (PC))  returns 0x08001A5C (0001ms, 15788ms total)
T1C24 3061:284 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15788ms total)
T1C24 3061:284 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15788ms total)
T1C24 3061:284 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 15788ms total)
T1C24 3061:284 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 15789ms total)
T1C24 3061:285 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 15790ms total)
T1C24 3061:286 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 15791ms total)
T1C24 3061:287 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 15792ms total)
T1C24 3061:288 JLINK_ReadReg(R0)  returns 0x08001A5D (0000ms, 15792ms total)
T1C24 3061:288 JLINK_ReadReg(R1)  returns 0x20000570 (0000ms, 15792ms total)
T1C24 3061:288 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R3)  returns 0x08001A4F (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R4)  returns 0x08001CF0 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R5)  returns 0x08001CF0 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R13 (SP))  returns 0x20000570 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R14)  returns 0x08000165 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(R15 (PC))  returns 0x08001A5C (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(MSP)  returns 0x20000570 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 15793ms total)
T1C24 3061:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15793ms total)
T19F8 3061:290 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 70 05  returns 0x02 (0003ms, 15796ms total)
T19F8 3061:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 08 00 00  returns 0x01 (0002ms, 15798ms total)
T19F8 3061:298 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0002ms, 15800ms total)
T19F8 3061:301 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000128) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15801ms total)
T1C24 3062:061 JLINK_ReadMemEx(0x08001A5C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001A40) -- Updating C cache (64 bytes @ 0x08001A40) -- Read from C cache (2 bytes @ 0x08001A5C) - Data: 08 B5  returns 0x02 (0002ms, 15803ms total)
T1C24 3062:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 15807ms total)
T1C24 3062:167 JLINK_IsHalted()  returns FALSE (0001ms, 15808ms total)
T1C24 3062:268 JLINK_IsHalted()  returns FALSE (0001ms, 15808ms total)
T1C24 3062:369 JLINK_IsHalted()  returns FALSE (0001ms, 15808ms total)
T1C24 3062:470 JLINK_IsHalted()  returns FALSE (0001ms, 15808ms total)
T1C24 3062:571 JLINK_IsHalted()  returns FALSE (0001ms, 15808ms total)
T1C24 3062:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 75 99 02  returns 0x01 (0001ms, 15808ms total)
T19F8 3062:674 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0002ms, 15810ms total)
T19F8 3062:676 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15811ms total)
T1C24 3062:680 JLINK_IsHalted()  returns FALSE (0001ms, 15812ms total)
T1C24 3062:781 JLINK_IsHalted()  returns FALSE (0001ms, 15812ms total)
T1C24 3062:882 JLINK_IsHalted()  returns FALSE (0001ms, 15812ms total)
T1C24 3062:983 JLINK_IsHalted()  returns FALSE (0001ms, 15812ms total)
T1C24 3063:084 JLINK_IsHalted()  returns FALSE (0001ms, 15812ms total)
T1C24 3063:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15811ms total)
T19F8 3063:186 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15812ms total)
T19F8 3063:187 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15813ms total)
T1C24 3063:190 JLINK_IsHalted()  returns FALSE (0002ms, 15815ms total)
T1C24 3063:292 JLINK_IsHalted()  returns FALSE (0001ms, 15814ms total)
T1C24 3063:393 JLINK_IsHalted()  returns FALSE (0001ms, 15814ms total)
T1C24 3063:494 JLINK_IsHalted()  returns FALSE (0001ms, 15814ms total)
T1C24 3063:595 JLINK_IsHalted()  returns FALSE (0000ms, 15813ms total)
T1C24 3063:695 JLINK_IsHalted()  returns FALSE (0001ms, 15814ms total)
T1C24 3063:796 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15813ms total)
T19F8 3063:797 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15814ms total)
T19F8 3063:798 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15815ms total)
T1C24 3063:801 JLINK_IsHalted()  returns FALSE (0001ms, 15816ms total)
T1C24 3063:902 JLINK_IsHalted()  returns FALSE (0001ms, 15816ms total)
T1C24 3064:003 JLINK_IsHalted()  returns FALSE (0000ms, 15815ms total)
T1C24 3064:103 JLINK_IsHalted()  returns FALSE (0001ms, 15816ms total)
T1C24 3064:204 JLINK_IsHalted()  returns FALSE (0001ms, 15816ms total)
T1C24 3064:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15815ms total)
T19F8 3064:307 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15816ms total)
T19F8 3064:309 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 15816ms total)
T1C24 3064:313 JLINK_IsHalted()  returns FALSE (0001ms, 15817ms total)
T1C24 3064:414 JLINK_IsHalted()  returns FALSE (0001ms, 15817ms total)
T1C24 3064:515 JLINK_IsHalted()  returns FALSE (0000ms, 15816ms total)
T1C24 3064:615 JLINK_IsHalted()  returns FALSE (0001ms, 15817ms total)
T1C24 3064:716 JLINK_IsHalted()  returns FALSE (0001ms, 15817ms total)
T1C24 3064:817 JLINK_IsHalted()  returns FALSE (0001ms, 15817ms total)
T1C24 3064:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15816ms total)
T19F8 3064:920 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15817ms total)
T19F8 3064:921 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15818ms total)
T1C24 3064:927 JLINK_IsHalted()  returns FALSE (0001ms, 15819ms total)
T1C24 3065:028 JLINK_IsHalted()  returns FALSE (0001ms, 15819ms total)
T1C24 3065:129 JLINK_IsHalted()  returns FALSE (0001ms, 15819ms total)
T1C24 3065:230 JLINK_IsHalted()  returns FALSE (0001ms, 15819ms total)
T1C24 3065:331 JLINK_IsHalted()  returns FALSE (0001ms, 15819ms total)
T1C24 3065:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15818ms total)
T19F8 3065:434 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15819ms total)
T19F8 3065:436 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0002ms, 15821ms total)
T1C24 3065:441 JLINK_IsHalted()  returns FALSE (0002ms, 15823ms total)
T1C24 3065:543 JLINK_IsHalted()  returns FALSE (0001ms, 15822ms total)
T1C24 3065:644 JLINK_IsHalted()  returns FALSE (0001ms, 15822ms total)
T1C24 3065:745 JLINK_IsHalted()  returns FALSE (0001ms, 15822ms total)
T1C24 3065:846 JLINK_IsHalted()  returns FALSE (0001ms, 15822ms total)
T1C24 3065:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15821ms total)
T19F8 3065:949 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15822ms total)
T19F8 3065:951 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15823ms total)
T1C24 3065:956 JLINK_IsHalted()  returns FALSE (0001ms, 15824ms total)
T1C24 3066:057 JLINK_IsHalted()  returns FALSE (0001ms, 15824ms total)
T1C24 3066:158 JLINK_IsHalted()  returns FALSE (0001ms, 15824ms total)
T1C24 3066:259 JLINK_IsHalted()  returns FALSE (0001ms, 15824ms total)
T1C24 3066:360 JLINK_IsHalted()  returns FALSE (0001ms, 15824ms total)
T1C24 3066:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15823ms total)
T19F8 3066:463 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15824ms total)
T19F8 3066:464 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0002ms, 15826ms total)
T1C24 3066:470 JLINK_IsHalted()  returns FALSE (0002ms, 15828ms total)
T1C24 3066:572 JLINK_IsHalted()  returns FALSE (0001ms, 15827ms total)
T1C24 3066:673 JLINK_IsHalted()  returns FALSE (0001ms, 15827ms total)
T1C24 3066:774 JLINK_IsHalted()  returns FALSE (0001ms, 15827ms total)
T1C24 3066:875 JLINK_IsHalted()  returns FALSE (0001ms, 15827ms total)
T1C24 3066:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15826ms total)
T19F8 3066:978 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15827ms total)
T19F8 3066:979 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15828ms total)
T1C24 3066:983 JLINK_IsHalted()  returns FALSE (0002ms, 15830ms total)
T1C24 3067:085 JLINK_IsHalted()  returns FALSE (0001ms, 15829ms total)
T1C24 3067:186 JLINK_IsHalted()  returns FALSE (0001ms, 15829ms total)
T1C24 3067:287 JLINK_IsHalted()  returns FALSE (0001ms, 15829ms total)
T1C24 3067:388 JLINK_IsHalted()  returns FALSE (0001ms, 15829ms total)
T1C24 3067:489 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15828ms total)
T19F8 3067:492 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0002ms, 15830ms total)
T19F8 3067:494 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15831ms total)
T1C24 3067:498 JLINK_IsHalted()  returns FALSE (0002ms, 15833ms total)
T1C24 3067:600 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T1C24 3067:701 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T1C24 3067:802 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T1C24 3067:903 JLINK_IsHalted()  returns FALSE (0001ms, 15832ms total)
T1C24 3068:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15831ms total)
T19F8 3068:006 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15832ms total)
T19F8 3068:007 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15833ms total)
T1C24 3068:011 JLINK_IsHalted()  returns FALSE (0002ms, 15835ms total)
T1C24 3068:113 JLINK_IsHalted()  returns FALSE (0001ms, 15834ms total)
T1C24 3068:214 JLINK_IsHalted()  returns FALSE (0001ms, 15834ms total)
T1C24 3068:315 JLINK_IsHalted()  returns FALSE (0001ms, 15834ms total)
T1C24 3068:416 JLINK_IsHalted()  returns FALSE (0001ms, 15834ms total)
T1C24 3068:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15833ms total)
T19F8 3068:519 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15834ms total)
T19F8 3068:520 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15835ms total)
T1C24 3068:525 JLINK_IsHalted()  returns FALSE (0001ms, 15836ms total)
T1C24 3068:626 JLINK_IsHalted()  returns FALSE (0001ms, 15836ms total)
T1C24 3068:727 JLINK_IsHalted()  returns FALSE (0001ms, 15836ms total)
T1C24 3068:828 JLINK_IsHalted()  returns FALSE (0001ms, 15836ms total)
T1C24 3068:929 JLINK_IsHalted()  returns FALSE (0001ms, 15836ms total)
T1C24 3069:030 JLINK_IsHalted()  returns FALSE (0001ms, 15836ms total)
T1C24 3069:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15835ms total)
T19F8 3069:133 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15836ms total)
T19F8 3069:134 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15837ms total)
T1C24 3069:139 JLINK_IsHalted()  returns FALSE (0002ms, 15839ms total)
T1C24 3069:241 JLINK_IsHalted()  returns FALSE (0001ms, 15838ms total)
T1C24 3069:342 JLINK_IsHalted()  returns FALSE (0001ms, 15838ms total)
T1C24 3069:443 JLINK_IsHalted()  returns FALSE (0001ms, 15838ms total)
T1C24 3069:544 JLINK_IsHalted()  returns FALSE (0001ms, 15838ms total)
T1C24 3069:645 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15837ms total)
T19F8 3069:646 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0002ms, 15839ms total)
T19F8 3069:648 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15840ms total)
T1C24 3069:652 JLINK_IsHalted()  returns FALSE (0002ms, 15842ms total)
T1C24 3069:754 JLINK_IsHalted()  returns FALSE (0001ms, 15841ms total)
T1C24 3069:855 JLINK_IsHalted()  returns FALSE (0001ms, 15841ms total)
T1C24 3069:956 JLINK_IsHalted()  returns FALSE (0001ms, 15841ms total)
T1C24 3070:057 JLINK_IsHalted()  returns FALSE (0001ms, 15841ms total)
T1C24 3070:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15840ms total)
T19F8 3070:160 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15841ms total)
T19F8 3070:161 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15842ms total)
T1C24 3070:165 JLINK_IsHalted()  returns FALSE (0002ms, 15844ms total)
T1C24 3070:267 JLINK_IsHalted()  returns FALSE (0001ms, 15843ms total)
T1C24 3070:368 JLINK_IsHalted()  returns FALSE (0001ms, 15843ms total)
T1C24 3070:469 JLINK_IsHalted()  returns FALSE (0001ms, 15843ms total)
T1C24 3070:570 JLINK_IsHalted()  returns FALSE (0001ms, 15843ms total)
T1C24 3070:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15842ms total)
T19F8 3070:673 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15843ms total)
T19F8 3070:674 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0002ms, 15845ms total)
T1C24 3070:679 JLINK_IsHalted()  returns FALSE (0002ms, 15847ms total)
T1C24 3070:781 JLINK_IsHalted()  returns FALSE (0001ms, 15846ms total)
T1C24 3070:882 JLINK_IsHalted()  returns FALSE (0001ms, 15846ms total)
T1C24 3070:983 JLINK_IsHalted()  returns FALSE (0001ms, 15846ms total)
T1C24 3071:084 JLINK_IsHalted()  returns FALSE (0001ms, 15846ms total)
T1C24 3071:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15845ms total)
T19F8 3071:186 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0002ms, 15847ms total)
T19F8 3071:188 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15848ms total)
T1C24 3071:193 JLINK_IsHalted()  returns FALSE (0001ms, 15849ms total)
T1C24 3071:294 JLINK_IsHalted()  returns FALSE (0001ms, 15849ms total)
T1C24 3071:395 JLINK_IsHalted()  returns FALSE (0001ms, 15849ms total)
T1C24 3071:496 JLINK_IsHalted()  returns FALSE (0001ms, 15849ms total)
T1C24 3071:597 JLINK_IsHalted()  returns FALSE (0001ms, 15849ms total)
T1C24 3071:698 JLINK_IsHalted()  returns FALSE (0001ms, 15849ms total)
T1C24 3071:799 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15848ms total)
T19F8 3071:801 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15849ms total)
T19F8 3071:802 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15850ms total)
T1C24 3071:807 JLINK_IsHalted()  returns FALSE (0001ms, 15851ms total)
T1C24 3071:908 JLINK_IsHalted()  returns FALSE (0001ms, 15851ms total)
T1C24 3072:009 JLINK_IsHalted()  returns FALSE (0001ms, 15851ms total)
T1C24 3072:110 JLINK_IsHalted()  returns FALSE (0001ms, 15851ms total)
T1C24 3072:211 JLINK_IsHalted()  returns FALSE (0001ms, 15851ms total)
T1C24 3072:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15850ms total)
T19F8 3072:314 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15851ms total)
T19F8 3072:315 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15852ms total)
T1C24 3072:319 JLINK_IsHalted()  returns FALSE (0002ms, 15854ms total)
T1C24 3072:421 JLINK_IsHalted()  returns FALSE (0001ms, 15853ms total)
T1C24 3072:522 JLINK_IsHalted()  returns FALSE (0001ms, 15853ms total)
T1C24 3072:623 JLINK_IsHalted()  returns FALSE (0001ms, 15853ms total)
T1C24 3072:724 JLINK_IsHalted()  returns FALSE (0001ms, 15853ms total)
T1C24 3072:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15852ms total)
T19F8 3072:827 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15853ms total)
T19F8 3072:828 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15854ms total)
T1C24 3072:833 JLINK_IsHalted()  returns FALSE (0001ms, 15855ms total)
T1C24 3072:934 JLINK_IsHalted()  returns FALSE (0001ms, 15855ms total)
T1C24 3073:035 JLINK_IsHalted()  returns FALSE (0000ms, 15854ms total)
T1C24 3073:135 JLINK_IsHalted()  returns FALSE (0001ms, 15855ms total)
T1C24 3073:236 JLINK_IsHalted()  returns FALSE (0001ms, 15855ms total)
T1C24 3073:337 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15854ms total)
T19F8 3073:339 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15855ms total)
T19F8 3073:340 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15856ms total)
T1C24 3073:345 JLINK_IsHalted()  returns FALSE (0002ms, 15858ms total)
T1C24 3073:447 JLINK_IsHalted()  returns FALSE (0001ms, 15857ms total)
T1C24 3073:548 JLINK_IsHalted()  returns FALSE (0001ms, 15857ms total)
T1C24 3073:649 JLINK_IsHalted()  returns FALSE (0001ms, 15857ms total)
T1C24 3073:750 JLINK_IsHalted()  returns FALSE (0001ms, 15857ms total)
T1C24 3073:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15856ms total)
T19F8 3073:854 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15857ms total)
T19F8 3073:855 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15858ms total)
T1C24 3073:860 JLINK_IsHalted()  returns FALSE (0001ms, 15859ms total)
T1C24 3073:961 JLINK_IsHalted()  returns FALSE (0001ms, 15859ms total)
T1C24 3074:062 JLINK_IsHalted()  returns FALSE (0001ms, 15859ms total)
T1C24 3074:163 JLINK_IsHalted()  returns FALSE (0000ms, 15858ms total)
T1C24 3074:263 JLINK_IsHalted()  returns FALSE (0001ms, 15859ms total)
T1C24 3074:364 JLINK_IsHalted()  returns FALSE (0001ms, 15859ms total)
T1C24 3074:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15858ms total)
T19F8 3074:467 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15859ms total)
T19F8 3074:468 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15860ms total)
T1C24 3074:473 JLINK_IsHalted()  returns FALSE (0001ms, 15861ms total)
T1C24 3074:574 JLINK_IsHalted()  returns FALSE (0001ms, 15861ms total)
T1C24 3074:675 JLINK_IsHalted()  returns FALSE (0001ms, 15861ms total)
T1C24 3074:776 JLINK_IsHalted()  returns FALSE (0001ms, 15861ms total)
T1C24 3074:877 JLINK_IsHalted()  returns FALSE (0001ms, 15861ms total)
T1C24 3074:978 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15860ms total)
T19F8 3074:980 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0002ms, 15862ms total)
T19F8 3074:982 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15863ms total)
T1C24 3074:986 JLINK_IsHalted()  returns FALSE (0001ms, 15864ms total)
T1C24 3075:087 JLINK_IsHalted()  returns FALSE (0001ms, 15864ms total)
T1C24 3075:188 JLINK_IsHalted()  returns FALSE (0001ms, 15864ms total)
T1C24 3075:289 JLINK_IsHalted()  returns FALSE (0001ms, 15864ms total)
T1C24 3075:390 JLINK_IsHalted()  returns FALSE (0001ms, 15864ms total)
T1C24 3075:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 74 75 99 02  returns 0x01 (0000ms, 15863ms total)
T19F8 3075:492 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0002ms, 15865ms total)
T19F8 3075:494 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0001ms, 15866ms total)
T1C24 3075:498 JLINK_IsHalted()  returns FALSE (0001ms, 15867ms total)
T1C24 3075:600 JLINK_IsHalted()  returns FALSE (0001ms, 15867ms total)
T1C24 3075:701 JLINK_IsHalted()  returns FALSE (0001ms, 15867ms total)
T1C24 3075:802 JLINK_IsHalted()  returns FALSE (0001ms, 15867ms total)
T1C24 3075:903 JLINK_IsHalted()  returns FALSE (0001ms, 15867ms total)
T1C24 3076:004 JLINK_Halt()  returns 0x00 (0003ms, 15869ms total)
T1C24 3076:007 JLINK_IsHalted()  returns TRUE (0000ms, 15869ms total)
T1C24 3076:007 JLINK_IsHalted()  returns TRUE (0000ms, 15869ms total)
T1C24 3076:007 JLINK_IsHalted()  returns TRUE (0000ms, 15869ms total)
T1C24 3076:007 JLINK_ReadReg(R15 (PC))  returns 0x08001AAE (0000ms, 15869ms total)
T1C24 3076:007 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15869ms total)
T1C24 3076:007 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 15870ms total)
T1C24 3076:008 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 15871ms total)
T1C24 3076:009 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 15872ms total)
T1C24 3076:010 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 15873ms total)
T1C24 3076:011 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 15874ms total)
T1C24 3076:012 JLINK_ReadReg(R0)  returns 0x00000014 (0000ms, 15874ms total)
T1C24 3076:012 JLINK_ReadReg(R1)  returns 0x20000018 (0000ms, 15874ms total)
T1C24 3076:012 JLINK_ReadReg(R2)  returns 0x00000143 (0000ms, 15874ms total)
T1C24 3076:012 JLINK_ReadReg(R3)  returns 0x20000064 (0000ms, 15874ms total)
T1C24 3076:012 JLINK_ReadReg(R4)  returns 0x08001CF0 (0000ms, 15874ms total)
T1C24 3076:012 JLINK_ReadReg(R5)  returns 0x08001CF0 (0000ms, 15874ms total)
T1C24 3076:012 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 15874ms total)
T1C24 3076:012 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 15874ms total)
T1C24 3076:012 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(R12)  returns 0x44444B44 (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(R13 (SP))  returns 0x20000568 (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(R14)  returns 0x080014B3 (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(R15 (PC))  returns 0x08001AAE (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(MSP)  returns 0x20000568 (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 15875ms total)
T1C24 3076:013 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 15875ms total)
T19F8 3076:016 JLINK_ReadMemEx(0x2000056C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x2000056C) - Data: 65 01 00 08  returns 0x04 (0001ms, 15876ms total)
T19F8 3076:017 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 70 05  returns 0x02 (0002ms, 15878ms total)
T19F8 3076:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 48 D0 3B  returns 0x01 (0001ms, 15879ms total)
T19F8 3076:022 JLINK_ReadMemEx(0x20000090, 0x0018 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (24 bytes @ 0x20000090) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x18 (0001ms, 15880ms total)
T19F8 3076:023 JLINK_ReadMemEx(0x20000128, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000128) - Data: 30 04 10 00 00 00 11 00 22 00 33 00 44 00 55 00 ...  returns 0x20 (0002ms, 15882ms total)
T19F8 3076:029 JLINK_ReadMemEx(0x08001AAE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001A80) -- Updating C cache (64 bytes @ 0x08001A80) -- Read from C cache (2 bytes @ 0x08001AAE) - Data: FE E7  returns 0x02 (0001ms, 15883ms total)
T19F8 3076:030 JLINK_ReadMemEx(0x08001AB0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001AC0) -- Updating C cache (64 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AB0) - Data: 00 10 02 40 18 00 00 20 00 C1 81 40 01 C0 80 41 ...  returns 0x3C (0002ms, 15885ms total)
T19F8 3077:431 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0030ms, 15915ms total)
T19F8 3077:431  (0030ms, 15915ms total)
T19F8 3077:431 Closed (0030ms, 15915ms total)
