--cpu=Cortex-M4.fp
"stm32h747_led_cm4\startup_stm32h747xx_cm4.o"
"stm32h747_led_cm4\main.o"
"stm32h747_led_cm4\stm32h7xx_it.o"
"stm32h747_led_cm4\stm32h7xx_hal_msp.o"
"stm32h747_led_cm4\stm32h7xx_hal_cortex.o"
"stm32h747_led_cm4\stm32h7xx_hal_tim.o"
"stm32h747_led_cm4\stm32h7xx_hal_tim_ex.o"
"stm32h747_led_cm4\stm32h7xx_hal_rcc.o"
"stm32h747_led_cm4\stm32h7xx_hal_rcc_ex.o"
"stm32h747_led_cm4\stm32h7xx_hal_flash.o"
"stm32h747_led_cm4\stm32h7xx_hal_flash_ex.o"
"stm32h747_led_cm4\stm32h7xx_hal_gpio.o"
"stm32h747_led_cm4\stm32h7xx_hal_hsem.o"
"stm32h747_led_cm4\stm32h7xx_hal_dma.o"
"stm32h747_led_cm4\stm32h7xx_hal_dma_ex.o"
"stm32h747_led_cm4\stm32h7xx_hal_mdma.o"
"stm32h747_led_cm4\stm32h7xx_hal_pwr.o"
"stm32h747_led_cm4\stm32h7xx_hal_pwr_ex.o"
"stm32h747_led_cm4\stm32h7xx_hal.o"
"stm32h747_led_cm4\stm32h7xx_hal_i2c.o"
"stm32h747_led_cm4\stm32h7xx_hal_i2c_ex.o"
"stm32h747_led_cm4\stm32h7xx_hal_exti.o"
"stm32h747_led_cm4\system_stm32h7xx_dualcore_boot_cm4_cm7.o"
--library_type=microlib --strict --scatter "stm32h747xx_flash_CM4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H747_LED_CM4.map" -o STM32H747_LED_CM4\STM32H747_LED_CM4.axf